<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pages navigation and focus :: A11y</title>
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">

  <!-- DEMO CSS -->
  <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

  <!-- SNIPPET CSS -->
  <style>
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    ul.main-navigation {
      margin: 0 auto;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }

    ul.main-navigation li {
      position: relative;
      margin: 0.5rem 2% 0.5rem 0;
      padding: 1rem 2rem;
      background-color: #ccc;
    }

    ul.main-navigation li a {
      color: #000;
    }

    ul.main-navigation li[aria-current="page"] {
      font-weight: bold;
    }
    ul.main-navigation li[aria-current="page"] a {
      text-decoration: none;
    }
  </style>



  </script>
  <!-- SNIPPET JS END -->

</head>

<body>

  <!-- SNIPPET START -->
  <div class="demo">
    <h1>Page navigation</h1>
    <nav role="navigation" aria-label="Main navigation">
    <ul class="main-navigation" aria-label="étapes de votre commande">
      <li aria-current="page">
        <a href="/">
          Home
        </a>
      </li>
      <li>
        <a href="#tickets">
          Tickets
        </a>
      </li>
      <li>
        <a href="#faq">
          FAQ
        </a>
      </li>
    </ul>
  </nav>
  </div>


  <!-- SNIPPET END -->

  <section class="pattern-infos">
    <h1>Pattern features</h1>
    <h2>Keyboard interaction</h2>

    <ul>
      <li>tab</li>
      <li>enter</li>
    </ul>


    <h2>WAI-ARIA Roles, States, and Properties</h2>

    aria-current

    <h1>Sources</h1>
    <ul>
      <li>Google A11yCast: <a
          href="https://www.youtube.com/watch?v=srLRSQg6Jgg">https://www.youtube.com/watch?v=srLRSQg6Jgg</a></li>
      <li>Improved accessible routing vue: <a href="https://marcus.io/blog/accessible-routing-vuejs">about accessible
          routing with vue.js</a>
        <ul>
          <li>A full page: <a
              href="https://codesandbox.io/s/improved-accessible-routing-vue-u0dh9">https://codesandbox.io/s/improved-accessible-routing-vue-u0dh9</a>
          </li>
          
        </ul>
      </li>
      <li>Vue router accessibility issue: <a
          href="https://github.com/vuejs/vue-router/issues/2488">https://github.com/vuejs/vue-router/issues/2488</a>
      </li>
    </ul>
  </section>
</body>

</html>