<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Test figure lien conforme</title>
</head>
<body>


<figure>
    <a href="/">
        <img src="https://www.mobyou.net/img/coquelicots.jpg" alt="Champ de coquelicots" width="300">
    </a>
    <figcaption>Photo : Carsten MEYER</figcaption>
</figure>


</body>
</html>
