<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Test lien figure conforme</title>
</head>
<body>
<!-- plus fiable 
* aria-label prend le dessus
-->
<a href="/">
    <figure aria-label="Voir l'article sur les champs de coquelicots. Photo : Carsten MEYER">
        <img src="https://www.mobyou.net/img/coquelicots.jpg" alt="Champ de coquelicots" width="300">
        <figcaption>Photo : Carsten MEYER</figcaption>
    </figure>
</a>

<!-- fonctionnement différent selon navigateur mais une seule ressource texte
* Chrome et Chromium restituent que l'aria-labelledby
* Firefox restitue l'alternative de l'image puis l'aria-labelledby

-->
<a href="/">
    <figure role="group" aria-labelledby="fig1">
        <img src="https://www.mobyou.net/img/solaire.jpg" alt="Transition énergétique : panneaux photovoltaïques sur immeubles semi-récents." width="300">
        <figcaption id="fig1">Photo : Carsten MEYER</figcaption>
    </figure>
</a>
</body>
</html>