<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Lien optimisé par ARIA</title>
    <style>
        body {
            font: 0.875rem Verdana, sans-serif;
        }
        .card {
            display: flow-root;
            position: relative;
            border: #666 solid thin;
            border-radius: 0.75rem;
            max-width: 35rem;
            text-decoration: none;
            color: #666;
            transition: box-shadow ease-in 0.4s;
        }
        a:focus.card,
        a:hover.card {
            border-color: purple;
            box-shadow: 0px 0px 10px 2px purple;
            color: purple;
        }
        .card img {
            float: left;
            border-radius: 0.75rem;
            margin: 1.35em;
        }
        .card-texts {
            padding-bottom: 2.4rem;
        }
        .card p {
            position:absolute;
            display: inline-block;
            right: 1rem;
            bottom: 0;
            font-size: 1.2rem;
        }
        .card p i {
            font-style: normal;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>


<h1>Articles sur les cadres</h1>
<a href="/" class="card" aria-labelledby="titleCard1 cta1">
    <img src="http://placeimg.com/640/640/people" width="200" alt="">
    <div class="card-texts">
        <h2 id="titleCard1">Chiffres clés de l’emploi cadre et du handicap</h2>
        <h3>Les articles à la une</h3>
    </div>
    <p><span id="cta1">Lire l'article</span> <i aria-hidden="true">⇒</i></p>
</a>

   


</body>
</html>