<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Lien optimisé par CSS</title>
    <style>
        
        body {
            font: 0.875rem Verdana, sans-serif;
            color: #737373;
        }

        .card {
            display: flow-root;
            position: relative;
            border: #666 solid thin;
            border-radius: 0.75rem;
            max-width: 35rem;
            text-decoration: none;
            transition: box-shadow ease-in 0.4s;
        }
        
        .card:hover {
            border-color: purple;
            box-shadow: 0px 0px 10px 2px purple;
            color: purple;
        }

        .card a {
            z-index: 2;
        }

        .card h2 a {
            display: block;
            padding-top: 1rem;
            color: #666;
            text-decoration: none;
        }

        .card a:focus,
        .card a:hover {
            color: purple;
        }

        .card img {
            float: left;
            border-radius: 0.75rem;
            margin: 1.35em;
        }

        .card-texts {
            padding: 0 1rem 1rem;
        }

        .card h2 {
            margin-top: 0;
            font-size: 1.25rem;
        }

        .card h3 {
            margin-top: 0;
            font-size: 1rem;
        }

        .card p {
            bottom: 0;
            font-size: 0.75rem;
        }
      
        .card a::before {
            content: "";
            border-radius: 0.75rem;
            background-color: transparent;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        @supports selector(:focus-within) {
            .card:focus-within {
                border-color: purple;
                box-shadow: 0px 0px 10px 2px purple;
                color: purple;
            }
            .card a:focus {
                outline: none;
            }
        }

    </style>
</head>
<body>


<h1>Articles sur les cadres</h1>
<div class="card">
    <img src="http://placeimg.com/640/640/people" width="200" alt="">
    <div class="card-texts">
        <h2><a href="/">Chiffres clés de l’emploi cadre et du handicap</a></h2>
        <h3>Les articles à la une</h3>
        <p>Tous les chiffres du 3<sup>ème</sup> trimestre en Île-de-France et en régions d'après un sondage sur 10&nbsp;000 cadres.</p>
        <p><time datetime="2005-12-07">07/12/2005</time></p>
    </div>
    
</div>


</body>
</html>