<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Module CGV</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- SNIPPET CSS à externaliser -->
    <style>

        @media screen and (min-width: 546px) {
            .cgv-scroller {
                overflow: auto;
                min-height: 15em;
                height: 50vh;
            }
        }

        @media print {
            .cgv-scroller {
                margin: 0 !important;
                overflow: auto;
                height: auto;
            }
            .cgv-actions {
                display: none;
            }
        }

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- SNIPPET JS à externaliser -->
    <script>

        $(document).ready(function () {
            $('.cgv-print button').on('click', function(){
                window.print();
            });
        });

    </script>
    <!-- SNIPPET JS END -->

</head>

<body style="padding: 2rem;">

    <!-- SNIPPET START -->

    <form action="/" name="formDate" id="formDate" class="form-cgv">

        <div class="cgv-in-page">
            <div class="cgv-scroller">
                <div class="cgv-scroller-text">
                    <h1>Conditions générales de vente</h1>
                    <h2>Article 1 - Champ d'application</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis pellentesque diam vitae vulputate. Nulla ut mi eleifend, scelerisque massa vel, blandit libero. Aliquam et aliquet velit. Nullam tristique augue interdum mauris sodales pellentesque. Sed maximus congue metus, blandit feugiat neque volutpat sed. Vivamus aliquam nisi vitae justo vulputate facilisis. Proin neque lorem, congue sed vulputate eget, condimentum sit amet turpis. Ut dui velit, convallis ut porta nec, ornare at quam. Vestibulum accumsan mi non nulla mollis sodales non a dolor.</p>
                    <p>Nulla at velit nec nisl facilisis sagittis. Pellentesque eget urna molestie ex vehicula dictum sed a magna. Donec porta aliquet augue, a tincidunt dui tempus sit amet. Curabitur egestas at magna a posuere. Morbi in malesuada leo. Proin euismod metus sit amet lacus tincidunt, vel dignissim augue mollis. Praesent scelerisque sapien in ipsum vestibulum efficitur. Mauris volutpat, dolor efficitur sollicitudin ultricies, erat justo faucibus tortor, sed mollis erat justo ac ex. Sed odio sapien, sagittis id congue et, molestie ut quam. Nunc mollis leo ac felis sollicitudin, nec luctus nunc bibendum. Praesent a urna sed est dignissim aliquet. Pellentesque laoreet in sapien in facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent placerat ornare accumsan.</p>
                    <h2>Article 2 - Lorem ipsum 2</h2>
                    <p>Phasellus ultrices pulvinar enim ac lobortis. Vivamus ac ornare metus, nec egestas felis. Aenean sed ante eget arcu pretium viverra et id lorem. Mauris nec faucibus est. Sed nec orci blandit, vulputate lacus facilisis, luctus nulla. Mauris auctor magna vel turpis facilisis, sit amet tristique augue aliquet. Donec maximus ante id libero maximus efficitur. Praesent id dui libero. Maecenas tincidunt justo sit amet malesuada viverra. Aenean in arcu ac orci auctor tincidunt. Mauris posuere ipsum tellus, quis semper magna suscipit eget. Cras in interdum enim, euismod condimentum felis. Aenean viverra suscipit massa nec blandit. Fusce auctor a elit at rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras convallis vel risus quis semper.</p>
                    <p>Maecenas ut nunc sit amet ipsum elementum dignissim vel quis erat. In tempor risus quis nibh finibus vestibulum. Duis tristique turpis sit amet nisl porttitor porttitor. Aliquam venenatis tincidunt metus sit amet vehicula. Donec at pharetra dui, malesuada efficitur nibh. Cras eu lacus ullamcorper lorem vehicula tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <h2>Article 3 - Lorem ipsum 3</h2>
                    <p>Curabitur nunc orci, eleifend ornare placerat at, sodales luctus libero. Proin commodo ut lorem quis pulvinar. Aliquam id urna erat. Quisque iaculis urna a nisl commodo auctor. Sed euismod erat in auctor semper. Praesent vel nisi velit. Praesent consectetur augue euismod purus varius, ultrices bibendum nisl lacinia. Donec placerat elit mauris, ac convallis velit luctus sed. Aenean ut dui dolor. Maecenas nec lorem in orci hendrerit tempus. Vivamus pretium aliquet feugiat.</p>
                    <p>Phasellus ultrices pulvinar enim ac lobortis. Vivamus ac ornare metus, nec egestas felis. Aenean sed ante eget arcu pretium viverra et id lorem. Mauris nec faucibus est. Sed nec orci blandit, vulputate lacus facilisis, luctus nulla. Mauris auctor magna vel turpis facilisis, sit amet tristique augue aliquet. Donec maximus ante id libero maximus efficitur. Praesent id dui libero. Maecenas tincidunt justo sit amet malesuada viverra. Aenean in arcu ac orci auctor tincidunt. Mauris posuere ipsum tellus, quis semper magna suscipit eget. Cras in interdum enim, euismod condimentum felis. Aenean viverra suscipit massa nec blandit. Fusce auctor a elit at rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras convallis vel risus quis semper.</p>
                    <h2>Article 4 - Lorem ipsum 4</h2>
                    <p>Nulla at velit nec nisl facilisis sagittis. Pellentesque eget urna molestie ex vehicula dictum sed a magna. Donec porta aliquet augue, a tincidunt dui tempus sit amet. Curabitur egestas at magna a posuere. Morbi in malesuada leo. Proin euismod metus sit amet lacus tincidunt, vel dignissim augue mollis. Praesent scelerisque sapien in ipsum vestibulum efficitur. Mauris volutpat, dolor efficitur sollicitudin ultricies, erat justo faucibus tortor, sed mollis erat justo ac ex. Sed odio sapien, sagittis id congue et, molestie ut quam. Nunc mollis leo ac felis sollicitudin, nec luctus nunc bibendum. Praesent a urna sed est dignissim aliquet. Pellentesque laoreet in sapien in facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent placerat ornare accumsan.</p>
                    <p>Maecenas ut nunc sit amet ipsum elementum dignissim vel quis erat. In tempor risus quis nibh finibus vestibulum. Duis tristique turpis sit amet nisl porttitor porttitor. Aliquam venenatis tincidunt metus sit amet vehicula. Donec at pharetra dui, malesuada efficitur nibh. Cras eu lacus ullamcorper lorem vehicula tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <h2>Article 5 - Lorem ipsum 5</h2>
                    <p>Curabitur nunc orci, eleifend ornare placerat at, sodales luctus libero. Proin commodo ut lorem quis pulvinar. Aliquam id urna erat. Quisque iaculis urna a nisl commodo auctor. Sed euismod erat in auctor semper. Praesent vel nisi velit. Praesent consectetur augue euismod purus varius, ultrices bibendum nisl lacinia. Donec placerat elit mauris, ac convallis velit luctus sed. Aenean ut dui dolor. Maecenas nec lorem in orci hendrerit tempus. Vivamus pretium aliquet feugiat.</p>
                    <p>Nulla at velit nec nisl facilisis sagittis. Pellentesque eget urna molestie ex vehicula dictum sed a magna. Donec porta aliquet augue, a tincidunt dui tempus sit amet. Curabitur egestas at magna a posuere. Morbi in malesuada leo. Proin euismod metus sit amet lacus tincidunt, vel dignissim augue mollis. Praesent scelerisque sapien in ipsum vestibulum efficitur. Mauris volutpat, dolor efficitur sollicitudin ultricies, erat justo faucibus tortor, sed mollis erat justo ac ex. Sed odio sapien, sagittis id congue et, molestie ut quam. Nunc mollis leo ac felis sollicitudin, nec luctus nunc bibendum. Praesent a urna sed est dignissim aliquet. Pellentesque laoreet in sapien in facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent placerat ornare accumsan.</p>

                    <div class="cgv-actions">
                        <p class="cgv-check">
                            <input type="checkbox" id="CBCGV_2123131702620400003" class="donotuniform" name="cgv" value="false">
                            <label for="CBCGV_2123131702620400003" class="labelcgvconditions">J'accepte les conditions générales de vente</label>
                        </p>
                        <p class="cgv-print">
                            <button class="btn" type="button">Imprimer les CGV</button>
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </form>

    <!-- SNIPPET END -->

</body>

</html>