<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Le nouveau portail numérique des 9 éditions du Dictionnaire de l'Académie française">
    <meta name="author" content="Académie française">
    <meta name="keywords" content="Académie française, Académie, dictionnaire, dictionnaire français, dictionnaire en ligne, dictionnaire de la langue française, dictionnaire gratuit, français, langue française, étymologie, définition, conjugaison, orthographe, dire ne pas dire">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesA.css" media="screen">
    <link rel="stylesheet" href="css/stylesAF_print.css" media="print">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/scriptAF.js"></script>
    <script src="js/accessibility.js"></script>
    <title>Dictionnaire de l'Académie française</title>
    <meta property="og:url" content="http://testv4.dictionnaire-academie.fr/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dictionnaire de l’Académie française" />
    <meta property="og:image" content="http://testv4.dictionnaire-academie.fr/images/imageFacebook.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description" content="Le nouveau portail numérique des 9 éditions du Dictionnaire de l'Académie française" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="/css/accessible-slick-theme.min.css" media="screen">
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.lazy').on('init', function(event) {
                // Pas trouvé d'options pour changer l'intitulé du bouton Play, on le change après le chargement.
                //
                $('.slick-play-text').text('Lecture');
            });

            $('.lazy').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                prevArrow: '<button class="slick-prev" type="button"><span class="slick-prev-icon" aria-hidden="true"></span><span class="slick-sr-only">Précédent</span></button>',
                nextArrow: '<button class="slick-next" type="button"><span class="slick-next-icon" aria-hidden="true"></span><span class="slick-sr-only">Suivant</span></button>',
                customPaging: function(i, e) {
                    return '<button type="button"><span class="slick-dot-icon" aria-hidden="true"></span><span class="slick-sr-only">Aller à l’image ' + (e + 1) + "</span></button>";
                }
            });
        });

    </script>
</head>

<body>
    <div id="accessibiliteFen" class="accessibiliteFenFermer">
        <div class="partageIcones">
            <div id="bandeTitrePartage">
                <p>PARAMÈTRES D’ACCESSIBILITÉ</p>
            </div>
            <form action="" id="formAccessibilite">
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td class="checkboxAccessibilite">
                                <input type="checkbox" id="accessibiliteHypertexte" name="accessibilite Hypertexte" value="Hypertexte">
                            </td>
                            <td>
                                <label for="accessibiliteHypertexte">Activer la navigation hypertexte adaptée pour les personnes utilisant les technologies d’assistance.</label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <input value="VALIDER" title="Bouton valider" type="button" class="boutonAccessibilite" role="button" tabindex="0">
            <div id="taillesTypoAccessibilite">
                <p title="Taille du texte">Taille du texte</p>
                <button id="typoPetit" class="picto-itemMobile" title="Taille du texte - Petite" aria-label="Taille petite - Typographie" tabindex="0"></button>
                <button id="typoMoyen" class="picto-itemMobile" title="Taille du texte - Moyenne" aria-label="Taille moyenne - Typographie" tabindex="0"></button>
                <button id="typoGrand" class="picto-itemMobile" title="Taille du texte - Grande" aria-label="Taille grande - Typographie" tabindex="0"></button>
            </div>
            <div id="infoAccessibilite">
                <a href="/accessibilite" tabindex="0" role="button">
                    <img src="/images/infoAccessibilite.png" width="30" height="30" title="Informations sur les paramètres d’accessibilité">
                </a>
            </div>
            <button id="btFermerAccessibilite" title="Fermeture de la fenêtre accessibilité"></button>
        </div>
    </div>
    <div id="wrapperAccueil">
        <header id="headerAccueil" role="banner">
            <button id="btAllerContenu" onclick="window.location.href='#contenuAccueil';" title="Aller au contenu" tabindex="0">Aller au contenu</button>
            <nav class="menuTop" role="navigation">
                <a href="/aide-en-ligne" tabindex="0" role="button" title="Aide en ligne">Aide en ligne</a>
                <div id="separateurMenu"></div>
                <a href="/prefaces" tabindex="0" role="button" title="Préfaces">Préfaces</a>
                <div id="separateurMenu"></div>
                <div id="accessibilite"><a href='#' tabindex="0" role="button"><img src="/images/accessibilite.png" alt="Paramètres d’accessibilité" width="30" height="30" title="Paramètres d’accessibilité"></a></div>
            </nav>

            <div id="logoAFAccueil"><img src="/images/espaceur.gif" alt="Logo Académie Française" width="149" height="78" title="Dictionnaire de l’Académie française - Accueil"></div>

            <div id="contenantRechercheAccueil" role="search">
                <div title="information recherche" id="infoRechercheAccueil" tabindex="0">
                    <img id="imgInfoRechercheAccueil" src="images/rechercheInfoAccueil@3x.png" width="30" height="56">
                </div>
                <form name="frm_search" id="frm_search" action="/search" method="post">
                    <input id="recherche" class="hauteurAccueil" aria-describedby="explicationRecherche" type="text" name="term" autocomplete="off" spellcheck="false" maxlength="255" placeholder="MOT À RECHERCHER" title="MOT À RECHERCHER">
                    <input id="search_options" type="hidden" name="options" value="1">
                    <button type="button" title="vider champ recherche" id="btViderRechercheAccueil">
                        <img id="imgViderRecherche" src="images/rechercheEffacer@3x.png" alt="Vider champ recherche" width="30" height="56">
                    </button>
                    <div id="rechercheautocomplete-list" class="autocomplete-items positionAccueil">
                        <div id="contenantDeuxBoutons">
                            <div id="motCommencant" class="btRechercheActive" data-value="1"><a href="#" title="Mots commençant par (filtre actif)">Mots commençant par</a></div>
                            <div id="motsProches" class="btRechercheDisponible" data-value="0"><a href="#" title="Mots proches">Mots proches</a></div>
                        </div>
                    </div>
                    <div id="explicationRecherche">
                        <p>Pour chercher un mot dans le dictionnaire, tapez simplement ses premières lettres. Utilisez le bouton « Mots proches » pour activer la correction orthographique et phonétique.</p>
                    </div>
                </form>
            </div>
            <button class="menuAnim" title="Ouvrir le menu" aria-expanded="false"><span class="menuIcone"></span></button>
            <div class="menuTopCell">
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/aide-en-ligne">Aide en ligne</a></li>
                    <li><a href="/prefaces">Préfaces et annexes</a></li>
                    <li><a href="/presentation">Présentation</a></li>
                    <li><a href="/credits">Crédits</a></li>
                </ul>
            </div>
        </header>

        <main id="contenuAccueil" class="grid-2_lg-2_md-2_sm-1_xs-1-noGutter" role="main">
            <div id="edito" class="col-equalHeight">
                <div class="a_Annexe">
                    <h1>ÉDITORIAL</h1>
                    <div class="a_dvp">En 1694, l&#8217;Acad&eacute;mie fran&ccedil;aise faisait au roi l&#8217;offrande de la premi&egrave;re &eacute;dition de son <i>Dictionnaire.</i> 325 ans plus tard, quelques ann&eacute;es apr&egrave;s la parution du tome&nbsp;III de la neuvi&egrave;me &eacute;dition, quelques-unes avant la parution du dernier tome de cette m&ecirc;me &eacute;dition, nous sommes heureux de pr&eacute;senter aujourd&#8217;hui le nouveau moteur de recherche qui permettra une meilleure consultation de nos travaux. Si, dans le d&eacute;tail, cet &eacute;v&egrave;nement marque une forme de rupture dans l&#8217;histoire de notre Compagnie, il s&#8217;inscrit, quant au fond, parfaitement bien dans la longue histoire de celle-ci. Depuis 1694, huit autres &eacute;ditions se sont succ&eacute;d&eacute; et leur parution fut toujours un grand &eacute;v&egrave;nement puisque chacune d&#8217;elles fixait l&#8217;&eacute;tat de la langue d&#8217;une &eacute;poque. Cette longue inscription dans le temps pourrait amener certains &agrave; croire que notre maison est un lieu de tradition, et ils auraient parfaitement raison, mais pourrait aussi les amener &agrave; penser qu&#8217;elle est imperm&eacute;able aux changements, et ils auraient bien tort. D&#8217;une &eacute;dition &agrave; l&#8217;autre, notre <i>Dictionnaire</i> a enregistr&eacute;, balis&eacute; et mis en forme les modifications propos&eacute;es par l&#8217;usage. L&#8217;Acad&eacute;mie fran&ccedil;aise a ainsi, en quelque sorte, officialis&eacute; les changements orthographiques voulus par la langue. Elle a not&eacute; que ceux-ci se ralentissaient peu &agrave; peu, non parce qu&#8217;elle aurait eu quelque volont&eacute; de figer la langue, mais parce que le formidable d&eacute;veloppement de l&#8217;instruction et de l&#8217;&eacute;crit, &agrave; partir du <span class="s_pc">xix</span><sup>e</sup>&nbsp;si&egrave;cle, a concouru &agrave; l&#8217;ancrage des formes lues et apprises, et cet ancrage s&#8217;est peu &agrave; peu transform&eacute; en attachement profond &agrave; ces m&ecirc;mes formes.</div>
                    <div class="a_sign"><a href="editorial.html"><i>Lire la suite&#8230; </i></a></div>
                </div>
            </div>

            <div id="colDroiteAccueil" class="col-equalHeight">
                <div id="sliderAF" class="slider image-slider lazy grid-noGutter">
                    <div>
                        <div class="image">
                            <img data-lazy="images/accueil/01_57A3887.jpg" title="La Commission du Dictionnaire de l'Académie française" alt="Les membres de la Commission du Dictionnaire de l'Académie française, en février 2019.">
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img data-lazy="images/accueil/02_57A4087.jpg" title="Une séance de travail de la Commission du Dictionnaire" alt="Une séance de travail hebdomadaire de la Commission du Dictionnaire, en février 2019.">
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img data-lazy="images/accueil/03_57A2457.jpg" title="Le travail des académiciens sur les textes préparatoires de la nouvelle édition" alt="Le travail des académiciens consiste en un examen critique des textes préparatoires fournis par le Service du Dictionnaire, qu'ils amendent et enrichissent.">
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img data-lazy="images/accueil/04_57A4113.jpg" title="La 8e édition du Dictionnaire de l'Académie française" alt="L'édition précédente du Dictionnaire est la 8e édition, parue en 1932-1935. La 9e édition comptera près de 28000 mots nouveaux.">
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img data-lazy="images/accueil/05_57A4110.jpg" title="Le programme d'une journée de travail à l'Académie française" alt="L'Académie française se réunit tous les jeudis pour élaborer la nouvelle édition du Dictionnaire, le matin et l'après-midi.">
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img data-lazy="images/accueil/06_57A2613.jpg" title="La première édition du Dictionnaire de l'Académie française, parue en 1694" alt="L'édition originale de la première édition du Dictionnaire de l'Académie, parue en 1694, est conservée à la bibliothèque de l'Institut.">
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img data-lazy="images/accueil/07_57A4462.jpg" title="Une séance plénière de l'Académie française" alt="Les séances plénières de l'Académie française rassemblent tous les académiciens dans la petite salle des séances.">
                        </div>
                    </div>
                </div>

                <div class="col grid-2_lg-2_md-2_sm-1_xs-1-noGutter">
                    <div id="sommaire" class="col">
                        <h2 class="titreSommaire">SOMMAIRE</h2>
                        <ul id="sommaireList">
                            <li><a href="presentation">Présentation détaillée</a></li>
                            <li><a href="aide-en-ligne">Aide en ligne</a></li>
                            <li><a href="prefaces">Préfaces et annexes du Dictionnaire</a></li>
                            <li><a href="credits">Crédits et contacts</a></li>
                        </ul>
                    </div>
                    <div id="actualite" class="col">
                        <h2 class="titreActualite">ACTUALITÉS</h2>
                        <ul id="actualiteList">
                            <li><a href="lancement">Le nouveau site du Dictionnaire de l’Académie</a></li>
                            <li><a href="nouveautes">Quoi de neuf ?</a></li>
                            <li><a href="liens">Liens utiles</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer role="contentinfo">
        <div id="navFooter">
            <ul>
                <li><a href="http://academie-francaise.fr/" target="_blank" title="Académie française (nouvelle fenêtre)">Académie française</a></li>
                <li><a href="/aide-en-ligne">Aide en ligne</a></li>
                <li><a href="/CGU">Mentions légales</a></li>
                <li><a href="/accessibilite" title="Accessibilité">Accessibilité</a></li>
                <li><a href="/credits">Contacts</a></li>
            </ul>
        </div>
    </footer>
    <div id="preload" data-basepath="/"></div>
</body>

</html>
