<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modele :: A11y</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <!-- DEMO CSS -->
    <link rel="stylesheet" type="text/css" href="../../_demo-assets/css/demo-styles.css">

    <!-- SNIPPET CSS -->
    <link rel="stylesheet" type="text/css" href="css/...css">

    <!-- SNIPPET JS -->
    <script src="js/...js"></script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1></h1>
        <div class="my-component"></div>
    </div>


    <!-- SNIPPET END -->
    
    <section class="pattern-infos">
        <h1>Pattern features</h1>
        <h2>Keyboard interaction</h2>
    
    
    
        <h2>WAI-ARIA Roles, States, and Properties</h2>
    
    
        <h1>Sources</h1>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
</body>

</html>