<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>cesi-inte-1</title>
</head>
<body><h1 id='cesi--checkup-rapide-rgaa-inté'>CESI : Checkup rapide RGAA inté</h1>
<p>&nbsp;</p>
<h2 id='menus'>Menus</h2>
<ul>
<li><p>Ajouter un menu d&#39;évitement disponible à la tabulation à placer avant le burger menu au début du header.</p>
<ul>
<li>Aller au contenu</li>
<li>Aller à la navigation</li>
<li>Aller à la recherche</li>

</ul>
</li>
<li><p>Lien-logo-h1 CESI : prévoir cet intitulé pour préciser la destination du lien :</p>
<ul>
<li>span.sr-only : &quot;CESI - École d’ingénieurs - Accueil&quot;</li>
<li>a[title] : &quot;CESI - École d’ingénieurs - Accueil&quot;</li>
<li>supprimer le aria-current sur le h1</li>

</ul>
</li>
<li><p>Lien EN :</p>
<ul>
<li><p>Éviter la balise abbr ici car c&#39;est un lien et les synthèses vocales ne vont pas forcément énoncer le title de l&#39;<abbr> dans ce contexte :</p>
<ul>
<li>span.sr-only[lang=&quot;en&quot;] : &quot;English&quot;</li>
<li>span[aria-hidden=&quot;true&quot;] : &quot;EN&quot;</li>

</ul>
</li>
<li><p>Afficher ce lien dans la nav mobile</p>
</li>

</ul>
<p>&nbsp;</p>
</li>

</ul>
<h2 id='footer'>Footer</h2>
<ul>
<li>Liens partenaires : les alts devront être renseignés et s&#39;ils ouvrent une nouvelle fenêtre il faudra un alt du style &quot;Partenaire 1 (nouvelle fenêtre)&quot;</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>