<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Disclosure expandable menu :: A11y</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <!-- DEMO CSS -->
    <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

    <!-- SNIPPET CSS START -->
    <style>
        
        /* .expandables styles */

        .expandables h2 {
            margin-top: 0;
            margin-bottom: 0;
            border-bottom: #737373 1px solid;
        }

        .expandables>div+h2 {
            border-top: 1px solid;
        }

        .expandables h2 button {
            border: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0.5em 0 0.25em 0.75em;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .expandables button svg {
            margin: 0.2rem 0.5rem 0.5rem;
            height: 1.5rem;
            width: 1.5rem;
            margin-left: 0.5em;
        }

        .expandables [aria-expanded="true"] .vert {
            display: none;
        }

        .expandables [aria-expanded] rect {
            fill: currentColor;
        }

    </style>
    <!-- SNIPPET CSS END -->

    <!-- SNIPPET JS START -->
    <script>

        var domReady = function (callback) {
            document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
        };

        domReady(function () {
            var headings = document.querySelectorAll('.expandables h2');
            Array.prototype.forEach.call(headings, function (h, i) {
                var btn = h.querySelector('button');
                var target = h.nextElementSibling;
                btn.addEventListener("click", function () {
                    // handle aria-expanded value for screen-readers
                    var expanded = btn.getAttribute('aria-expanded') === 'true';
                    btn.setAttribute('aria-expanded', !expanded);
                    target.hidden = expanded;
                });
            });
        });

    </script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1>Disclosure pattern: expandables</h1>
        <div class="expandables">
            <h2>
                <button type="button" aria-expanded="false">
                    Section 1
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24">
                        <rect class="vert" height="20" width="2" y="1" x="10" />
                        <rect height="2" width="20" y="10" x="1" />
                    </svg>
                </button>
            </h2>
            <div hidden>
                <p>Section 1 details. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo purus
                    quis mi cursus
                    hendrerit
                    eu eu metus. Aliquam aliquam arcu eget aliquet scelerisque. Pellentesque sodales turpis vitae
                    venenatis
                    vehicula. Ut id porta velit. Ut eu dignissim dui, quis gravida est. Cras quis venenatis mauris, a
                    bibendum enim. Sed at augue libero. Nullam tortor metus, tincidunt ut urna id, posuere placerat
                    orci. Ut
                    quis risus dictum risus facilisis imperdiet quis sed eros.</p>
            </div>
            <h2>
                <button type="button" aria-expanded="false">
                    Section 2
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24">
                        <rect class="vert" height="20" width="2" y="1" x="10" />
                        <rect height="2" width="20" y="10" x="1" />
                    </svg>
                </button>
            </h2>
            <div hidden>
                <p>Section 2 details. Nullam tortor metus, tincidunt ut urna id, posuere placerat orci. Ut quis risus
                    dictum risus
                    facilisis
                    imperdiet quis sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo
                    purus
                    quis mi cursus hendrerit eu eu metus. Aliquam aliquam arcu eget aliquet scelerisque. Pellentesque
                    sodales turpis vitae venenatis vehicula. Ut id porta velit. Ut eu dignissim dui, quis gravida est.
                    Cras
                    quis venenatis mauris, a bibendum enim. Sed at augue libero.</p>
            </div>
            <h2>
                <button type="button" aria-expanded="false">
                    Section 3
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24">
                        <rect class="vert" height="20" width="2" y="1" x="10" />
                        <rect height="2" width="20" y="10" x="1" />
                    </svg>
                </button>
            </h2>
            <div hidden>
                <p>Section 3 details. Nullam tortor metus, tincidunt ut urna id, posuere placerat orci. Ut quis risus
                    dictum risus
                    facilisis
                    imperdiet quis sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo
                    purus
                    quis mi cursus hendrerit eu eu metus. Aliquam aliquam arcu eget aliquet scelerisque. Pellentesque
                    sodales turpis vitae venenatis vehicula. Ut id porta velit. Ut eu dignissim dui, quis gravida est.
                    Cras
                    quis venenatis mauris, a bibendum enim. Sed at augue libero.</p>
            </div>
        </div>
    </div>
    <!-- SNIPPET END -->

    <section class="pattern-infos">
        <h1>Pattern features</h1>
        <h2>Keyboard interaction</h2>
        <p>When the disclosure control has focus:</p>
        <ul>
            <li>Enter: activates the disclosure control and toggles the visibility of the disclosure content.</li>
            <li>Space: activates the disclosure control and toggles the visibility of the disclosure content.</li>
        </ul>
        <h2>WAI-ARIA Roles, States, and Properties</h2>
        <ul>
            <li>The element that shows and hides the content has role button.</li>
            <li>When the content is visible, the element with role button has aria-expanded set to true. When the
                content area is hidden, it is set to false.</li>
            <li>Optionally, the element with role button has a value specified for aria-controls that refers to the
                element that contains all the content that is shown or hidden. If div.hidden is a direct sibling of
                h2>button, aria-controls can be omitted: test your HTML structure with all screen readers to confirm
                this omission.</li>
        </ul>
        <h1>Sources</h1>
        <ul>
            <li><a
                href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/disclosure/disclosure-faq.html">https://www.w3.org/TR/wai-aria-practices-1.1/examples/disclosure/disclosure-faq.html</a>
            </li>
            <li><a href="https://van11y.net/accessible-hide-show/">https://van11y.net/accessible-hide-show/</a></li>
            <li><a href="https://inclusivedesignprinciples.org/">https://inclusivedesignprinciples.org/</a></li>
        </ul>
    </section>
</body>

</html>