<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Recherche avancée</title>
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="style_original.css">

	<!-- SNIPPET CSS START -->
	<style>
[role="menu"] { 
  display: none;
}
[aria-expanded="true"] + [role="menu"] {
  display: block;
}
	</style>
	<!-- SNIPPET CSS END -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="scriptAF_original.js"></script>

	<script>
	
	    //
    // == ACCESSIBLE TOGGLE
    // --------------------------------------------------
    // This function adds a .is-active class on .toggle elements and their target when they are clicked.
    // It also handles accessibility issues by toggling aria-attributes and visibility (hidden/visible).
    // HTML element can be freezed if needed (example: modal windows). When so, links outside target are disabled.
    // This is partially based on: https://www.accede-web.com/notices/interface-riche/menu-hamburger/
    // And it also relies on the stpo.debounce utility for window resizing debouncing.
    // (And on the Array From polyfill for IE11... if you ever need it see https://ideance.net's base.js)
    stpo.toggle = function(){

        var elements = d.querySelectorAll('.toggle'),
            focusableElements = '' +
                'a[href]:not([tabindex="-1"]), ' +
                'area[href]:not([tabindex="-1"]), ' +
                'input:not([disabled]):not([tabindex="-1"]), ' +
                'select:not([disabled]):not([tabindex="-1"]), ' +
                'textarea:not([disabled]):not([tabindex="-1"]), ' +
                'button:not([disabled]):not([tabindex="-1"]), ' +
                'iframe:not([tabindex="-1"]), ' +
                '[tabindex]:not([tabindex="-1"]), ' +
                '[contentEditable=true]:not([tabindex="-1"])',
            isVisible = function(el){
                var style = w.getComputedStyle(el);

                return  style.width !== "0" &&
                    style.height !== "0" &&
                    style.opacity !== "0" &&
                    style.display !== 'none' &&
                    style.visibility !== 'hidden';
            };

        Array.prototype.forEach.call(elements, function(caller){

            // find target or take caller next sibling
            var target = d.querySelector(caller.getAttribute('data-target')) || caller.nextElementSibling,

                // nodes arrays
                targetNodes = [],
                elsewhereNodes = [],

                // find target inner nodes and push them into targetNodes[]
                // but DON'T take the caller please
                // (don't use target container directly because it contains the caller which should remain accessible)
                fillTarget = function(){
                    Array.from(target.querySelectorAll(focusableElements)).forEach(function(node){
                        if ((!node.classList.contains('toggle-let-me-out')) && (caller !== node)){
                            targetNodes.push(node);
                        }
                    });
                },

                // if not <script>, add first siblings to elsewhereNodes[]...
                // but still NOT the caller please
                fillElsewhere = function(node){
                    Array.prototype.filter.call(node.parentNode.children, function(child){

                        if ((child !== node) && (child.nodeName !== 'SCRIPT') && (caller !== child)){
                            elsewhereNodes.push(child);
                        }
                    });

                    // ...until BODY node is hit (yeah, recursive stuff)
                    if (node.parentNode.nodeName !== 'BODY'){
                        fillElsewhere(node.parentNode); //recursion!
                    }
                },

                // adds the '.toggle-let-me-out' items contained in 'target' to the elsewhereNodes list
                addElsewhereBonus = function(node){
                    Array.from(target.querySelectorAll('.toggle-let-me-out')).forEach(function(node){
                        elsewhereNodes.push(node);
                    });
                },

                // init
                init = function(){

                    // if caller is visible
                    if (isVisible(caller)){

                        // if not expanded
                        if (caller.getAttribute('aria-expanded') === 'false'){

                            // hide targetNodes
                            Array.prototype.forEach.call(targetNodes, function(node){
                                node.style.visibility = 'hidden';
                            });

                        }

                        // if expanded
                        else{

                            // show target links
                            Array.prototype.forEach.call(targetNodes, function(node){
                                node.style.visibility = '';
                            });

                            // hide other links
                            if (caller.classList.contains('toggle-freeze')){
                                Array.prototype.forEach.call(elsewhereNodes, function(node){
                                    node.style.visibility = 'hidden';
                                });
                            }
                        }
                    }

                    // if no caller visible: show all
                    else{

                        // show target links
                        Array.prototype.forEach.call(targetNodes, function(node){
                            node.style.visibility = '';
                        });

                        // show other links
                        if (caller.classList.contains('toggle-freeze')){
                            Array.prototype.forEach.call(elsewhereNodes, function(node){
                                node.style.visibility = 'visible';
                            });
                        }
                    }

                    // if 'toggle collection', close target when focus is outside the caller's container
                    if (caller.classList.contains('toggle-collection')){
                        caller.parentNode.addEventListener('focusout', (e) => {
                            if (!(caller.parentNode.contains(e.relatedTarget)) && (caller.classList.contains('is-active'))){

                                // MESSY: timeout to avoid missclick on other caller if this caller is closed to fast
                                w.setTimeout(function(){ caller.click(); }, 125);
                            }
                        });
                    }
                };

            // build elsewhereNodes[] and targetNodes[] arrays
            fillTarget(target);
            fillElsewhere(target);
            addElsewhereBonus(target);

            // on load: init
            init();

            // on resize: reinit
            w.addEventListener('resize', stpo.debounce(init, 50));

            // on click
            caller.addEventListener('click', function(){

                // toggle class on elements
                caller.classList.toggle('is-active');
                target.classList.toggle('is-active');

                // add tabindex on container (needed for e.relatedTarget)
                if (caller.classList.contains('toggle-collection')) {
                    caller.parentNode.tabIndex = -1;
                }

                // toggle aria-expanded attribute of element
                caller.setAttribute('aria-expanded', !(caller.getAttribute('aria-expanded') === 'true'));

                // if freeze html: kills overflow and elsewhereNodes
                if (caller.classList.contains('toggle-freeze')){
                    d.getElementsByTagName('html')[0].classList.toggle('is-freezed');

                    // toggle focus on every NON-target element
                    Array.prototype.forEach.call(elsewhereNodes, function(node){
                        node.style.visibility = (caller.getAttribute('aria-expanded') === 'true') ? 'hidden' : 'visible';
                    });
                }

                // toggle focus on every targetNodes element
                Array.prototype.forEach.call(targetNodes, function(node){
                    node.style.visibility = (caller.getAttribute('aria-expanded') === 'true') ? 'visible' : 'hidden';
                });

                // HACK: focus on target for 'freeze' callers
                if (caller.classList.contains('toggle-freeze')){
                    if (caller.getAttribute('aria-expanded') === 'true'){
                        target.tabIndex=-1;
                        target.focus();
                    }
                    else{
                        target.removeAttribute('tabindex');
                    }
                }

                // HACK: force hiding sliders for 'freeze' callers (
                if (caller.classList.contains('toggle-freeze')){
                    Array.prototype.forEach.call(d.querySelectorAll('.slider-wrapper'), function(el, i){
                        // el.style.visibility = (caller.getAttribute('aria-expanded') === 'true') ? 'hidden' : 'visible';
                        el.style.display = (caller.getAttribute('aria-expanded') === 'true') ? 'none' : 'block';
                    });
                }

            }, false);

            // close and focus on element when hitting Echap (only if caller is visible)
            w.addEventListener('keydown',(e) => {
                if (e.key === 'Escape'){
                    if (isVisible(caller) && (caller.getAttribute('aria-expanded') === 'true')){
                        caller.click();
                        caller.focus();
                    }
                }
            });
        });
    };
	
/*
 *   This content is licensed according to the W3C Software License at
 *   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
 *
 *   File:   disclosure-button.js
 *
 *   Desc:   Disclosure button widget that implements ARIA Authoring Best Practices
 */

'use strict';

/*
 *   @constructorDisclosureButton
 *
 *
 */
 
 
 
class DisclosureButton {
  constructor(buttonNode) {
    this.buttonNode = buttonNode;
    this.controlledNode = false;

    var id = this.buttonNode.getAttribute('aria-controls');

    if (id) {
      this.controlledNode = document.getElementById(id);
    }

    this.buttonNode.setAttribute('aria-expanded', 'false');
    this.hideContent();

    this.buttonNode.addEventListener('click', this.onClick.bind(this));
    this.buttonNode.addEventListener('focus', this.onFocus.bind(this));
    this.buttonNode.addEventListener('blur', this.onBlur.bind(this));
  }

  showContent() {
    if (this.controlledNode) {
      this.controlledNode.style.display = 'block';
    }
  }

  hideContent() {
    if (this.controlledNode) {
      this.controlledNode.style.display = 'none';
    }
  }

  toggleExpand() {
    if (this.buttonNode.getAttribute('aria-expanded') === 'true') {
      this.buttonNode.setAttribute('aria-expanded', 'false');
      this.hideContent();
    } else {
      this.buttonNode.setAttribute('aria-expanded', 'true');
      this.showContent();
    }
  }

  /* EVENT HANDLERS */

  onClick() {
    this.toggleExpand();
  }

  onFocus() {
    this.buttonNode.classList.add('focus');
  }

  onBlur() {
    this.buttonNode.classList.remove('focus');
  }

}

/* Initialize Hide/Show Buttons */

window.addEventListener(
  'load',
  function () {
    /*var buttons = document.querySelectorAll(
      'button[aria-expanded][aria-controls][data-submenu]'
    );

    for (var i = 0; i < buttons.length; i++) {
      new DisclosureButton(buttons[i]);
    }*/
	let btnId = document.getElementById('colorBtn');
	new DisclosureButton(btnId);
  },
  false
);

window.addEventListener(
  'keydown',
  function (event) {
  if (event.defaultPrevented) {
    return; // Ne devrait rien faire si l'événement de la touche était déjà consommé.
  }
  switch (event.key) {
      case "Escape":
	    document.getElementById('colorBtn').focus();
		document.getElementById('colormenu').style.display = 'none';
      break;
		default:
      return; // Quitter lorsque cela ne gère pas l'événement touche.
  }
  event.preventDefault();
}, true);


	</script>

</head>

<body>




<div>
  <button id="colorBtn" type="button" aria-expanded="false" aria-haspopup="menu" aria-controls="colormenu" tabindex="0">
    Catégories
  </button>
  <ul role="menu" id="colormenu" aria-label="Color Options" tabindex="-1">
    <li role="menuitem" aria-checked="true" style="color: purple" tabindex="-1"><label><input type="checkbox" value="1">Archéologie</label></li>
    <li role="menuitem" aria-checked="false" style="color: black;" tabindex="-1"><label><input type="checkbox" value="2">Architecture</label></li>
    <li role="menuitem" aria-checked="false" style="color: magenta" tabindex="-1"><label><input type="checkbox" value="3">Décoration</label></li>
    
  </ul>
</div>

</body>
</html>

