<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Recherche avancée</title>
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="style_original.css">

	<!-- SNIPPET CSS START -->
	<style>

	</style>
	<!-- SNIPPET CSS END -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="scriptAF_original.js"></script>

	<script>
		$(document).ready(function () {

		}
	</script>

</head>

<body>




<div class="animals-combobox">
  <button id="animal" type="button" aria-controls="animals-listbox" aria-activedescendant="" aria-expanded="true" aria-haspopup="true">Liste</button>
  <ul id="animals-listbox" aria-label="Animals" role="listbox">
    <li id="animal-cat"><label for="cat-input">Cat</label><input id="cat-input" type="checkbox" value="Cat"></li>
    <li id="animal-dog"><label for="dog-input">Dog</label><input id="dog-input" type="checkbox" value="Dog"></li>
  </ul>
</div>

</body>
</html>

