<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sessions prototype</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- SNIPPET CSS -->
    <style>
        /* on cache le formulaire de choix de séance */
        .sessions-a11y {
            display: none;
        }

        .sessions-a11y.active {
            display: block;
        }

        /* on cache le bouton qui sert à ouvrir le formulaire à la tabulation précédente */
        #deployA11y {
            left: -7000px;
            padding: 0;
            position: absolute;
            text-decoration: none;
            z-index: 1000;
            display: inline-block;
        }

        #deployA11y:focus {
            left: auto;
            position: relative;
        }

        form.form-a11y fieldset {
            margin: 5rem 1rem;
        }

        form.form-a11y .feedback:not([hidden]) {
            display: inline-block;
            margin: 1rem;
            border: #7a7a7a solid 1px;
            padding: 0.5rem;
            background-color: #fff;
            color: #C0211E;
            font-weight: bold;
        }

        form.form-a11y .feedback.feedback-OK:not([hidden]) {
            color: #008757;
        }
    </style>


    <!-- SNIPPET JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>



        $(document).ready(function () {

            // Ouverture des seances accessibles à la tabulation
            $("#deployA11y").on("focus", function () {
                $(".sessions-a11y").addClass("active");
                $(this).find('.sr-only').removeClass('sr-only');
                $('.day-body').attr('hidden', '').attr('aria-hidden', 'true');
            });

            // Retour à la version visuelle
            $("#closeA11y").on("click", function () {
                $(".sessions-a11y").removeClass("active");
                $('.day-body').removeAttr('hidden').removeAttr('aria-hidden');
            });

        });

    </script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1>Choix de séance</h1>

        <button type="button" id="deployA11y"><span class="sr-only">Utiliser le choix de l'horaire par
                formulaire</span></button>
        <div class="sessions-a11y">
            <div class="keyboard-date">
                <form action="/" name="formDate" id="formDate" class="form-a11y">
                    
                    <fieldset>
                        <legend>Jour 13/07/2020 Prestation 1</legend>
                        <label for="hourChoice_1">
                            Votre horaire pour la prestation 1
                        </label>
                        <div class="select-wrapper">
                            <select name="session-hour-1" id="hourChoice_1" aria-required="true" required>
                                <option value="">Choisir</optionvalue=">
                                <option value="13/07/2020 10:00:00">10:00</option>
                                <option value="13/07/2020 10:30:00">10:30</option>
                                <option value="13/07/2020 11:00:00">11:00</option>
                                <option value="13/07/2020 11:30:00">11:30</option>
                                <option value="13/07/2020 12:00:00">12:00</option>
                                <option value="13/07/2020 12:30:00">12:30</option>
                                <option value="13/07/2020 13:00:00">13:00</option>
                                <option value="13/07/2020 13:30:00">13:30</option>
                                <option value="13/07/2020 14:00:00">14:00</option>
                                <option value="13/07/2020 14:30:00">14:30</option>
                                <option value="13/07/2020 15:00:00">15:00</option>
                                <option value="13/07/2020 15:30:00">15:30</option>
                                <option value="13/07/2020 16:00:00">16:00</option>
                                <option value="13/07/2020 16:30:00">16:30</option>
                                <option value="13/07/2020 17:00:00">17:00</option>
                                <option value="13/07/2020 17:30:00">17:30</option>
                                <option value="13/07/2020 18:00:00">18:00</option>
                                <option value="13/07/2020 18:30:00">18:30</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Jour 13/07/2020 Prestation 2</legend>
                        <label for="hourChoice_2">
                            Votre horaire pour la prestation 2
                        </label>
                        <div class="select-wrapper">
                            <select name="session-hour-2" id="hourChoice_2" aria-required="true" required>
                                <option value="">Choisir</option>
                                <option value="13/07/2020 10:00:00">10:00</option>
                                <option value="13/07/2020 10:30:00">10:30</option>
                                <option value="13/07/2020 11:00:00">11:00</option>
                                <option value="13/07/2020 11:30:00">11:30</option>
                                <option value="13/07/2020 12:00:00">12:00</option>
                                <option value="13/07/2020 12:30:00">12:30</option>
                                <option value="13/07/2020 13:00:00">13:00</option>
                                <option value="13/07/2020 13:30:00">13:30</option>
                                <option value="13/07/2020 14:00:00">14:00</option>
                                <option value="13/07/2020 14:30:00">14:30</option>
                                <option value="13/07/2020 15:00:00">15:00</option>
                                <option value="13/07/2020 15:30:00">15:30</option>
                                <option value="13/07/2020 16:00:00">16:00</option>
                                <option value="13/07/2020 16:30:00">16:30</option>
                                <option value="13/07/2020 17:00:00">17:00</option>
                                <option value="13/07/2020 17:30:00">17:30</option>
                                <option value="13/07/2020 18:00:00">18:00</option>
                                <option value="13/07/2020 18:30:00">18:30</option>
                            </select>
                        </div>
                    </fieldset>

                    <p class="submit-wrapper"><button type="submit">Valider les horaires</button></p>
                   
                </form>

                <p class="submit-wrapper"><button type="button" id="closeA11y">Utiliser le choix de séances visuel</button></p>
            </div>
        </div>

        <div class="day-body">
            <h1>Séances classiques</h1>
        </div>

    </div>

    <!-- SNIPPET END -->

</body>

</html>