<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Language module prototype</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- SNIPPET CSS -->
    <style>

    /* style pour demo */
    

    /* soit on affiche seulement le drapeau, soit seulement le texte, si les 2 sont affichés, le drapeau aura un param aria-hidden à true et pas d'aria-label */
    .languageFlag {
        display: none;
    }

    .languageName {
        /*display: none;*/
    }

    /* interaction au clavier */
    .activeLanguageDisplayer {
        margin-top: 0;
        margin-bottom: 0;
        border-bottom: #737373 1px solid;
    }

    .activeLanguageDisplayer[aria-expanded="false"] + ul {
        display: none;
    }

    .activeLanguageDisplayer[aria-expanded="true"] + ul {
        display: true;
    }

    </style>

    <!-- SNIPPET JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- SNIPPET JS START -->
    <script>

        var domReady = function (callback) {
            document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
        };

        domReady(function () {
            var headings = document.querySelectorAll('.activeLanguageDisplayer');
            Array.prototype.forEach.call(headings, function (h, i) {
                var btn = h;
                var target = h.nextElementSibling;
                btn.addEventListener("click", function () {
                    // handle aria-expanded value for screen-readers
                    var expanded = btn.getAttribute('aria-expanded') === 'true';
                    btn.setAttribute('aria-expanded', !expanded);
                    target.hidden = expanded;
                });
            });
        });

    </script>

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1>Choix de la langue</h1>

        <div id="languageMenu">
            <article id="module_69FXCHXvsg" class="module extension_Language" data-action="Default">
                <div class="view default languageModule">
                    <div class="activeLanguageDisplayer" role="button" tabindex="0" aria-expanded="false" aria-controls="langSubMenu" aria-label="Français choisi - changer la langue">
                        <img class="languageFlag" src="/R/E/Language00/assets/img/fr.svg" alt="">
                        <span class="languageName">Français</span>
                    </div>
                    <ul id="langSubMenu">
                        <li class="">
                            <a class="languageFlag" href="/en-GB" aria-label="English version" lang="en">
                                <img src="/R/E/Language00/assets/img/gb.svg" alt="">
                            </a>
                            <a class="languageName text" href="/en-GB" aria-label="English version" lang="en">
                                English
                            </a>
                        </li>
                        <li class="active">
                            <a class="languageFlag" href="/fr-FR" aria-label="Version française" lang="fr">
                                <img src="/R/E/Language00/assets/img/fr.svg" alt="">
                            </a>
                            <a class="languageName" href="/fr-FR" aria-label="Version française" lang="fr">
                                Français
                            </a>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
        <!-- /#languageMenu -->

    </div>

    <!-- SNIPPET END -->

</body>

</html>