<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Date prototype</title>
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- SNIPPET CSS -->
  <style>
    /* on cache le formulaire de choix de date */
    .calendar-a11y {
      display: none;
    }

    .calendar-a11y.active {
      display: block;
    }

    /* on cache le bouton qui sert à ouvrir le formulaire à la tabulation précédente */
    .extension_Calendar button[id^="deployA11y"] {
      left: -7000px;
      padding: 0;
      position: absolute;
      text-decoration: none;
      z-index: 1000;
      display: inline-block;
    }

    .extension_Calendar button[id^="deployA11y"]:focus {
      left: auto;
      position: relative;
    }

    form.form-a11y>* {
      margin: 1rem;
    }

    form.form-a11y fieldset {
      margin: 5rem 1rem;
    }

    form.form-a11y .feedback:not([hidden]) {
      display: inline-block;
      margin: 1rem;
      border: #7a7a7a solid 1px;
      padding: 0.5rem;
      background-color: #fff;
      color: #C0211E;
      font-weight: bold;
    }

    form.form-a11y .feedback.feedback-OK:not([hidden]) {
      color: #008757;
    }

  </style>


  <!-- SNIPPET JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>


    $(document).ready(function () {

      // Ouverture du calendrier + seances accessibles à la tabulation
      $('.extension_Calendar button[id^="deployA11y"]').on("focus", function () {
        $(".calendar-a11y").addClass("active");
        $(this).find('.sr-only').removeClass('sr-only');
        $('.calendar').attr('hidden', '').attr('aria-hidden', 'true');
        $('.sessions-external').attr('hidden', '').attr('aria-hidden', 'true');
      });

      // Déplacement du focus vers le champ choix du mois
      $('.extension_Calendar button[id^="deployA11y"]').on('click', function () {
        $('.form-a11y .date-input[id^="date-month"]').focus();
      });

      // Retour à la version visuelle
      $("#closeA11y").on("click", function () {
        $(".calendar-a11y").removeClass("active");
        $('.calendar').removeAttr('hidden').removeAttr('aria-hidden');
        $('.sessions-external').removeAttr('hidden').removeAttr('aria-hidden');
      });

      $('#formDate').on('submit', function (event) {
        event.preventDefault();
        // Test pour l'indispo du 14/07/2021
        var unavailableDateTime = new Date('2021-07-14T02:00:00');
        var unavailableDate = unavailableDateTime.toISOString().substr(0, 10);
        var dateInput = $('#formDate #date-year').val().toString() + '-' + $('#formDate #date-month').val().toString() + '-' + $('#formDate #date-day').val().toString();
        // Date non disponible
        if (dateInput === unavailableDate) {
          // Affichage du message d'erreur
          $('.feedback.feedback-KO').removeAttr('hidden');
          // Gestion de l'ARIA obligatoire pour les personnes aveugles
          $('#formDate .date-input').attr('aria-invalid', 'true');
        }
        // date disponible
        else {
          // on affiche les séances
          $('.sessions-a11y').removeAttr('hidden');
          $('.feedback.feedback-OK').removeAttr('hidden');
          // on positionne le focus sur le formulaire des séances
          $('#formHours').focus();
        }
      });

      // Effacement des messages d'erreur à l'édition de la date
      $('#formDate .date-input').on('change', function () {
        $('.feedback').attr('hidden', '');
      });

    });

  </script>
  <!-- SNIPPET JS END -->

</head>

<body>

  <!-- SNIPPET START -->
  <div class="demo extension_Calendar">


    <h1>Choix de date accessible</h1>
    <p>Test à faire au clavier en utilisant la <strong>tabulation</strong> pour faire apparaître le formulaire.</p>
    <p>La date du 14 juillet 2021 est indisponible pour tester le retour d'erreur sous la validation</p>

    <button type="button" id="deployA11y_138"><span class="sr-only">Utiliser la saisie de la date au clavier</span></button>
    <div class="calendar-a11y">
      <div class="keyboard-date">
        <form action="/" name="formDate" id="formDate" class="form-a11y">
          <!-- <label for="dateChooser">
            Choisissez votre date
            <span class="safari-mac-specific" hidden>au format AAAA-MM-JJ</span>
          </label>
          <div class="input-wrapper">
            <input class="input-date" type="date" name="date-choice" id="dateChooser" required>
          </div>-->
          <p>* champs obligatoires</p>
          <fieldset class="date-selects">
            <legend>Choisissez votre date</legend>
            <p>
              <label for="date-month-138">
                  Choix du mois *
              </label>
              <select name="date-month" class="date-input" id="date-month-138" aria-required="true" required>
                  <option value="">Choisir</optionvalue=">
                  <option value="01">janvier</option>
                  <option value="02">février</option>
                  <option value="03">mars</option>
                  <option value="04">avril</option>
                  <option value="05">mai</option>
                  <option value="06">juin</option>
                  <option value="07">juillet</option>
                  <option value="08">août</option>
                  <option value="09">septembre</option>
                  <option value="10">octobre</option>
                  <option value="11">novembre</option>
                  <option value="12">décembre</option>
              </select>
            </p>
            <p>
              <label for="date-year">
                  Choix de l'année *
              </label>
              <select name="date-year" class="date-input" id="date-year" aria-required="true" required>
                  <option value="">Choisir</optionvalue=">
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
              </select>
            </p>
          </fieldset>
        
          <p class="submit-wrapper"><button type="submit">Vérifier la disponibilité</button></p>
          <p class="feedback feedback-KO" role="alert" hidden>
            Cette date est indisponible, merci de choisir une autre date
          </p>
          <p class="feedback feedback-OK" role="alert" hidden>
            Disponibilité validée
          </p>
        </form>
      </div>
    </div>

    <div class="calendar" aria-hidden="true">
      <h1>Calendrier GAT classique</h1>
    </div>

    <div class="sessions-a11y" hidden>
      <div class="keyboard-date">
        <form action="/" name="formHours" id="formHours" class="form-a11y">

          <fieldset class="hour-select">
            <legend>Jour 13/07/2020 Prestation 1</legend>
            <label for="hourChoice_1">
              Votre horaire pour la prestation 1 *
            </label>
            <div class="select-wrapper">
              <select name="session-hour-1" id="hourChoice_1" aria-required="true" required>
                <option value="">Choisir</optionvalue=">
                <option value="13/07/2020 10:00:00">10:00</option>
                <option value="13/07/2020 10:30:00">10:30</option>
                <option value="13/07/2020 11:00:00">11:00</option>
                <option value="13/07/2020 11:30:00">11:30</option>
                <option value="13/07/2020 12:00:00">12:00</option>
                <option value="13/07/2020 12:30:00">12:30</option>
                <option value="13/07/2020 13:00:00">13:00</option>
                <option value="13/07/2020 13:30:00">13:30</option>
                <option value="13/07/2020 14:00:00">14:00</option>
                <option value="13/07/2020 14:30:00">14:30</option>
                <option value="13/07/2020 15:00:00">15:00</option>
                <option value="13/07/2020 15:30:00">15:30</option>
                <option value="13/07/2020 16:00:00">16:00</option>
                <option value="13/07/2020 16:30:00">16:30</option>
                <option value="13/07/2020 17:00:00">17:00</option>
                <option value="13/07/2020 17:30:00">17:30</option>
                <option value="13/07/2020 18:00:00">18:00</option>
                <option value="13/07/2020 18:30:00">18:30</option>
              </select>
            </div>
          </fieldset>

          <fieldset class="hour-select">
            <legend>Jour 13/07/2020 Prestation 2</legend>
            <label for="hourChoice_2">
              Votre horaire pour la prestation 2 *
            </label>
            <div class="select-wrapper">
              <select name="session-hour-2" id="hourChoice_2" aria-required="true" required>
                <option value="">Choisir</option>
                <option value="13/07/2020 10:00:00">10:00</option>
                <option value="13/07/2020 10:30:00">10:30</option>
                <option value="13/07/2020 11:00:00">11:00</option>
                <option value="13/07/2020 11:30:00">11:30</option>
                <option value="13/07/2020 12:00:00">12:00</option>
                <option value="13/07/2020 12:30:00">12:30</option>
                <option value="13/07/2020 13:00:00">13:00</option>
                <option value="13/07/2020 13:30:00">13:30</option>
                <option value="13/07/2020 14:00:00">14:00</option>
                <option value="13/07/2020 14:30:00">14:30</option>
                <option value="13/07/2020 15:00:00">15:00</option>
                <option value="13/07/2020 15:30:00">15:30</option>
                <option value="13/07/2020 16:00:00">16:00</option>
                <option value="13/07/2020 16:30:00">16:30</option>
                <option value="13/07/2020 17:00:00">17:00</option>
                <option value="13/07/2020 17:30:00">17:30</option>
                <option value="13/07/2020 18:00:00">18:00</option>
                <option value="13/07/2020 18:30:00">18:30</option>
              </select>
            </div>
          </fieldset>

          <p class="submit-wrapper"><button type="submit">Valider les horaires</button></p>

        </form>
        <p class="submit-wrapper"><button type="button" id="closeA11y">Utiliser le choix visuel de date et de séances</button></p>
      </div>
    </div>

    <div class="sessions-external">
      <h1>Séances classiques</h1>
    </div>

  </div>


  <!-- SNIPPET END -->


</body>

</html>