<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Menu items choices :: A11y</title>
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">

  <!-- DEMO CSS -->
  <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

  <!-- SNIPPET CSS -->
  <link rel="stylesheet" type="text/css" href="css/menubar-action.css">

  <!-- SNIPPET JS -->
  <script src="js/PopupMenuLinks.js" type="text/javascript"></script>
  <script src="js/PopupMenuItemLinks.js" type="text/javascript"></script>
  <script src="js/MenubarLinks.js" type="text/javascript"></script>
  <script src="js/MenubarItemLinks.js" type="text/javascript"></script>
  <script src="js/menubar-1-init.js" type="text/javascript"></script>
  <!-- SNIPPET JS END -->

</head>

<body>

  <!-- SNIPPET START -->
  <div class="demo">
    <h1>Navigation with nested submenus</h1>
    <div class="menu-items">
      <nav aria-label="Mythical University">
        <ul id="menubar1" role="menubar" aria-label="Mythical University">
          <li role="none">
            <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#" tabindex="0">
              About
            </a>
            <ul role="menu" aria-label="About">
              <li role="none">
                <a role="menuitem" href="mb-about.html#overview" tabindex="-1">
                  Overview
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-about.html#admin" tabindex="-1">
                  Administration
                </a>
              </li>
              <li role="none">
                <a id="menubar113" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false" tabindex="-1">
                  Facts
                </a>
                <ul role="menu" aria-label="Facts">
                  <li role="none">
                    <a role="menuitem" href="mb-about.html#facts" tabindex="-1">
                      History
                    </a>
                  </li>
                  <li role="none">
                    <a role="menuitem" href="mb-about.html#facts" tabindex="-1">
                      Current Statistics
                    </a>
                  </li>
                  <li role="none">
                    <a role="menuitem" href="mb-about.html#facts" tabindex="-1">
                      Awards
                    </a>
                  </li>
                </ul>
              </li>
              <li role="none">
                <a role="menuitem" href="#" aria-haspopup="true" aria-expanded="false" tabindex="-1">
                  Campus
                  Tours
                </a>
                <ul role="menu" aria-label="Campus Tours">
                  <li role="none">
                    <a role="menuitem" href="mb-about.html#tours" tabindex="-1">
                      For prospective students
                    </a>
                  </li>
                  <li role="none">
                    <a role="menuitem" href="mb-about.html#tours" tabindex="-1">
                      For alumni
                    </a>
                  </li>
                  <li role="none">
                    <a role="menuitem" href="mb-about.html#tours" tabindex="-1">
                      For visitors
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li role="none">
            <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#" tabindex="-1">
              Admissions
            </a>
            <ul role="menu" aria-label="Admissions">
              <li role="none">
                <a role="menuitem" href="mb-admissions.html#apply" tabindex="-1">
                  Apply
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="#" aria-haspopup="true" aria-expanded="false" tabindex="-1">
                  Tuition
                </a>
                <ul role="menu" aria-label="Tuition Information">
                  <li role="none">
                    <a role="menuitem" href="mb-admissions.html#tuition" tabindex="-1">
                      Undergraduate
                    </a>
                  </li>
                  <li role="none">
                    <a role="menuitem" href="mb-admissions.html#tuition" tabindex="-1">
                      Graduate
                    </a>
                  </li>
                  <li role="none">
                    <a role="menuitem" href="mb-admissions.html#tuition" tabindex="-1">
                      Professional Schools
                    </a>
                  </li>
                </ul>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-admissions.html#signup" tabindex="-1">
                  Sign Up
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-admissions.html#visit" tabindex="-1">
                  Visit
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-admissions.html#photo" tabindex="-1">
                  Photo Tour
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-admissions.html#connect" tabindex="-1">
                  Connect
                </a>
              </li>
            </ul>
          </li>
          <li role="none">
            <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#" tabindex="-1">
              Academics
            </a>
            <ul role="menu" aria-label="Academics">
              <li role="none">
                <a role="menuitem" href="mb-academics.html#colleges" tabindex="-1">
                  Colleges & Schools
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-academics.html#programs" tabindex="-1">
                  Programs of Study
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-academics.html#honors" tabindex="-1">
                  Honors Programs
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-academics.html#online" tabindex="-1">
                  Online Courses
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-academics.html#explorer" tabindex="-1">
                  Course Explorer
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-academics.html#register" tabindex="-1">
                  Register for Class
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-academics.html#academic" tabindex="-1">
                  Academic Calendar
                </a>
              </li>
              <li role="none">
                <a role="menuitem" href="mb-academics.html#tanscripts" tabindex="-1">
                  Transcripts
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <section class="pattern-infos">
    <h1>Pattern features</h1>
    <h2>Keyboard interaction</h2>

    <h3 id="kbd1_label">Menubar</h3>
    <table aria-labelledby="kbd1_label kbd_label" class="def">
      <thead>
        <tr>
          <th>Key</th>
          <th>Function</th>
        </tr>
      </thead>
      <tbody>
        <tr data-test-id="menubar-space-or-enter">
          <th>
            <kbd>Space</kbd><br><kbd>Enter</kbd>
          </th>
          <td>Opens submenu and moves focus to first item in the submenu.</td>
        </tr>
        <tr data-test-id="menubar-right-arrow">
          <th>
            <kbd>Right Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to the next item in the menubar.</li>
              <li>If focus is on the last item, moves focus to the first item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-left-arrow">
          <th>
            <kbd>Left Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to the previous item in the menubar.</li>
              <li>If focus is on the first item, moves focus to the last item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-down-arrow">
          <th>
            <kbd>Down Arrow</kbd>
          </th>
          <td>Opens submenu and moves focus to first item in the submenu.</td>
        </tr>
        <tr data-test-id="menubar-up-arrow">
          <th>
            <kbd>Up Arrow</kbd>
          </th>
          <td>Opens submenu and moves focus to last item in the submenu.</td>
        </tr>
        <tr data-test-id="menubar-home">
          <th>
            <kbd>Home</kbd>
          </th>
          <td>Moves focus to first item in the menubar.</td>
        </tr>
        <tr data-test-id="menubar-end">
          <th>
            <kbd>End</kbd>
          </th>
          <td>Moves focus to last item in the menubar.</td>
        </tr>
        <tr data-test-id="menubar-character">
          <th>
            <kbd>Character</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to next item in the menubar having a name that starts with the typed character.</li>
              <li>If none of the items have a name starting with the typed character, focus does not move.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <h3 id="kbd2_label">Submenu</h3>
    <table aria-labelledby="kbd2_label kbd_label" class="def">
      <thead>
        <tr>
          <th>Key</th>
          <th>Function</th>
        </tr>
      </thead>
      <tbody>
        <tr data-test-id="submenu-space-or-enter">
          <th>
            <kbd>Space</kbd><br><kbd>Enter</kbd>
          </th>
          <td>
            <ul>
              <li>Activates menu item, causing the link to be activated.</li>
              <li>NOTE: the links go to dummy pages; use the browser go-back function to return to this menubar example
                page.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-escape">
          <th>
            <kbd>Escape</kbd>
          </th>
          <td>
            <ul>
              <li>Closes submenu.</li>
              <li>Moves focus to parent menubar item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-right-arrow">
          <th>
            <kbd>Right Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>If focus is on an item with a submenu, opens the submenu and places focus on the first item. </li>
              <li>If focus is on an item that does not have a submenu:
                <ul>
                  <li> Closes submenu.</li>
                  <li>Moves focus to next item in the menubar.</li>
                  <li>Opens submenu of newly focused menubar item, keeping focus on that parent menubar item.</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-left-arrow">
          <th>
            <kbd>Left Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Closes submenu and moves focus to parent menu item.</li>
              <li>If parent menu item is in the menubar, also:
                <ul>
                  <li>moves focus to previous item in the menubar.</li>
                  <li>Opens submenu of newly focused menubar item, keeping focus on that parent menubar item.</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-down-arrow">
          <th>
            <kbd>Down Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to the next item in the submenu.</li>
              <li>If focus is on the last item, moves focus to the first item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-up-arrow">
          <th>
            <kbd>Up Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to previous item in the submenu.</li>
              <li>If focus is on the first item, moves focus to the last item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-home">
          <th>
            <kbd>Home</kbd>
          </th>
          <td>Moves focus to the first item in the submenu.</td>
        </tr>
        <tr data-test-id="submenu-end">
          <th>
            <kbd>End</kbd>
          </th>
          <td>Moves focus to the last item in the submenu.</td>
        </tr>
        <tr data-test-id="submenu-character">
          <th>
            <kbd>Character</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to the next item having a name that starts with the typed character.</li>
              <li>If none of the items have a name starting with the typed character, focus does not move.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>




    <h2>WAI-ARIA Roles, States, and Properties</h2>

    <h3 id="rps1_label">Menubar</h3>
    <table aria-labelledby="rps1_label rps_label" class="data attributes">
      <thead>
        <tr>
          <th>Role</th>
          <th>Attribute</th>
          <th>Element</th>
          <th>Usage</th>
        </tr>
      </thead>
      <tbody>
        <tr data-test-id="menubar-role">
          <th>
            <code>menubar</code>
          </th>
          <td></td>
          <td>
            <code>ul</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as a <code>menubar</code> container for a set of <code>menuitem</code>
                elements.</li>
              <li>Is not focusable because focus is managed using <a href="../../../#kbd_roving_tabindex">roving
                  tabindex.</a></li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-aria-label">
          <td></td>
          <th>
            <code>aria-label="<em>string</em>"
            </code>
          </th>
          <td>
            <code>ul</code>
          </td>
          <td>
            <ul>
              <li>
                Defines an accessible name for the <code>menubar</code>.
              </li>
              <li>Helps assistive technology users understand the purpose of the menubar and
                distinguish it from any other menubars or similar elements on the page.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menuitem-role">
          <th>
            <code>menuitem</code>
          </th>
          <td></td>
          <td>
            <code>a</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as a menu item.</li>
              <li> The accessible name is calculated from the text content of the <code>a</code> element.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menuitem-tabindex">
          <td></td>
          <th>
            <code>tabindex="-1"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>
            Makes the <code>a</code> element keyboard focusable, but <strong>not</strong> part of the tab sequence.
          </td>
        </tr>
        <tr data-test-id="menuitem-tabindex">
          <td></td>
          <th>
            <code>tabindex="0"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>
            <ul>
              <li>Includes the element in the <kbd>Tab</kbd> sequence.</li>
              <li>Only one menubar item has <code>tabindex="0"</code>.</li>
              <li>On page load, the first menubar item has <code>tabindex="0"</code>.</li>
              <li>Focus is managed using <a href="../../../#kbd_roving_tabindex">roving tabindex</a>.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menuitem-aria-haspopup">
          <td></td>
          <th>
            <code>aria-haspopup="true"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Indicates the menuitem has a submenu.</td>
        </tr>
        <tr data-test-id="menuitem-aria-expanded">
          <td></td>
          <th>
            <code>aria-expanded="true"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Indicates the submenu is open.</td>
        </tr>
        <tr data-test-id="menuitem-aria-expanded">
          <td></td>
          <th>
            <code>aria-expanded="false"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Indicates the submenu is closed.</td>
        </tr>
        <tr data-test-id="none-role">
          <th>
            <code>none</code>
          </th>
          <td></td>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>Removes the implied <code>listitem</code> role of the <code>li</code> element.</li>
              <li>Necessary because the parent <code>ul</code> is serving as a <code>menu</code> so the <code>li</code>
                elements are not in their required list context.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <h3 id="rps2_label">Submenu</h3>
    <table aria-labelledby="rps2_label rps_label" class="data attributes">
      <thead>
        <tr>
          <th>Role</th>
          <th>Attribute</th>
          <th>Element</th>
          <th>Usage</th>
        </tr>
      </thead>
      <tbody>
        <tr data-test-id="menu-role">
          <th>
            <code>menu</code>
          </th>
          <td></td>
          <td>
            <code>ul</code>
          </td>
          <td>Identifies the element as a menu container for a set of menu items.</td>
        </tr>
        <tr data-test-id="menu-aria-label">
          <td></td>
          <th>
            <code>aria-label="<em>string</em>"
            </code>
          </th>
          <td>
            <code>ul</code>
          </td>
          <td>
            <ul>
              <li>
                Defines an accessible name for the <code>menu</code>.
              </li>
              <li>Helps assistive technology users understand the purpose of the menu and
                distinguish it from any other menu or similar elements (e.g. menubar) on the page.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="sub-menuitem-role">
          <th>
            <code>menuitem</code>
          </th>
          <td></td>
          <td>
            <code>a</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as a menu item.</li>
              <li>The accessible name is calculated from the text content of the <code>a</code> element.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="sub-menuitem-tabindex">
          <td></td>
          <th>
            <code>tabindex="-1"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Keeps the <code>a</code> element focusable but removes it from the <kbd>Tab</kbd> sequence.</td>
        </tr>
        <tr data-test-id="sub-menuitem-aria-haspopup">
          <td></td>
          <th>
            <code>aria-haspopup="true"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Indicates the menu item has a submenu.</td>
        </tr>
        <tr data-test-id="sub-menuitem-aria-expanded">
          <td></td>
          <th>
            <code>aria-expanded="true"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Indicates the submenu is open.</td>
        </tr>
        <tr data-test-id="sub-menuitem-aria-expanded">
          <td></td>
          <th>
            <code>aria-expanded="false"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Indicates the submenu is closed.</td>
        </tr>
        <tr data-test-id="sub-none-role">
          <th>
            <code>none</code>
          </th>
          <td></td>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>Removes the implied <code>listitem</code> role of the <code>li</code> element.</li>
              <li>Necessary because the parent <code>ul</code> is serving as a <code>menu</code> so the <code>li</code>
                elements are not in their required list context.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>





    <h1>Sources</h1>
    <a
      href="https://w3c.github.io/aria-practices/examples/menubar/menubar-1/menubar-1.html">https://w3c.github.io/aria-practices/examples/menubar/menubar-1/menubar-1.html</a>
  </section>

  <!-- SNIPPET END -->

</html>