<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Burger menu :: A11y</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <!-- DEMO CSS -->
    <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

    <!-- SNIPPET CSS START -->
    <style>
        
        /* burger styles */

        .burger-menu[aria-expanded="true"]::before {
            content: 'x';
        }

        .burger-menu[aria-expanded="false"]::before {
            content: '☰';
        }

    </style>
    <!-- SNIPPET CSS END -->

    <!-- SNIPPET JS START -->
    <script>

        var domReady = function (callback) {
            document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
        };

        domReady(function () {
            let btn = document.querySelector('.burger-menu');
            let menuId = btn.getAttribute('aria-controls');
            let target = document.getElementById(menuId);
                btn.addEventListener("click", function () {
                    // handle aria-expanded value for screen-readers
                    let expanded = btn.getAttribute('aria-expanded') === 'true';
                    btn.setAttribute('aria-expanded', !expanded);
                    target.hidden = expanded;
                });

        });

    </script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1>Burger menu</h1>
        <nav aria-label="Main menu">
            <button type="button" aria-expanded="false" class="burger-menu" aria-controls="menu">
              Menu
            </button>
            <div hidden id="menu">
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </nav>
    </div>
    <!-- SNIPPET END -->

    <section class="pattern-infos">
        <h1>Pattern features</h1>
        <h2>Keyboard interaction</h2>
        <p>When the disclosure control has focus:</p>
        <ul>
            <li>Enter: activates the disclosure control and toggles the visibility of the disclosure content.</li>
            <li>Space: activates the disclosure control and toggles the visibility of the disclosure content.</li>
        </ul>
        <h2>WAI-ARIA Roles, States, and Properties</h2>
        <ul>
            <li>The element that shows and hides the content has role button.</li>
            <li>When the content is visible, the element with role button has aria-expanded set to true. When the
                content area is hidden, it is set to false.</li>
            <li>Optionally, the element with role button has a value specified for aria-controls that refers to the
                element that contains all the content that is shown or hidden. If div.hidden is a direct sibling of
                h2>button, aria-controls can be omitted: test your HTML structure with all screen readers to confirm
                this omission.</li>
        </ul>
        <h1>Sources</h1>
        <ul>
            <li><a
                href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/disclosure/disclosure-faq.html">https://www.w3.org/TR/wai-aria-practices-1.1/examples/disclosure/disclosure-faq.html</a>
            </li>
            <li><a href="https://van11y.net/accessible-hide-show/">https://van11y.net/accessible-hide-show/</a></li>
            <li><a href="https://inclusivedesignprinciples.org/">https://inclusivedesignprinciples.org/</a></li>
        </ul>
    </section>
</body>

</html>