<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>autoComplete.js</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/autocomplete.css">

</head>

<body>



    <form id="readDepartements" class="force-completion" method="post" action="">
        <div class="autocomplete-set">
            <div class="autoComplete_wrapper">
                <input id="autoCompleteS1" nam="departement" class="auto-complete" type="text" dir="ltr" spellcheck=false
                    autocorrect="off" autocomplete="off" autocapitalize="off" maxlength="2048"
                    aria-invalid="true" required="true">
            </div>
            <div class="selection"></div>

            <button type="submit">Valider</button>
        </div>
    </form>


    <script src="js/autoComplete.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>