<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Menu items choices :: A11y</title>
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">

  <!-- DEMO CSS -->
  <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

  <!-- SNIPPET CSS -->
  <link rel="stylesheet" type="text/css" href="css/menubar-action.css">

  <!-- SNIPPET JS -->
  <script src="js/styleManager.js" type="text/javascript"></script>
  <script src="js/MenubarAction.js" type="text/javascript"></script>
  <script src="js/MenubarItemAction.js" type="text/javascript"></script>
  <script src="js/PopupMenuAction.js" type="text/javascript"></script>
  <script src="js/PopupMenuItemAction.js" type="text/javascript"></script>
  <script src="js/menubar-2-init.js" type="text/javascript"></script>
  <!-- SNIPPET JS END -->



</head>

<body>


  <!-- SNIPPET START -->
  <div class="demo">
    <h1>Menu items filters pattern</h1>
    <div class="menu-items">

      <ul id="menubar1" role="menubar" aria-label="Search filters" class="">

        <li role="none">
          <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#">Content</a>
          <ul role="menu" data-option="content" aria-label="Content types">
            <li role="menuitemradio" aria-checked="false">News</li>
            <li role="menuitemradio" aria-checked="true">Heritage Publishing</li>
            <li role="menuitemradio" aria-checked="false">Teaching contents</li>
            <li role="menuitemradio" aria-checked="false">Press releases</li>
          </ul>
        </li>

        <li role="none">
          <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#">Regions</a>
          <ul role="menu" data-option="regions" aria-label="Regions">
            <li role="menuitemcheckbox" aria-checked="false">Auvergne-Rhône-Alpes</li>
            <li role="menuitemcheckbox" aria-checked="true">Hauts-de-France</li>
            <li role="menuitemcheckbox" aria-checked="false">Nouvelle Aquitaine</li>
            <li role="menuitemcheckbox" aria-checked="false">Provence-Alpes-Côte d'Azur</li>
          </ul>
        </li>

        <li role="none">
          <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#" tabindex="0">Date</a>
          <ul role="menu" data-option="text-align" aria-label="Date">
            <li role="menuitem" data-option="date-latest" aria-disabled="false">Latest</li>
            <li role="menuitem" data-option="date-oldest" aria-disabled="false">Oldest</li>
          </ul>
        </li>

      </ul>

    </div>
  </div>

  <section class="pattern-infos">
    <h1>Pattern features</h1>
    <h2>Keyboard interaction</h2>
    <table>
      <thead>
        <tr>
          <th>Key</th>
          <th>Function</th>
        </tr>
      </thead>
      <tbody>
        <tr data-test-id="menubar-key-space-and-enter">
          <th>
            <kbd>Space</kbd><br><kbd>Enter</kbd>
          </th>
          <td>Opens submenu and moves focus to first item in the submenu.</td>
        </tr>
        <tr data-test-id="menubar-key-escape">
          <th>
            <kbd>Escape</kbd>
          </th>
          <td>
            If a submenu is open, closes it. Otherwise, does nothing.
          </td>
        </tr>
        <tr data-test-id="menubar-key-right-arrow">
          <th>
            <kbd>Right Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to the next item in the menubar.</li>
              <li>If focus is on the last item, moves focus to the first item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-key-left-arrow">
          <th>
            <kbd>Left Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to the previous item in the menubar.</li>
              <li>If focus is on the first item, moves focus to the last item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-key-down-arrow">
          <th>
            <kbd>Down Arrow</kbd>
          </th>
          <td>Opens submenu and moves focus to first item in the submenu.</td>
        </tr>
        <tr data-test-id="menubar-key-up-arrow">
          <th>
            <kbd>Up Arrow</kbd>
          </th>
          <td>Opens submenu and moves focus to last item in the submenu.</td>
        </tr>
        <tr data-test-id="menubar-key-home">
          <th>
            <kbd>Home</kbd>
          </th>
          <td>Moves focus to first item in the menubar.</td>
        </tr>
        <tr data-test-id="menubar-key-end">
          <th>
            <kbd>End</kbd>
          </th>
          <td>Moves focus to last item in the menubar.</td>
        </tr>
        <tr data-test-id="menubar-key-character">
          <th>
            <kbd>Character</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to next item in the menubar having a name that starts with the typed character.</li>
              <li>If none of the items have a name starting with the typed character, focus does not move.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <h3 id="kbd2_label">Submenu</h3>
    <table aria-labelledby="kbd2_label kbd_label" class="def">
      <thead>
        <tr>
          <th>Key</th>
          <th>Function</th>
        </tr>
      </thead>
      <tbody>
        <tr data-test-id="submenu-enter">
          <th>
            <kbd>Space</kbd><br><kbd>Enter</kbd>
          </th>
          <td>Activates menu item, causing action to be executed, e.g., bold text, change font. </td>
        </tr>
        <tr data-test-id="submenu-escape">
          <th>
            <kbd>Escape</kbd>
          </th>
          <td>
            <ul>
              <li>Closes submenu.</li>
              <li>Moves focus to parent menubar item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-right-arrow">
          <th>
            <kbd>Right Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Closes submenu.</li>
              <li>Moves focus to next item in the menubar.</li>
              <li>Opens submenu of newly focused menubar item, keeping focus on that parent menubar item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-left-arrow">
          <th>
            <kbd>Left Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Closes submenu.</li>
              <li>Moves focus to previous item in the menubar.</li>
              <li>Opens submenu of newly focused menubar item, keeping focus on that parent menubar item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-down-arrow">
          <th>
            <kbd>Down Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to the next item in the submenu.</li>
              <li>If focus is on the last item, moves focus to the first item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-up-arrow">
          <th>
            <kbd>Up Arrow</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to previous item in the submenu.</li>
              <li>If focus is on the first item, moves focus to the last item.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-home">
          <th>
            <kbd>Home</kbd>
          </th>
          <td>Moves focus to the first item in the submenu.</td>
        </tr>
        <tr data-test-id="submenu-end">
          <th>
            <kbd>End</kbd>
          </th>
          <td>Moves focus to the last item in the submenu.</td>
        </tr>
        <tr data-test-id="submenu-character">
          <th>
            <kbd>Character</kbd>
          </th>
          <td>
            <ul>
              <li>Moves focus to the next item having a name that starts with the typed character.</li>
              <li>If none of the items have a name starting with the typed character, focus does not move.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>



    <h2>WAI-ARIA Roles, States, and Properties</h2>

    <h3 id="rps1_label">Menubar</h3>
    <table aria-labelledby="rps1_label rps_label" class="data attributes">
      <thead>
        <tr>
          <th scope="col">Role</th>
          <th scope="col">Attribute</th>
          <th scope="col">Element</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
      <tbody>
        <tr data-test-id="menubar-role">
          <th scope="row">
            <code>menubar</code>
          </th>
          <td></td>
          <td>
            <code>ul</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as a <code>menubar</code> container for a set of <code>menuitem</code>
                elements.</li>
              <li>Is not focusable because focus is managed using <a href="../../../#kbd_roving_tabindex">roving
                  tabindex.</a></li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-aria-label">
          <td></td>
          <th scope="row">
            <code>aria-label="<em>string</em>"
            </code>
          </th>
          <td>
            <code>ul</code>
          </td>
          <td>
            <ul>
              <li>
                Defines an accessible name for the <code>menubar</code>.
              </li>
              <li>Helps assistive technology users understand the purpose of the menubar and
                distinguish it from any other menubars or similar elements on the page.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-menuitem-role">
          <th scope="row">
            <code>menuitem</code>
          </th>
          <td></td>
          <td>
            <code>a</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as a menu item within the menubar.</li>
              <li>Accessible name comes from the text content.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-menuitem-tabindex">
          <td></td>
          <th scope="row">
            <code>tabindex="-1"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>
            Makes the <code>menuitem</code> element keyboard focusable but
            <strong>not</strong> part of the <kbd>Tab</kbd> sequence of the page.
          </td>
        </tr>
        <tr data-test-id="menubar-menuitem-tabindex">
          <td></td>
          <th scope="row">
            <code>tabindex="0"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>
            <ul>
              <li>
                Makes the <code>menuitem</code> element keyboard focusable and
                part of the <kbd>tab</kbd> sequence of the page.
              </li>
              <li>
                Only one <code>menuitem</code> in the <code>menubar</code> has <code>tabindex="0"</code>.
              </li>
              <li>
                When the page loads, the first item in the menubar has <code>tabindex="0"</code>.
              </li>
              <li>
                Focus is managed using <a href="../../../#kbd_roving_tabindex">roving tabindex</a>.
              </li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menubar-menuitem-aria-haspopup">
          <td></td>
          <th scope="row">
            <code>aria-haspopup="true"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>
            Indicates that the <code>menuitem</code> has a submenu.
          </td>
        </tr>
        <tr data-test-id="menubar-menuitem-aria-expanded">
          <td></td>
          <th scope="row">
            <code>aria-expanded="true"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Indicates the menu is open.</td>
        </tr>
        <tr data-test-id="menubar-menuitem-aria-expanded">
          <td></td>
          <th scope="row">
            <code>aria-expanded="false"</code>
          </th>
          <td>
            <code>a</code>
          </td>
          <td>Indicates the submenu is closed.</td>
        </tr>
      </tbody>
    </table>
    <h3 id="rps2_label">Submenu</h3>
    <table aria-labelledby="rps2_label rps_label" class="data attributes">
      <thead>
        <tr>
          <th scope="col">Role</th>
          <th scope="col">Attribute</th>
          <th scope="col">Element</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
      <tbody>
        <tr data-test-id="menu-role">
          <th scope="row">
            <code>menu</code>
          </th>
          <td></td>
          <td>
            <code>ul</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as a menu container for a set of menu items.</li>
              <li>Is not focusable because focus is managed using <a href="../../../#kbd_roving_tabindex">roving
                  tabindex.</a></li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menu-aria-label">
          <td></td>
          <th scope="row">
            <code>aria-label="<em>string</em>"</code>
          </th>
          <td>
            <code>ul</code>
          </td>
          <td>
            Defines an accessible name for the <code>menu</code>.
          </td>
        </tr>
        <tr data-test-id="submenu-menuitem-role">
          <th scope="row">
            <code>menuitem</code>
          </th>
          <td></td>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as an item in the submenu.</li>
              <li>Accessible name comes from the text content.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="submenu-menuitem-tabindex">
          <td></td>
          <th scope="row">
            <code>tabindex="-1"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            Makes the item focusable but <strong>not</strong> part of the page <kbd>tab</kbd> sequence.
          </td>
        </tr>
        <tr data-test-id="submenu-menuitem-aria-disabled">
          <td></td>
          <th scope="row">
            <code>aria-disabled="false"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            Used on the font size "Smaller" and "Larger" options to indicate they are active.
          </td>
        </tr>
        <tr data-test-id="submenu-menuitem-aria-disabled">
          <td></td>
          <th scope="row">
            <code>aria-disabled="true"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            Used on the font size "Smaller" and "Larger" options to indicate one of the options is <strong>not</strong>
            active because the largest or smallest font has been selected.
          </td>
        </tr>
        <tr data-test-id="menuitemcheckbox-role">
          <th scope="row">
            <code>menuitemcheckbox</code>
          </th>
          <td></td>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as a <code>menuitemcheckbox</code>.</li>
              <li>Accessible name comes from the text content.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menuitemcheckbox-tabindex">
          <td></td>
          <th scope="row">
            <code>tabindex="-1"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            Makes the menuitemcheckbox focusable but <strong>not</strong> part of the page <kbd>tab</kbd> sequence.
          </td>
        </tr>
        <tr data-test-id="menuitemcheckbox-aria-checked">
          <td></td>
          <th scope="row">
            <code>aria-checked="true"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>
                Indicates that the <code>menuitemcheckbox</code> is checked.
              </li>
              <li>
                The visual appearance of the selected state is synchronized with the <code>aria-checked</code> value
                using CSS attribute selectors.
              </li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menuitemcheckbox-aria-checked">
          <td></td>
          <th scope="row">
            <code>aria-checked="false"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>
                Indicates that the <code>menuitemcheckbox</code> is <strong>NOT</strong> checked.
              </li>
              <li>
                The visual appearance of the selected state is synchronized with the <code>aria-checked</code> value
                using CSS attribute selectors.
              </li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="separator-role">
          <th scope="row">
            <code>separator</code>
          </th>
          <td></td>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>Identifies the element as a visual separator between groups of items within a menu, such as groups of
                <code>menuitemradio</code> or <code>menuitemcheckbox</code> elements.</li>
              <li>Is not focusable but may be perceivable by a screen reader user when using a reading cursor that does
                not depend on focus.</li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="group-role">
          <th scope="row">
            <code>group</code>
          </th>
          <td></td>
          <td>
            <code>ul</code>
          </td>
          <td>
            <ul>
              <li>
                Identifies the element as a container for a set of <code>menuitemradio</code> elements.
              </li>
              <li>
                Enables browsers to compute values of <code>aria-setsize</code> and <code>aria-posinset</code>.
              </li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="group-aria-label">
          <td></td>
          <th scope="row">
            <code>aria-label="string"</code>
          </th>
          <td>
            <code>ul</code>
          </td>
          <td>
            Provides an accessible name for the group of menu items.
          </td>
        </tr>
        <tr data-test-id="menuitemradio-role">
          <th scope="row">
            <code>menuitemradio</code>
          </th>
          <td></td>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>
                Identifies the element as a <code>menuitemradio</code> element.
              </li>
              <li>
                When all items in a submenu are members of the same radio group,
                the group is defined by the <code>menu</code> element; a <code>group</code> element is not necessary.
              </li>
              <li>
                Accessible name is computed from the text content.
              </li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menuitemradio-tabindex">
          <td></td>
          <th scope="row">
            <code>tabindex="-1"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            Makes the menuitemradio focusable but <strong>not</strong> part of the page <kbd>tab</kbd> sequence.
          </td>
        </tr>
        <tr data-test-id="menuitemradio-aria-checked">
          <td></td>
          <th scope="row">
            <code>aria-checked="true"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>
                Indicates the <code>menuitemradio</code> is checked.
              </li>
              <li>
                The visual appearance of the selected state is synchronized with the <code>aria-checked</code> value
                using CSS attribute selectors.
              </li>
            </ul>
          </td>
        </tr>
        <tr data-test-id="menuitemradio-aria-checked">
          <td></td>
          <th scope="row">
            <code>aria-checked="false"</code>
          </th>
          <td>
            <code>li</code>
          </td>
          <td>
            <ul>
              <li>
                Indicates that the <code>menuitemradio</code> is <strong>NOT</strong> checked.
              </li>
              <li>
                The visual appearance of the selected state is synchronized with the <code>aria-checked</code> value
                using CSS attribute selectors.
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <h1>Sources</h1>
    <a
      href=">https://w3c.github.io/aria-practices/examples/menubar/menubar-2/menubar-2.html">https://w3c.github.io/aria-practices/examples/menubar/menubar-2/menubar-2.html</a>
  </section>

  <!-- SNIPPET END -->

</html>