
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button.menu[aria-expanded="false"] {
            border: 1px dashed green;
        }
    </style>
</head>
<body>
    <a href="#">Digital Versatile Disc</a>
    <label>Voici notre nouveau produit : le coach climat sports <span lang="en">Usefull sports outdoor</span> !

    <select name="" id="" title="sports">
        <option value="" lang="en">Sports outdoor</option>
        <option value="" lang="fr">Natation</option>
        <option value="" lang="en">Musculation</option>
        

    </select>
</label>
    <input type="button" value="Valider">
    <button type="button">Valider</button>
    <details>
        <summary>Mes chocolats préférés</summary>
        <ul>
            <li>Lindt</li>
            <li>Chocolat Villars</li>
            <li>Frigor</li>
            <li>Lindt</li>
        </ul>
    </details>
</body>
</html>