<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Email validation</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex" />



    <!-- SNIPPET CSS -->
    <style>
     
    </style>

    <!-- SNIPPET JS -->


    <!-- SNIPPET JS END -->
  </head>

  <body>

    <main role="main" id="main">
      <form>
        <div class="form-group">
          <label for="email"
            ><span class="required">*</span> Votre adresse
            électronique&nbsp;(exemple : nom@exemple.fr)
          </label>

          <div class="input-icon left">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input
              id="username"
              autocomplete="email"
              class="login-field"
              type="email"
              required
              name="username"
              maxlength="255"
              aria-required="true"
              aria-label=""
              value=""
            />
          </div>
        </div>
        <button type="submit">Valider</button>
      </form>
    </main>
    <script>

        const emailField = document.querySelector("#username");
        emailField.setAttribute("autocomplete", "email");
  
        emailField.addEventListener("input", () => {
          emailField.setCustomValidity('');
          emailField.checkValidity();
        });
  
        emailField.addEventListener("invalid", () => {
          emailField.setCustomValidity('Veuillez saisir une adresse valide (exemple : nom@exemple.fr)');
        });
    
    </script>
  </body>
</html>
