<?xml version="1.0" encoding="utf-16"?>
<html>
  <style>

    table {
      border-collapse: collapse;
      border-width: 1px;
      border-style: solid;
      border-color: #000;
      width: 100%;
      margin: 0 1em;
    }
    td,
    th {
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 0.5em;
    }
    th.taillefixe {
      width: 5em;
    }
    th.taillefixe2 {
      width: 7.5em;
    }
    td.bgGray {
      background-color: #dfdfdf;
    }
    .right,
    .right p {
      text-align: right;
    }
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
    
  </style>
  <body>
    <div style="">
      <img
        src="W:\WebSite\VULCANIA1\Content\upload\media\image\b6\8d\1d\b1\7ac0408087ddc8481b6fdbb9.png"
        style="" alt=""
      />
    </div>
    <br />
    <div style="padding: 15px">

      <h1>Justificatif de vente</h1>
      <p><span>Référence de vente : 1799999999999999999</span></p>
      <p><span>Date d'achat : 10/05/2022</span></p>
      <p><span>Code client : Code du client</span></p>

      <!-- version invisible pour les non-voyants -->
      <div class="sr-only">
        <p>Nom du client : VULCANIA</p>
        <p>Adresse du client : 2 route de Mazayes</p>
        <p>Ville du client : 63 230 Saint-Ours-les Roches</p>
        <p>Email du client : email@domaine.com</p>
        <p>Téléphone : 04 73 19 70 00</p>
        <p>Fax : 04 73 19 70 99</p>
      </div>

      <!-- version visible pour tous sauf les non-voyants -->
      <table role="presentation" aria-hidden="true">
        <tr>
          <td style="width: 50%">
            Nom du client<br />Adresse du client<br />Ville du client<br /><br />Email
            du client<br />
          </td>
          <td>
            VULCANIA<br />
            2 route de Mazayes<br />
            63 230 Saint-Ours-les Roches<br />
            Téléphone : 04 73 19 70 00<br />
            Fax : 04 73 19 70 99
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <th scope="col">Libellé</th>
          <th class="taillefixe" scope="col">Quantité</th>
          <th class="taillefixe2" scope="col">Prix Unitaire HT</th>
          <th class="taillefixe" scope="col">Total HT</th>
          <th class="taillefixe2" scope="col">Prix Unitaire TTC</th>
          <th class="taillefixe" scope="col">Total TTC</th>
        </tr>
        <tr>
          <td>Produit billetterie</td>
          <td>1</td>
          <td class="right">60</td>
          <td class="right">60</td>
          <td class="right">72</td>
          <td class="right">72</td>
        </tr>
        <tr>
          <td>Produit hébergement<br />10/05/2022 - 11/05/2022</td>
          <td>2</td>
          <td class="right">20</td>
          <td class="right">40</td>
          <td class="right">24</td>
          <td class="right">48</td>
        </tr>
        <tr>
          <td>Produit adhésion<br />Nom du porteur de Pass</td>
          <td>1</td>
          <td class="right">100</td>
          <td class="right">100</td>
          <td class="right">120</td>
          <td class="right">120</td>
        </tr>
        <tr>
          <td colspan="4" />
          <td>Montant de l'acompte</td>
          <td class="right">212</td>
        </tr>
        <tr>
          <td colspan="4" />
          <td>Remise</td>
          <td class="right">10</td>
        </tr>
        <tr>
          <td colspan="4" />
          <td>Total HT</td>
          <td class="right"></td>
        </tr>
        <tr>
          <td colspan="4" />
          <td>TVA (20.0%)</td>
          <td class="right">20</td>
        </tr>
        <tr>
          <td colspan="4" />
          <td>Total TTC</td>
          <td class="right">216</td>
        </tr>
        <tr>
          <td colspan="4" />
          <td>Total Condition Tarifaire</td>
          <td class="right">4</td>
        </tr>
        <tr>
          <td colspan="4" />
          <td class="bgGray">Total Commission<br />Dont TVA</td>
          <td class="bgGray" class="right">4<br /><br />0.66</td>
        </tr>
        <tr>
          <td colspan="4" />
          <td class="bgGray"><p>Montant paiement</p></td>
          <td class="bgGray" class="right">212</td>
        </tr>
      </table>
      <div class="right"><p>Mode de règlement: Carte bancaire</p></div>
      <p>Commande attribuée à Nom attribué Prénom attribué</p>
      <p>
          Nous vous remercions de votre achat et vous souhaitons une agréable
          exploration !
        </p>
        <p class="right">L'Équipe VULCANIA</p>
    </div>
  </body>
</html>
