<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Checkbox :: A11y components</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <!-- DEMO CSS -->
    <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

    <!-- SNIPPET CSS START-->


    <link rel="stylesheet" type="text/css" href="css/checkbox.css">
    <style>
        /* demo styles */
        .demo::after {
            all: unset;
        }

        /* demo styles end */
    </style>
    <!-- SNIPPET CSS END -->


    <!-- SNIPPET JS START -->
    <script src="js/checkbox.js"></script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <form id="form" action="/">
        <div class="demo">
            <h1 id="group_label_1">
                Checkbox pattern
            </h1>
            <div role="group" aria-labelledby="id-group-label">
                <ul class="checkboxes">
                    <li>
                        <div role="checkbox" aria-checked="false" tabindex="0">
                            Audioguide
                        </div>
                    </li>
                    <li>
                        <div role="checkbox" aria-checked="false" tabindex="0">
                            Tablet
                        </div>
                    </li>
                    <li>
                        <div role="checkbox" aria-checked="false" tabindex="0">
                            Brownie
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="demo">
            <nav class="tunnel-bottom-nav" role="navigation">
                <ul>
                    <li>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </li>
                    <li>
                        <button type="button" class="btn-submit">Submit</button>
                    </li>
                </ul>
            </nav>
        </div>
    </form>
    <script type="text/javascript">
        window.onload = function () {

            var checkboxes = document.querySelectorAll('[role="checkbox"]');

            for (var i = 0; i < checkboxes.length; i++) {
                var cb = new Checkbox(checkboxes[i]);
                cb.init();
            }

        };
    </script>

    <!-- SNIPPET END -->

    <div class="demo-sep"></div>

    <section class="pattern-infos">
        <h1>Pattern features</h1>

        <h2>Keyboard interaction</h2>
        <ul>
            <li>tab
            </li>
            <li>space
            </li>
        </ul>

        <h2>Role, Property, State, and Tabindex  Attributes</h2>
            <table aria-labelledby="rps_label" class="data attributes">
              <thead>
                <tr>
                  <th scope="col">Role</th>
                  <th scope="col">Attribute</th>
                  <th scope="col">Element</th>
                  <th scope="col">Usage</th>
                </tr>
              </thead>
              <tbody>
                  <tr data-test-id="h3">
                    <th scope="row"></th>
                    <td></td>
                    <td><code>h3</code></td>
                    <td>
                      <ul>
                        <li>Provides a grouping label for the group of checkboxes.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr data-test-id="group-role">
                    <th scope="row"><code>group</code></th>
                    <td></td>
                    <td><code>div</code></td>
                    <td>
                      <ul>
                        <li>Identifies the <code>div</code> element as a <code>group</code> container for the checkboxes.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr data-test-id="group-aria-labelledby">
                    <th scope="row"></th>
                    <td><code>aria-labelledby</code></td>
                    <td><code>div</code></td>
                    <td>
                      <ul>
                        <li>The <code>aria-labelledby</code> attribute references the <code>id</code> attribute of the <code>h3</code> element to define the accessible name for the group of checkboxes.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr data-test-id="checkbox-role">
                    <th scope="row"><code>checkbox</code></th>
                    <td></td>
                    <td><code>div</code></td>
                    <td>
                      <ul>
                        <li>Identifies the <code>div</code> element as a <code>checkbox</code>.</li>
                        <li>The child text content of this <code>div</code> provides the accessible name of the checkbox.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr data-test-id="checkbox-tabindex">
                    <td></td>
                    <th scope="row"><code>tabindex="0"</code></th>
                    <td><code>div</code></td>
                    <td>Includes the checkbox in the page tab sequence.</td>
                  </tr>
                  <tr data-test-id="checkbox-aria-checked">
                    <td></td>
                    <th scope="row"><code>aria-checked="false"</code></th>
                    <td><code>div</code></td>
                    <td>
                        <ul>
                          <li>Indicates the <code>checkbox</code> is <strong>not</strong> checked.</li>
                          <li>CSS attribute selectors (e.g. <code>[aria-checked="false"]</code>) are used to synchronize the visual states with the value of the <code>aria-checked</code> attribute.</li>
                          <li>To support operating system and browser high contrast settings, the CSS <code>::before</code> pseudo element and <code>content</code> property are used to generate the visual indicators of the checkbox state.</li>
                        </ul>
                    </td>
                  </tr>
                  <tr data-test-id="checkbox-aria-checked">
                    <td></td>
                    <th scope="row"><code>aria-checked="true"</code></th>
                    <td><code>div</code></td>
                    <td>
                        <ul>
                          <li>Indicates the <code>checkbox</code> is checked.</li>
                          <li>CSS attribute selectors (e.g. <code>[aria-checked="true"]</code>) are used to synchronize the visual states with the value of the <code>aria-checked</code> attribute.</li>
                          <li>To support operating system and browser high contrast settings, the CSS <code>::before</code> pseudo element and <code>content</code> property are used to generate the visual indicators of the checkbox state.</li>
                        </ul>
                    </td>
                  </tr>
              </tbody>
            </table>


        <h1>Sources</h1>
        <ul>
            <li><a
                    href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/radio/radio-1/radio-1.html">https://www.w3.org/TR/wai-aria-practices-1.1/examples/radio/radio-1/radio-1.html</a>
            </li>
        </ul>
    </section>

</body>

</html>