<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Snippet</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <!-- GAT3 CDN dependencies -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.css" />

    <link rel="stylesheet" type="text/css" href="https://cmn-dab-gat3-preprod.tickeasy.com/Content/CMN/DAB/ASSETS_DEFAULT/css/global.css" />


    <!-- PrettyDropDown start -->


    <!-- Pretty dropdown CSS -->
    <link rel="stylesheet" type="text/css" href="css/prettydropdowns.css" />

    <!-- Pretty dropdown JS -->
    <script src="js/jquery.prettydropdowns.js"></script>


    <script>

        $(document).ready(function () {

            // on transforme le marqueur select en ul avec le script prettyDropdown
            $dropdown = $('select.toBeUpdate').prettyDropdown();
            $dropdown.refresh();


            // gestion des bordures de champs en rouge si mauvaise saisie
            if($('body.langue-et-theme #content-inter > #error').length > 0) {
                $('.prettydropdown').delay(1000).each(function(i) {
                    if ($(this).find('li.selected[data-value=""]').length === 1) {
                        $(this).css('box-shadow', '0 0 1px 1px #f00');
                        $(this).closest('.field').find('label').css('color', '#f00');
                    }
                });
            }
            // rétablissement si correction de l'erreur
            $('body').on('change', '.prettydropdown', function () {
                var currentFieldValue = $(this).find('li.selected').attr('data-value');
                if(currentFieldValue) {
                    $(this).css('box-shadow', 'none');
                    $(this).closest('.field').find('label').css('color', '#333');
                }
            });

          
        });


    </script>
    <!-- PrettyDropDown end -->
</head>

<body>
    <!-- SNIPPET START -->

    <div class="row row-participants   ">


        <article id="module_iXfGEMs8iD" role="presentation"
            class="module cell col-md-5 extension_Participan participants-participants" data-action="Default">
            <div class="view-default">
                <div id="flash_msg" class="notification alert"><button type="button" class="close" data-action="alert"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                    <p></p>
                </div>
                <form id="iXfGEMs8iD" method="post">
                    <div class="product-family">
                        <div class="header">
                            <h2 class="family-name">Salons &amp; Loggia</h2>
                            <div class="header-date">Date</div>
                            <div class="header-unit-price">Prix unitaire</div>
                            <div class="header-quantity">Qte</div>
                            <div class="header-total">Prix</div>
                        </div>
                        <div class="line">
                            <div class="pic"><i class="fa fa-ticket" aria-hidden="true"></i></div>
                            <div class="name">SALONS &amp; LOGGIA Tarif Individuel</div>
                            <div class="date">
                                <span class="dateOfDay">07/01/2021</span>
                                <span class="timeOfDay">11:00</span>
                            </div>
                            <div class="unit-price">0,13 €</div>
                            <div class="quantity">1</div>
                            <div class="total">0,13 €</div>
                        </div>
                        <div class="users">

                            <div class="user-infos">

                                <div class="specificFields">


                                    <div class="field">
                                        <label for="field_0_2011978211200400040">
                                            Langue de votre visite sonore
                                            <span class="required">*</span>
                                        </label>




                                        <select name="2011978211200400040|2100738725840400004|0|123456|"
                                            id="field_0_2011978211200400040" class="toBeUpdate" required="">
                                            <option value="">---</option>
                                            <option value="2027246267330400060">Français</option>
                                            <option value="2027246267330400061">Français - PMR</option>
                                            <option value="2027460826230400047">Anglais - PMR</option>
                                            <option value="2027246267330400062">Français - Audiodescription</option>
                                            <option value="2027460826250400048">Anglais - Audiodescription</option>
                                            <option value="2027246267360400071">Langue des signes internationale
                                            </option>
                                            <option value="2027246267370400072">Langue des signes française</option>
                                            <option value="2027246267340400063">Anglais</option>
                                            <option value="2027246267340400064">Allemand</option>
                                            <option value="2027246267340400065">Espagnol</option>
                                            <option value="2027246267340400066">Italien</option>
                                            <option value="2027246267340400067">Russe</option>
                                            <option value="2027246267360400068">Arabe</option>
                                            <option value="2027246267360400069">Chinois</option>
                                            <option value="2027246267360400070">Japonais</option>
                                        </select>
                                    </div>
                                    <div class="field">
                                        <label for="field_0_2011978207420400030">
                                            Thème de votre visite sonore
                                            <span class="required">*</span>
                                        </label>




                                        <select name="2011978207420400030|2100738725840400004|0|123456|"
                                            id="field_0_2011978207420400030" class="toBeUpdate" disabled="" required="">
                                            <option value="">---</option>
                                            <option value="2027246263220400048">Adulte </option>
                                            <option value="2027246263220400049">Famille</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="ModalPhoto" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="list-photo" id="listphoto">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <button type="submit" class="btn-suivant">Valider</button>
                </form>
            </div>
        </article>
    </div>

    <!-- SNIPPET END -->
</body>

</html>