<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Cours accessibilité 1 - Master web édito 2</title>
    <meta charset="utf-8"> <!-- Layout stylesheet -->
    <link rel="stylesheet" href="css/font/small.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <!-- Theme stylesheet -->
    <link rel="stylesheet" id="currentCSS" href="css/themes/mobyou.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="AccesSlide.js"></script>
    <script src="lang/lang_fr.js"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        .lang-btn {
            position: absolute;
            text-decoration: none;
            font-size: 70%;
            right: 20px;
            border-top: 0;
            padding: 0 5px 3px 5px;
            border-radius: 0 0 3px 3px;
            z-index: 900;
            box-shadow: 0 0 2px #999;
            background: #fafafa
        }

        .lang-btn:hover,
        .lang-btn:focus {
            background: #f2f2f2;
        }
    </style>
</head>

<body>

    <div id="screen" class="modeplan" data-effect="Eno">

        <div id="volet"></div>

        <header id="banner" role="banner" class="main-header clearfix">
            <h1 class="main-title">L'accessibilité numérique</h1>
        </header>

        <div id="nav" class="tool-bar footer-nav clearfix">
            <div id="wrappernav">
                <ul class="related">
                    <li><a href="http://www.mobyou.net">www.mobyou.net</a></li>
                </ul>
            </div>
        </div>

        <nav role="navigation" id="sommaire" class="tool-block tool-block-summary" tabindex="-1"></nav>

        <div id="wrapper">

            <main role="main" id="main">

                <!-- Présentation -->
                <section class="slide couv">
                    <h1>L'accessibilité numérique</h1>
                    <p>Intervenant : Carsten MEYER</p>
                    <p class="align-right"><img src="img_slide_20/couv.jpg" alt="" class="no-effect"></p>
                </section>


                <section class="slide">
                    <h2>Votre intervenant</h2>
                    <h3>Consultant en accessibilité numérique</h3>
                    <ul>
                        <li>Expert <strong>Accessiweb</strong> - Braillenet</li>
                        <li>Forme, <strong>accompagne</strong> et audite les professionnels du web</li>
                        <li><strong>Code</strong> des prototypes accessibles en HTML, CSS et JavaScript</li>
                    </ul>
                    <p class="align-right thumb"><img src="img_slide_20/carsten-crayon.png" width="100" height="100"
                            alt="portrait" class="no-effect"></p>
                </section>

                <section class="slide chapter">
                    <div class="wrap">
                        <div class="left"
                            style="background: url('img_slide_22/pexels-marcus-aurelius-4064229.jpg') no-repeat; background-size: cover;">
                        </div>
                        <div class="right">
                            <h1>Le handicap</h1>
                        </div>
                    </div>

                </section>

                <section class="slide">
                    <h2>Le rapport mondial sur le handicap par l'OMS</h2>
                    <p>On estime à plus d'<strong>un milliard de personnes</strong> concernées par le handicap dans le
                        monde</p>
                    <ul>
                        <li><strong>15% à 25%</strong> de la population mondiale vit avec un handicap permanent ou
                            temporaire</li>
                        <li><strong>Vieillissement</strong> de la population en hausse</li>
                        <li><strong>Propagation rapide</strong> des maladies chroniques</li>
                    </ul>

                    <small>Source : OMS (Organisation Mondiale de la Santé), 2011. </small>
                    <p class="align-right thumb"><img src="img_slide_20/OMS.png" width="100" height="100" alt="logo OMS"
                            class="no-effect"></p>
                </section>

                <section class="slide">
                    <h2>Selon le W3C</h2>
                    <ul>
                        <li>15 à 20% de la population a besoin d'accessibilité</li>

                    </ul>
                    <small>Source : W3C, 2019. </small>
                    <p class="align-right thumb"><img src="img_slide_20/W3C.png" width="100" height="100" alt="logo W3C"
                            class="no-effect"></p>
                </section>
                <section class="slide">
                    <h2>En France, 12 millions de personnes concernées</h2>
                    <ul>
                        <li>1,8 millions vivent en fauteuil roulant.</li>
                        <li>850 000 ont une mobilité réduite</li>
                        <li>1,5 millions sont atteintes d’une déficience visuelle</li>
                    </ul>
                    <small>Source : INSEE, 2015 et étude Ineum / CNSA </small>
                    <p class="align-right thumb"><img src="img_slide_20/INSEE.png" width="100" height="100"
                            alt="logo INSEE" class="no-effect"></p>
                </section>


                <section class="slide">
                    <h2>Parmi ces 12 millions touchés par un handicap :</h2>
                    <ul>
                        <li>13,4% ont une déficience motrice,</li>
                        <li>11,4% sont atteints d’une déficience sensorielle,</li>
                        <li>9,8% souffrent d’une déficience organique,</li>
                        <li>6,6% sont atteints d'une déficience intellectuelle ou mentale</li>
                    </ul>
                    <small>Source : INSEE, 2015. </small>
                    <p class="align-right thumb"><img src="img_slide_20/INSEE.png" width="100" height="100"
                            alt="logo INSEE" class="no-effect"></p>
                </section>

                <section class="slide">
                    <h2>Beaucoup de handicaps sont invisibles et non déclarés</h2>
                    <div class="align-center"><img src="img_slide_20/handicap-invisible.png"
                            alt="Seul 20% des handicaps sont visibles (handicap visuel et moteur), 80% sont invisibles comme les maladies invalidantes, la déficience auditive, le handicap psychique et la déficience intelectuelle"
                            width="580"></div>
                </section>
                <section class="slide">
                    <h2>Quels handicaps sont concernés pour utiliser internet ?</h2>
                    <div class="col-left w-25"><img src="img_slide_20/personnes/Paraplegique-en-fauteuil.jpg" alt=""
                            width="220">
                        <p class="small">Personne paraplégique en fauteuil roulant</p>
                    </div>
                    <div class="col-left w-25"><img src="img_slide_20/personnes/Theo-Curin.jpg" alt="" width="220">
                        <p class="small">Théo Curin, nageur handisport</p>
                    </div>
                    <div class="col-left w-25"><img src="img_slide_20/personnes/Tetraplegique-exosquelette.jpg" alt=""
                            width="220">
                        <p class="small">Personne tétraplégique avec exosquelette</p>
                    </div>
                    <div class="col-left w-25"><img src="img_slide_20/personnes/Aimee-Mullins.jpg" alt="" width="220">
                        <p class="small">Aimée Mullins, championne paralympique et mannequin</p>
                    </div>
                    <div class="clear pt-2">
                        <p>Un mobilier numérique urbain va nécessiter de l'accessibilité pour tous les
                            membres.</p>
                    </div>
                </section>

                <section class="slide">
                    <h2>Des handicaps de la perception et d'ordre cognitif ou psychique</h2>
                    <div class="col-left w-20"><img src="img_slide_20/personnes/Gilbert-montagnier.jpg" alt=""
                            width="220">
                        <p class="small">Gilbert Montagnier, aveugle</p>
                    </div>
                    <div class="col-left w-30"><img src="img_slide_20/personnes/Fille-trisomique.jpg" alt=""
                            width="330">
                        <p class="small">Fille atteinte de trisomie 21</p>
                    </div>
                    <div class="col-left w-20"><img src="img_slide_20/personnes/Mark-Zuckerberg.jpg" alt="" width="220">
                        <p class="small">Mark Zuckerberg, daltonien</p>
                    </div>
                    <div class="col-left w-30"><img src="img_slide_20/personnes/Monsieur-centenaire.jpg" alt=""
                            width="280">
                        <p class="small">Monsieur très âgé</p>
                    </div>
                    <div class="clear pt-2">
                        <p>Toutes ces personnes ont besoin d'accessibilité numérique</p>
                </section>
                <section class="slide">
                    <h2>Au quotidien, on connait tous des situations de handicap</h3>
                        <p class="align-center"><img src="img_slide_22/contexte.jpg"
                                alt="Entre le soleil qui diminue le contraste de votre smartphone ou PC portable, la TV connectée et les nombreuses situations où on se retrouve à n'avoir qu'une seule main voire un seul doigt"
                                class="no-effect"></p>
                        <p>Le
                            <strong>contexte</strong> : connexion limitée, lumière, bruit, vibrations, maternité,
                            position, blessure, fatigue, médicaments, alcoolémie ou drogue.
                        </p>
                </section>

                <section class="slide">
                    <h2>Parfois, on change les rôles</h2>
                    <div class="col-left-50 pt-3"><img src="img_slide_20/audible-2.JPG"
                            alt="Un voyant utilisant Audible, un service pour les non-voyants" class="no-effect">
                    </div>
                    <div class="col-right-50 pt-3"><img src="img_slide_20/instagram.png"
                            alt="Un non-voyant utilisant Instagram" class="no-effect">
                    </div>
                    <p class="clear">Changer les rôles est profitable à tout le monde</p>
                </section>

                <section class="slide">
                    <h2>Bien souvent, les usages échappent aux prévisions</h2>
                    <div class="col-left w-60">
                        <ul>
                            <li>La conception des produits numériques nécessite beaucoup d'empathie et d'ouverture.</li>
                            <li>Les utilisateurs vont manipuler votre produit avec des approches très différentes et
                                parfois suprenantes.</li>
                        </ul>
                        <p class="pt-3"><img src="img_slide_20/accessibilite-pour-tous-bis.jpg"
                                alt="Un chat utilisant la rampe d'accessibilité pour toquer à une porte"
                                class="no-effect"></p>
                    </div>
                    <div class="col-right w-40 pt-3"><img src="img_slide_20/prevoir-usagess.jpg"
                            alt="Un renard utilisant un appareil photo" class="no-effect">
                    </div>
                </section>


                <!-- L'accessibilité numérique -->
                <section class="slide chapter">
                    <div class="wrap">
                        <div class="left"
                            style="background: url('img_slide_22/Adaptive_Keyboard_Image.jpg') no-repeat; background-size: cover;">
                        </div>
                        <div class="right">
                            <h1>Le numérique accessible</h1>
                        </div>
                    </div>

                </section>

                <section class="slide">
                    <h2>Identification de l'accessibilité numérique</h2>
                    <div>
                        <div class="col-left w-40">
                            <img src="img_slide_20/a11y.png" alt="" class="no-effect">
                            <p class="small">a11y comme numéronyme</p>
                        </div>
                        <div class="col-left w-20">
                            <img src="img_slide_20/symbole-signaletique.png" width="120" alt="" class="no-effect">
                            <p class="small">Signalétique urbaine : trop réductrice pour le
                                numérique</p>
                        </div>
                        <div class="col-left w-40">
                            <img src="img_slide_20/symboles-access-num-Vitruve.png" width="400" alt=""
                                class="no-effect">
                            <p class="small">Des pictos inspirés de l'homme de Vitruve pour le numérique</p>
                        </div>
                    </div>
                    <div class="clear pt-3">
                        <div class="col-left w-60">
                            <img src="img_slide_20/symboles-par-handicap.png" width="450" alt="" class="no-effect">
                            <p class="small">Des pictos par handicap privilégiés par le monde de la culture</p>
                        </div>
                        <div class="col-left w-40 thumb">
                            <img src="img_slide_20/homme_vitruve_ONU.gif" width="100" height="100" alt=""
                                class="no-effect">
                            <p class="small">Une proposition de l'ONU pour symboliser l'inclusion</p>
                        </div>
                    </div>
                    <p class="align-right small clear pt-3">Source : <a
                            href="http://romy.tetue.net/symbole-accessibilite-numerique">http://romy.tetue.net</a></p>
                </section>


                <section class="slide">
                    <h2>Les personnes en situation de handicap ont besoin de services numériques</h2>

                    <p>La plupart des personnes non-voyantes ou ayant un handicap moteur sont en
                        attente <strong>d'e-commerce accessible</strong>.</p>

                    <div class="col-left w-40">
                        <img src="img_slide_22/paraplegique-computer.jpg" alt="" class="no-effect">
                    </div>

                    <div class="col-left w-40">
                        <img src="img_slide_20/cafe.jpg" alt="Le rayon alimentation du site Auchan direct">
                    </div>
                    <div class="col-left w-20">
                        <img src="img_slide_22/pexels-nataliya-vaitkevich-7488142.jpg"
                            alt="Personne aveugle lisant un livre en braille">
                    </div>
                </section>

                <section class="slide">
                    <h2>L'accessibilité physique coûte bien plus cher que l'accessibilité web</h2>
                    <p><img src="img_slide_20/urban.png" alt="Cas d'inaccessibilité dans le monde réel"
                            class="center no-effect"></p>
                    <p>Par rapport au monde physique où les bâtiments et les objets ont des contraintes
                        beaucoup plus fortes pour les architectes, <strong>l'accessibilité web</strong> est bien
                        <strong>plus économique</strong>
                    </p>
                </section>

                <section class="slide">
                    <h2>Accessibilité ne veut pas dire une version simpliste</h2>
                    <p>Aujourd'hui, plutôt que de vendre <strong>un site responsive</strong> ou une
                        <strong lang="en">Progressive Web App</strong>, proposeriez-vous <strong>une version mobile
                            simplifiée</strong> à la place ?
                    </p>
                    <p>Proposer une version accessible en <strong>noir et blanc</strong> pour les
                        handicapés revient à la même approche.</p>
                    <p>
                        <img src="img_slide_20/gresivaudan-valides.png" alt="" class="no-effect">
                    </p>
                </section>

                <section class="slide">

                    <h2>Le responsive web design (RWD) comme démonstration de flexibilité</h2>
                    <br>
                    <p><img src="img_slide_20/acces-universel-1.png" alt="" class="center no-effect"></p>

                </section>

                <section class="slide">

                    <h2>Le concept d'accès universel avec le RWD et l'accessibilité</h2>
                    <br>
                    <p><img src="img_slide_20/acces-universel-2.png" alt="" class="center no-effect"></p>

                </section>

                <section class="slide">
                    <h2>L'approche inclusive</h2>
                    <ul>
                        <li>Les personnes qui souffrent d'un handicap souhaitent prendre le même chemin
                            que les autres : <strong>ils ne veulent pas une expérience simplifiée</strong></li>
                        <li>Regardons le meilleur exemple d'accessibilité à Poitiers :
                            <p class="pt-3"><img src="img_slide_20/poitiers.jpg"
                                    alt="Entrée de l'hôtel de ville de Poitiers avec sa rampe intégrée aux escaliers"
                                    class="center no-effect"></p>
                        </li>
                    </ul>
                </section>


                <section class="slide">

                    <h2>Le web, accessible par nature.</h3>
                        <blockquote>
                            <p>La nature du web est dans son universalité. <br>Il doit être accessible à toutes les
                                personnes handicapées</p>
                            <cite>Tim Berners-Lee, 1996, directeur et fondateur du World Wide Web Consortium</cite>
                        </blockquote>

                        <p><img src="img_slide_20/JO-london-2012.jpg" alt="" class="center no-effect"></p>
                        <p class="small align-right">This is for everyone, message de Tim Berners-Lee au JO de Londres
                            en 2012 à propos du web</p>

                </section>


                <!-- Volet légal -->


                <section class="slide chapter">
                    <div class="wrap">
                        <div class="left"
                            style="background: url('img_slide_22/pexels-sora-shimazaki-5669602.jpg') no-repeat; background-size: contain;">
                        </div>
                        <div class="right">
                            <h1>Le cadre légal</h1>
                        </div>
                    </div>

                </section>

                <section class="slide">
                    <h2>Convention relative aux droits des personnes handicapées - ONU</h2>
                    <p>Adoptée par les Nations Unies en 2006 et ratifiée par une majorité : au 21 avril 2022, 164 pays
                        l'ont signée, dont ceux de l'Union européenne, sur 185 pays parties.</p>
                    <ul>
                        <li>Article 9 : élimination des obstacles et barrières à l’accessibilité... y compris pour les
                            services électroniques</li>
                        <li>Article 21 : fournir des informations et des services sous des formes accessibles aux
                            personnes handicapées</li>
                    </ul>
                    <small>Source : ONU, 2006. </small>
                    <p class="align-right"><img src="img_slide_20/ONU.png" width="100" height="100" alt="logo ONU"
                            class="no-effect"></p>
                </section>

                <section class="slide">

                    <h2>Aux États-Unis</h2>
                    <h3>La section 508 - 1973</h3>
                    <p>Ces articles font partie de la loi sur la réhabilitation de 1973</p>
                    <p>Les agences fédérales et les organisations qui reçoivent des fonds publics doivent développer et
                        rendre les technologies de communication et d'information accessibles aux personnes handicapées.
                    </p>
                    <h3>L'Americans with Disabilities Act (ADA) - 1990</h3>
                    <p>L'ADA est une loi sur les droits civils qui interdit la discrimination à l'égard des personnes
                        handicapées. En 2010, l'ADA s'étend au numérique.</p>

                </section>

                <section class="slide">

                    <h2>La loi de 1978 en France</h2>
                    <blockquote>
                        <p>L'informatique doit être au service de chaque citoyen.</p>
                        <cite>Loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux
                            libertés</cite>
                    </blockquote>
                </section>

                <section class="slide">
                    <h2>La loi de 2005 en France</h2>
                    <p>La loi du 11 février 2005 vise à garantir l’égalité des droits et des chances pour les personnes
                        handicapées.</p>
                    <blockquote>
                        <p>Les services de communication publique en ligne des services de l’État, des collectivités
                            territoriales et des établissements publics qui en dépendent doivent être accessibles aux
                            personnes handicapées.</p>
                        <cite>Loi n° 2005-102 du 11 février 2005 pour l'égalité des droits et des chances, la
                            participation et la citoyenneté des personnes handicapées</cite>
                    </blockquote>
                    <p>Le décret de mise en application de cette loi ne paraîtra qu'en 2009 avec la version 2.2.1 du
                        Référentiel Général de l'Accessibilité des Administrations (RGAA)</p>
                </section>

                <section class="slide">
                    <h2>Les lois contre la discrimination directe en France, 2008</h2>
                    <blockquote>
                        <p>Constitue une discrimination directe la situation dans laquelle, sur le fondement de son
                            origine, de son sexe, de sa situation de famille, de sa grossesse, de son apparence
                            physique, ..., <strong>son handicap</strong>..., de ses mœurs, de son orientation sexuelle,
                            de son identité de genre, de son âge, de ses opinions politiques, de ses activités
                            syndicales, de sa capacité à s'exprimer dans une langue,... une personne est traitée de
                            manière <strong>moins favorable</strong> qu'une autre ne l'est, ne l'a été ou ne l'aura été
                            dans une situation comparable.</p>
                        <cite>LOI n° 2008-496 du 27 mai 2008 portant diverses dispositions d'adaptation au droit
                            communautaire dans le domaine de la lutte contre les discriminations</cite>
                    </blockquote>
                    <small>Source : <a
                            href="https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000034110511/2017-03-02">Légifrance,
                            2008-2017</a> </small>
                </section>

                <section class="slide">
                    <h2>Les lois contre la discrimination en France, 2016</h2>
                    <blockquote>
                        <p>Constitue une discrimination toute distinction opérée entre les personnes physiques sur le
                            fondement de leur origine, de leur sexe, ... de leur handicap...</p>
                        <cite>Article 225-1 du code pénal portant sur les discriminations - Loi n° 2016-1547 du 18
                            novembre 2016 </cite>
                    </blockquote>
                    <small>Source : <a
                            href="https://www.legifrance.gouv.fr/codes/id/LEGIARTI000033461473/2016-11-20/">article
                            225-1 du code pénal</a> </small>
                </section>

                <section class="slide">
                    <h2>La loi pour une République numérique - France</h2>
                    <h3>Loi n° 2016-1321 du 7 octobre 2016</h3>
                    <p><strong>L'article 106 </strong> propose l'amélioration des conditions d'accès des personnes
                        handicapées aux sites internet publics en renforçant le contrôle du respect des obligations
                        pesant sur les organismes concernés ainsi que les sanctions susceptibles d'être prononcées à
                        leur égard.</p>
                    <p>Cette loi marque le début des premières <strong>sanctions administratives</strong>, jusqu'à 5000
                        € dans un premier temps, pour non respect du RGAA.</p>
                    <p><small>Source : <a
                                href="https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000033203504">LégiFrance</a></small>
                    </p>
                </section>

                <section class="slide">
                    <h2>Directive 2016/2102 du parlement européen et du conseil - UE</h2>
                    <p>26 octobre 2016</p>
                    <p><strong>L'article 4 </strong> Les États membres veillent à ce que les organismes du secteur
                        public prennent les mesures nécessaires pour améliorer l'accessibilité de leurs sites internet
                        et de leurs applications mobiles en les rendant perceptibles, utilisables, compréhensibles et
                        robustes.</p>

                    <ul>
                        <li>Introduction de la notion de charge disproportionnée (Article 5)</li>
                        <li>Introduction d'obligations d'affichage de comptes rendus</li>
                        <li>Les États membres doivent assurer le respect des dispositions avec un organisme chargé de
                            contrôles</li>
                    </ul>
                    <p><small>Source : <a
                                href="https://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32016L2102#d1e652-1-1">Législation
                                de l’UE , 2008-2017</a>. </small></p>

                </section>
                <section class="slide">
                    <h2>Le décret n° 2019-768 du 24 juillet 2019 en France</h2>
                    <p>Ce décret détermine les obligations relatives à l'accessibilité des services de communication au
                        public en ligne aux personnes handicapées, comprenant les applications mobiles et le mobilier
                        urbain numérique, à mettre en œuvre selon un référentiel d'accessibilité (RGAA 4).
                    </p>
                    <ul>
                        <li>23 septembre 2020 : tous les sites du domaine public doivent être conforme au RGAA</li>
                        <li>1er octobre 2020 : tous les sites des sociétés ayant un chiffre d'affaire supérieur à 250
                            millions d'euros doivent être conforme au RGAA</li>
                        <li>1er juillet 2021 : les applications mobiles, les progiciels et le mobilier urbain numérique
                            doivent être conformes (domaine public et sociétés au CA > 250 millions d'euros)</li>
                    </ul>
                    <small>Source : <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000038811937/">Légifrance,
                            2008-2017</a>. </small>
                </section>

                <section class="slide">
                    <h2>Exercice : quels sites et applis doivent être conformes au Référentiel Général d'Amélioration de l'Accessibilité (RGAA) ?</h2>

                    <ul>
                        <li><a href="https://www.michelin.com/">https://www.michelin.com</a></li>
                        <li><a href="https://www.gouvernement.fr/">https://www.gouvernement.fr</a></li>
                        <li><a href="https://www.toureiffel.paris">https://www.toureiffel.paris</a></li>
                        <li><a
                                href="https://www.tabac-info-service.fr/je-me-fais-accompagner/je-telecharge-l-application-pour-arreter-de-fumer"><strong>L'appli
                                    tabac-info-service</strong></a> et son site <a
                                href="https://www.tabac-info-service.fr/">www.tabac-info-service.fr</a></li>
                        <li><a href="https://all.accor.com">https://all.accor.com</a></li>
                        <li><a href="https://www.geev.com">https://www.geev.com</a> et son appli mobile</li>
                    </ul>

                </section>

                <section class="slide">
                    <h2>Comment respecter le décret n° 2019-768 du 24 juillet 2019 ?</h2>
                    <ul>
                        <li>Créer une page accessibilité disponible sur tout le site</li>
                        <li>Afficher le niveau d’accessibilité du site sur la page d’accueil</li>
                        <li>Publier les pages et documents obligatoires disponibles depuis la page accessibilité :
                            <ul>
                                <li>La déclaration d’accessibilité</li>
                                <li>Le schéma pluriannuel d’accessibilité</li>
                                <li>Le plan d’action de l’année en cours de votre organisation</li>
                            </ul>
                        </li>
                        <small>Source : <a
                                href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/obligations/#page-accessibilit%C3%A9-et-liens-obligatoires">Numerique.gouv.fr</a></small>
                    </ul>
                </section>

                
                <!-- aides techniques -->
                <section class="slide chapter">
                    <div class="wrap">
                        <div class="left"
                            style="background: url('img_slide_22/AT-cover.jpg') no-repeat; background-size: contain;">
                        </div>
                        <div class="right">
                            <h1>Les aides techniques</h1>
                        </div>
                    </div>

                </section>



                <section class="slide">
                    <h3>Préjugé : ils n'utiliseraient pas le numérique !</h3>
                    <div class="col-left-50 Cmasque"><img src="img_slide_20/ray.jpg" alt=""></div>
                    <div class="col-right-50 Cmasque"><img src="img_slide_20/handicap-moteur.jpg" alt="">

                    </div>
                    <div class="col-right-50 Cmasque"><img src="img_slide_20/tetraplegique-ex-couvreur.jpg" alt="">
                    </div>

                </section>

                <section class="slide">
                    <h2>Les aides techniques pour le handicap moteur</h2>
                    <h3>La licorne</h3>
                    <div class="col-left">
                        <p>Grâce à cette tige reliée à la tête, un tétraplégique peut interagir avec le touchpad et le
                            clavier</p>
                    </div>
                    <div class="col-right">
                        <p class="center"><img src="img_slide_20/licorne.jpg" alt=""></p>
                    </div>

                </section>
                <section class="slide">
                    <h2>Les aides techniques pour le handicap moteur</h2>
                    <h3>La tige buccale</h3>
                    <div class="col-left">
                        <p>Grâce à cette tige reliée à la bouche, un tétraplégique peut interagir avec un écran tactile,
                            le tap étant provoqué par un contact de la langue sur la tige</p>
                    </div>
                    <div class="col-right">
                        <p class="center"><img src="img_slide_20/tige-bucale.jpg" alt=""></p>
                    </div>

                </section>

                <section class="slide">
                    <h2>Les aides techniques pour les non-voyants et les handicaps moteurs</h2>

                    <div class="align-center">
                        <img src="img_slide_20/interfaces.png" alt="" class="no-effect">
                    </div>

                </section>

                <section class="slide">
                    <h2>Les aides techniques pour les non-voyants</h2>
                    <br><br>
                    <div class="col-left">
                        <p>Il existe des plages braille de toutes sortes : certaines permettent seulement de
                            <strong>lire</strong> et d'autres permettent également d'<strong>écrire</strong>.
                        </p>
                        <p>Sur cet exemple, il est possible d'écrire et de lire.</p>
                    </div>
                    <div class="col-right">
                        <p class="center"><img src="img_slide_20/plage-braille.jpg" alt=""></p>
                    </div>

                </section>

                <section class="slide">
                    <h2>Et sans aide technique matérielle externe ?</h2>
                    <br>
                    <div class="col-left w-60">
                        <h3>Un ordinateur portable et une aide technique logicielle</h3>
                        <ul>
                            <li><strong>Handicap moteur </strong>
                                <p>L'AT (aide technique) exploitera les composants internes suivants:
                                    le clavier, l'écran et la caméra</p>
                            </li>
                            <li><strong>Handicap visuel </strong>
                                <p>L'AT exploitera :
                                    le clavier, le micro et les enceintes</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-right w-40">
                        <br><br>
                        <img src="img_slide_20/pc-seule.jpg" class="no-effect" width="500" alt="">
                    </div>

                </section>

                <section class="slide">
                    <h2>Et sans aide technique matérielle externe ?</h2>
                    <br>
                    <div class="col-left">
                        <h3>Un appareil nomade et une aide technique logicielle</h3>
                        <ul>
                            <li><strong>Handicap moteur </strong><br>
                                Clavier virtuel, écran et caméra à selfie (qui fait face à l'utilisateur)
                            </li>
                            <li><strong>Handicap visuel </strong><br>
                                Clavier virtuel avec BrailleTouch, micro et son
                            </li>
                        </ul>
                    </div>
                    <div class="col-right center">
                        <img src="img_slide_20/tablette-seule.jpg" class="no-effect" width="400" alt="">
                        <img src="img_slide_20/HoldingBrailleTouch.jpg" class="no-effect center" width="300" alt="">
                    </div>
                </section>


                <section class="slide">
                    <h2>Les aides techniques logicielles (AT)</h2>
                    <h3>La loupe logicielle :</h3>

                    <p>Agrandissement personnalisé des éléments de la page, également des options pour contraster les
                        couleurs et les curseurs (souris et texte)</p>
                    <h3>Les lecteurs d’écrans pour ordinateurs :</h3>
                    <ul>
                        <li>Sur PC : <strong>Jaws</strong> (payant mais 30’ gratuites sans redémarrage) et
                            <strong>NVDA</strong> (gratuit)
                        </li>
                        <li>Sur Linux : <strong>Orca</strong></li>
                        <li>Sur Mac : <strong>VoiceOver</strong> (en natif sur les Macs OS 10 depuis 2005)</li>
                    </ul>
                </section>
                <section class="slide">

                    <h3>Les lecteurs d’écrans pour les tactiles :</h3>
                    <ul>
                        <li>Sur Android : <strong>TalkBack</strong> (natif depuis Android 2.4)</li>
                        <li>Sur iOS : <strong>VoiceOver</strong> (natif depuis le premier iPhone)</li>
                        <li>Sur Windows : <strong>Narrateur</strong> (natif depuis Windows 8)</li>
                    </ul>

                    <p>On constate que les lecteurs d'écran sont <strong>intégrés en natif</strong> sur quasiment tous
                        les smartphones récents.</p>
                </section>


                <section class="slide">
                    <h2>Les prérequis pour les AT</h2>
                    <h3>Un code bien lisible par les AT</h3>
                    <p>Les fichiers HTML5, TXT, ou PDF doivent être codés avec soin et avec un paramétrage spécifique
                    </p>

                    <h3>Restituer ce qui n'est pas textuel</h3>
                    <p>Traiter les images, les infographies, les vidéos et les podcasts</p>

                </section>


                <section class="slide">
                    <h3>Prévoir l’interaction avec votre site web</h3>
                    <p>Navigation au <strong>clavier</strong> même avec JavaScript. Il faut veiller à ce que tous les
                        boutons et liens soient bien utilisables au clavier.</p>

                    <h3>Se conformer aux attentes du navigateur</h3>
                    <p>Le navigateur joue un rôle essentiel de <strong>restitution</strong> en tant qu’intermédiaire
                        entre le web et l’aide technique logicielle.</p>

                    <h3>Les navigateurs doivent se conformer au standard</h3>
                    <p>Respecter <strong>une norme</strong> est essentiel pour que tous les navigateurs fournissent les
                        informations de la même manière aux aides techniques.</p>

                </section>

                <section class="slide">
                    <h1>La norme et l'audit de l'accessibilité web</h1>
                    <p class="center">
                        <img src="img_slide_20/normes.png" alt="ATAG, RGAA, OPQUAST, WAI, UAAG, ARIA et WCAG"
                            class="no-effect">
                    </p>
                </section>

                <section class="slide">
                    <h2>L'accessibilité : pilier de la qualité web</h2>
                    <div class="col-left w-60">
                        <ul>
                            <li>Conception responsable</li>
                            <li>Éco-conception</li>
                            <li>Charte graphique</li>
                            <li>Ergonomie</li>
                            <li><strong>Accessibilité web</strong></li>
                            <li>Interopérabilité</li>
                            <li>Performances d’affichage</li>
                            <li>Sécurité</li>
                            <li>Transparence commerciale</li>
                            <li>Vie privée</li>
                            <li>Bonnes pratiques juridiques</li>
                        </ul>
                    </div>
                    <div class="col-right w-40">
                        <img src="img_slide_20/check.jpg" alt="" width="250" class="no-effect"
                            style="margin-top: 50px;">
                    </div>
                    <p class="clear">Globalement on s’intéresse autant à <strong>l’expérience utilisateur</strong> qu’à
                        la demande du client.</p>
                </section>

                <section class="slide">
                    <h2>Pour résumer une bonne démarche qualité</h2>
                    <blockquote class="Cmasque">
                        <p>Si un utilisateur a un problème, <br>c'est notre problème.</p>
                        <cite class="right">Steve Jobs</cite>
                    </blockquote>
                    <p class="Cmasque">
                        <img alt="L'accessibilité des smartphone's addicts"
                            src="img_slide_20/accessibilite-pietons-smartphones-1.jpg" class="center">
                    </p>
                </section>

                <section class="slide">

                    <h2>L'accessibilité web : 4 grands principes</h2>

                    <h3 class="short">Perceptible</h3>
                    <p>Fournir des équivalents textuels à des contenus non textuels.</p>

                    <h3 class="short">Utilisable</h3>
                    <p>Accessible au clavier, en tactile ou en clavier braille. Interopérable.</p>

                    <h3 class="short">Compréhensible</h3>
                    <p>Faire en sorte que les pages apparaissent et fonctionnent de manière prévisible.
                    </p>

                    <h3 class="short">Robuste</h3>
                    <p>Compatible avec les agents utilisateurs et AT actuels et futurs.</p>


                </section>


                <section class="slide">
                    <h2>Quelques aménagements exigés, utiles, futiles ou obsolètes</h2>
                    <h3 class="Cmasque">Boutons pour agrandir ou diminuer la taille des textes</h3>
                    <p class="Cmasque">Utile sous le niveau double A et également en mobile/tablette</p>

                </section>


                <section class="slide">
                    <h2>Aménagements exigés, utiles, futiles ou obsolètes...</h2>
                    <h3 class="Cmasque">Bouton "Version accessible" ?</h3>
                    <p class="Cmasque">Ce n'est pas un site accessible au sens de la norme : on crée 2 versions du site
                        dont une fortement dégradée pour l'accessibilité, ce qui est discriminant étant donné qu'on peut
                        avoir une approche inclusive dans la mise en accessibilité d'un projet web.</p>
                </section>


                <section class="slide">
                    <h2>Aménagements exigés, utiles, futiles ou obsolètes...</h2>
                    <h3 class="Cmasque">Un menu d'évitement ?</h3>
                    <p class="Cmasque">Exigé dès le niveau A</p>

                </section>


                <section class="slide">
                    <h2>Aménagements exigés, utiles, futiles ou obsolètes...</h2>
                    <h3 class="Cmasque">Des touches d'accès direct, les <span lang="en">Accesskeys</span> ?</h3>
                    <p class="Cmasque">Les <span lang="en">Accesskeys</span> sont obsolètes. Ce système était
                        intéressant mais peu fiable d'un navigateur à l'autre et d'un site à l'autre</p>
                </section>


                <section class="slide">
                    <h2>Aménagements exigés, utiles, futiles ou obsolètes...</h2>
                    <h3 class="Cmasque">Le plan du site ?</h3>
                    <p class="Cmasque">Exigé dès le niveau double A</p>

                </section>

                <section class="slide">
                    <h2>Aménagements exigés, utiles, futiles ou obsolètes...</h2>
                    <h3 class="Cmasque">Un bouton de lecture pour vocaliser une partie de la page comme un article ou
                        une actualité ?</h3>
                    <p class="Cmasque">Ne correspond pas à la norme, mais peut constituer un plus dans un contexte
                        d'utilisation maîtrisé et fermé (par exemple sur des bornes)</p>
                </section>

                <section class="slide">
                    <h2>Aménagements exigés, utiles, futiles ou obsolètes...</h2>
                    <h3 class="Cmasque">Un lien vers une page accessibilité ?</h3>
                    <p class="Cmasque">La page accessibilité est obligatoire pour les sites publics</p>

                </section>

                <section class="slide">
                    <h2>Comment vérifier l’accessibilité ?</h2>

                    <p>On se fie à une seule norme internationale,<br> celle de la <strong>Web Accessibility
                            Initiative.</strong></p>
                    <p class="center"><img src="img_slide_20/sites-AA.png"
                            alt="3 pages d'accueil de sites accessibles en double A" class="no-effect"></p>

                </section>

                <section class="slide">
                    <h2>Bref historique de la norme</h2>
                    <ul>
                        <li><strong>1994 :</strong> création du <strong>W3C</strong>, autorité des standards du web</li>
                        <li class="Cmasque"><strong>1996 :</strong> création par le W3C de la WAI (Web Accessibility
                            Initiative)
                            <ul>
                                <li>Vérifier l’accessibilité des technologies W3C</li>
                                <li>Produire des recommandations <strong>WCAG</strong> (Web Content
                                    Accessibility Guidelines) en 1999</li>
                                <li>Contribuer au développement d’outils et coordonner la R&D</li>
                            </ul>
                        </li>
                        <li class="Cmasque"><strong>2008 :</strong> <strong>WCAG 2</strong> Les normes vont au-delà de
                            l’HTML</li>
                        <li class="Cmasque"><strong>2012 :</strong> <strong>ISO/IEC 40500:2012</strong> Règles pour
                            l'accessibilité des contenus Web</li>
                        <li class="Cmasque"><strong>2015 :</strong> <strong>EN 301 549</strong> Accessibilité numérique : du mobilier numérique à la montre connectée</li>
                    </ul>

                </section>


                <section class="slide">
                    <h3>Les recommandations de la WAI</h3>
                    <ul>
                        <li class="Cmasque"><strong>WCAG</strong> (Web Content Accessibility Guidelines) :
                            <p>Recommandations techniques pour l’accessibilité des contenus Web. Les WCAG 2.0 intègrent
                                désormais la spécification WAI-ARIA qui permet de rendre accessible des applications
                                internet riches (AJAX, tabs, carrousels, barre de progression, configurateurs
                                JavaScript, contrôles des lecteurs audio ou video HTML5)</p>
                        </li>
                        <li class="Cmasque"><strong>ATAG</strong> (Authoring Tools Accessibility Guidelines) :
                            <p>Recommandations destinées aux outils d’éditions de contenus web (CMS, Editeurs comme
                                Atom, Sublime, Visual Studio Code…)</p>
                        </li>
                        <li class="Cmasque"><strong>UAAG</strong> (User Agent Accessibility Guidelines) :
                            <p>Recommandations destinées aux Agents Utilisateurs (navigateurs web, liseuses, lecteurs
                                multimedia, plugins et lecteurs d’écran…)</p>
                        </li>
                    </ul>

                </section>

                <section class="slide">
                    <h3>Périmètre des WCAG 2</h3>

                    <ul>
                        <li>HTML4, XHTML1, HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript avec WAI-ARIA</li>
                        <li>PDF et Epub 3</li>
                        <li>Les PWA (Progressives Web Apps)</li>
                    </ul>
                    <p>On ne traite pas directement les applications mobiles natives ou hybrides sur Android, iOS,
                        Windows 10 car
                        les techniques WCAG ne proposent que des tests basés sur l'HTML, l'ARIA, le CSS et le
                        JavaScript.</p>

                </section>


                <section class="slide">
                    <h2>L’accessibilité web en France</h2>
                    <ul>
                        <li><strong>BrailleNet</strong>, association créée en 1998, est membre du W3C depuis 2010. Via
                            les référentiels Accessiweb, Braillenet propose une méthode d'application des
                            recommandations internationales de la WAI : les WCAG 2.0. <br>Ces référentiels permettent
                            également de labelliser des sites accessibles.</li>
                        <li>Le niveau double A est une <strong>obligation légale</strong> pour les sites publics, tout
                            établissement ou association dépendant des services d’Etat.</li>
                        <li>En 2009, Braillenet et Temesis ont mis en place pour l’Etat français, le <strong>RGAA
                                2.2</strong> (Référentiel Général d'Accessibilité pour les Administrations) permettant
                            de vérifier l’accessibilité des sites publics et de valider leur niveau équivalent au double
                            A des WCAG</li>
                    </ul>

                </section>

                <section class="slide">
                    <h3>Dernières avancées en France</h3>
                    <ul>
                        <li>En 2014 la <strong>DINSIC</strong> (Direction Interministérielle Numérique des Systèmes
                            d'Information et de Communication de l'Etat) met en place un grand travail de
                            <strong>modernisation</strong> du référentiel RGAA2.2.
                        </li>
                        <li>Ce travail en collaboration avec Braillenet, Access42, Smile, V-Technologies et
                            Pasdecalais.fr (comme site pilote) a donné naissance au <strong>RGAA3</strong> et tout un
                            ensemble d'outils adaptés aux experts, chef de projets et développeurs.</li>
                        <li>En 2015 le RGAA 3 est un projet complet comprenant un référentiel intégralement documenté et
                            un <strong>ensemble de ressources</strong> pour répondre à des problèmatiques complexes
                            d'intégration accessible : bibliothèques JavaScript et ARIA, le tout versionné sur GitHub !
                        </li>
                        <li>En 2019 le RGAA 4 évolue avec encore plus de ressources en annexe
                        </li>

                    </ul>

                </section>

                <section class="slide">
                    <h3>Une implication financière et opérationnelle montante</h3>
                    <ul>
                        <li>Depuis le début des années 2010, Le <strong>FIPHFP</strong> (Fonds pour l'Insertion des
                            Personnes Handicapées dans la Fonction Publique) finance de nombreux organismes publics dans
                            la mise en accessibilité de leurs services web.</li>
                        <li><strong>La labellisation RGAA 3</strong> était confiée à la DINSIC. C'était une
                            formalité gratuite mais avec un long délai.</li>

                    </ul>

                </section>



                <section class="slide">


                    <table>
                        <caption class="small">Niveaux du label <span lang="en">e</span>-accessible (obsolète, lié au
                            RGAA 3) et équivalents
                        </caption>
                        <thead>
                            <tr>
                                <th id="id70f9_c0">&nbsp;&nbsp;&nbsp;&nbsp;Niveau&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                <th id="id70f9_c1" class="align-left">Conformité</th>
                                <th id="id70f9_c2">Equivalent WCAG2</th>
                                <th id="id70f9_c3">Equivalent Accessiweb</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td headers="id70f9_c0">Niveau 1 <br><img src="img_slide_20/e-accessible-niv1.png"
                                        alt="">
                                </td>
                                <td headers="id70f9_c1" class="align-left details">50 critères essentiels</td>
                                <td headers="id70f9_c2">-</td>
                                <td headers="id70f9_c3">-</td>
                            </tr>
                            <tr>
                                <td headers="id70f9_c0">Niveau 2 <br><img src="img_slide_20/e-accessible-niv2.png"
                                        alt="">
                                </td>
                                <td headers="id70f9_c1" class="align-left details">Tous les critères RGAA niveau simple
                                    A</td>
                                <td headers="id70f9_c2">A</td>
                                <td headers="id70f9_c3">Bronze</td>
                            </tr>
                            <tr>
                                <td headers="id70f9_c0">Niveau 3 <br><img src="img_slide_20/e-accessible-niv3.png"
                                        alt="">
                                </td>
                                <td headers="id70f9_c1" class="align-left details">Tous les critères RGAA niveau A et
                                    50% des critères niveau double A (AA)</td>
                                <td headers="id70f9_c2">A</td>
                                <td headers="id70f9_c3">Bronze **</td>
                            </tr>
                            <tr>
                                <td headers="id70f9_c0">Niveau 4 <br><img src="img_slide_20/e-accessible-niv4.png"
                                        alt="">
                                </td>
                                <td headers="id70f9_c1" class="align-left details">Tous les critères RGAA niveaux simple
                                    A et double A (AA) (niveau réglementaire pour l’administration)</td>
                                <td headers="id70f9_c2">AA</td>
                                <td headers="id70f9_c3">Argent</td>
                            </tr>
                            <tr>
                                <td headers="id70f9_c0">Niveau 5 <br><img src="img_slide_20/e-accessible-niv5.png"
                                        alt="">
                                </td>
                                <td headers="id70f9_c1" class="align-left details">Tous les critères RGAA niveaux simple
                                    A et double A (AA) et un critère de niveau triple A (AAA) au moins</td>
                                <td headers="id70f9_c2">AA</td>
                                <td headers="id70f9_c3">Argent</td>
                            </tr>
                        </tbody>
                    </table>

                </section>

                <section class="slide">

                    <h2>A propos des niveaux</h2>

                    <h3>Le niveau double AA (Niveau 4 du RGAA 3, niveau requis pour le RGAA actuel)</h3>
                    <p>Par rapport aux niveaux inférieurs, il offre une accessibilité supplémentaire en terme de
                        couleur, de navigation et de lisibilité (zoom texte à 200% sans dégât). C'est l'accès le plus
                        universel. Compromis idéal pour les sites généralistes.</p>

                    <h3>Le niveau triple A (Niveau 5 du RGAA 3 + tous les autres critères AAA du RGAA 3)</h3>
                    <p>Ce niveau fournit une accessibilité améliorée pour les sourds et muets, les dyslexiques, le
                        handicap cognitif et les défauts visuels lourds traités à l’écran.</p>
                    <p class="details">La WAI avec les WCAG, précise que le niveau AAA ne devrait pas constituer un
                        objectif de
                        conformité pour tout site web car certains critères ne peuvent s'appliquer à toutes les
                        situations et à tous les contenus : c’est un niveau d’amélioration.
                        Idéal pour les sites dédiés à des services aux handicapés. Exemple d'un site en niveau AAA :
                        handitourismepaca.fr
                    </p>

                </section>

                <section class="slide">
                    <h2>Auditer, <strike>labelliser</strike> et déclarer</h2>

                    <h3>Auditer un site public</h3>
                    <ul>

                        <li>RGAA dernière version : attestation</li>
                        <li><strike>Label e-accessible :</strike> obsolète</li>
                        <li><strike>Accessiweb : niveau or (AAA)</strike> Braillenet n'existe plus</li>
                    </ul>
                    <h3>Auditer un site privé</h3>

                    <ul>
                        <li>RGAA dernière version</li>
                        <li>WCAG dernière version</li>
                        <li><strike>Accessiweb : bronze (A), argent (AA) ou or (AAA)</strike></li>
                    </ul>
                </section>

                <section class="slide">
                    <h2>Réaliser un audit avec le RGAA</h2>
                    <h3>Choisir un échantillon de pages représentatives</h3>

                    <ol>
                        <li>page d'accueil du site</li>
                        <li>page du plan du site (si présente)</li>
                        <li>page de résultats du moteur de recherche (si présente)</li>
                        <li>page(s) composant le processus d'un service en ligne</li>
                        <li>page avec des contenus riches : infographies, son, vidéo...</li>
                        <li>page avec des fichiers en téléchargement</li>
                        <li>page avec des éléments structurés (liste, titres…)</li>
                        <li>pages les plus populaires</li>
                    </ol>



                </section>

                <section class="slide">

                    <h3>Périmètre technique</h3>
                    <ul>
                        <li>Une base de référence de navigateurs web (Firefox, Internet Explorer, Chrome, Chrome sur
                            Android, Safari, Safari mobile...)</li>
                        <li>Les aides techniques utilisées comme Jaws, NVDA, VoiceOver, TalkBack</li>
                        <li>Une liste des outils utilisés pour l'évaluation (Firebug, Webdeveloper, WCAG Contrast
                            checker...)</li>
                    </ul>

                    <h3>Le référentiel</h3>
                    <p>Il repose sur une grille de 106 critères qui peuvent être de
                        2 niveaux : simple A, double A</p>

                </section>


                <section class="slide">

                    <h3>Un référentiel à 13 thématiques</h3>
                    <ol>
                        <li>Images</li>
                        <li>Cadres</li>
                        <li>Couleurs</li>
                        <li>Multimédia</li>
                        <li>Tableaux</li>
                        <li>Liens</li>
                        <li>Scripts</li>
                        <li>Éléments obligatoires</li>
                        <li>Structuration de l'information</li>
                        <li>Présentation de l'information</li>
                        <li>Formulaires</li>
                        <li>Navigation</li>
                        <li>Consultation</li>


                    </ol>

                </section>

                <section class="slide">

                    <h3>Une thématique mobile est manquante dans le RGAA 4</h3>
                    <ul>

                        <li>Ancienne section mobile/tactile du RGAA 3 :
                            <a
                                href="https://github.com/DISIC/referentiel-mobile-tactile/blob/master/refentiel-mobile-tactile-liste-criteres.md">Github
                                du référentiel mobile et tactile</a>
                        </li>
                        <li>Référentiel d'évaluation de l'Accessibilité des Applications mobiles par le Grand Duché du
                            Luxembourg :
                            <a href="https://accessibilite.public.lu/fr/raam1/methodologie.html">RAAM</a>
                        </li>
                        <li>La norme européenne EN 301 549 v3.2.1 de mars 2021 :
                            <a
                                href="https://www.etsi.org/deliver/etsi_EN/301500_301599/301549/03.02.01_60/en_301549v030201p.pdf">https://www.etsi.org</a>
                        </li>


                    </ul>

                </section>

                <section class="slide">
                    <h2>Testons quelques critères RGAA</h2>
                    <h3>Critère 1.1 [A] Chaque image a-t-elle une alternative textuelle ?</h3>
                    <p>Faisons le test sur la page <a href="http://www.audible.fr/"
                            title="Ouverture en nouvelle fenêtre" target="_blank">http://www.audible.fr</a></p>

                    <ul>
                        <li>Test 1.1.1 : Chaque image (balise img) a-t-elle un attribut alt ?</li>
                        <li>Test 1.1.2 : Chaque zone (balise area) d'une image réactive a-t-elle un attribut alt ?</li>
                        <li>Test 1.1.3 : Chaque bouton de formulaire (balise input avec l'attribut type="image") a-t-il
                            un attribut alt ?</li>
                        <li>Test 1.1.4 : Chaque image vectorielle (balise svg) vérifie-telle une de ces conditions ?
                            <ul>
                                <li>La balise svg possède un attribut aria-label</li>
                                <li>Un élément desc est présent</li>
                            </ul>
                        </li>
                    </ul>

                </section>


                <section class="slide">
                    <h2>Tests RGAA</h2>
                    <h3>Critère 1.2 [A] Chaque image de décoration est-elle correctement ignorée par les technologies
                        d’assistance ? </h3>
                    <p>Faisons le test sur la page <a href="https://www.videdressing.com/"
                            title="Ouverture en nouvelle fenêtre" target="_blank">www.videdressing.com</a></p>
                    <p> Test 1.2.1 :
                        Chaque image (balise img) de décoration, sans légende, vérifie-t-elle une de ces conditions ?
                    </p>
                    <ul>
                        <li> La balise img possède un attribut alt vide (alt="") et est dépourvue de tout autre attribut
                            permettant de fournir une alternative textuelle.</li>
                        <li> La balise img possède un attribut WAI-ARIA aria-hidden="true" ou role="presentation".</li>
                    </ul>
                </section>


                <section class="slide">
                    <h2>Tests RGAA</h2>
                    <h3>Critère 1.3 [A] Pour chaque image porteuse d'information ayant une alternative textuelle, cette
                        alternative est-elle pertinente (hors cas particuliers) ?</h3>
                    <p>Allons sur le site Audible.fr sur la fiche du livre audio Hunger Games 1 <a
                            href="http://www.audible.fr/pd/Romans/Hunger-Games-Hunger-Games-1-Livre-Audio/B00KX5UGGA"
                            title="Ouverture en nouvelle fenêtre" target="_blank">www.audible.fr/...Hunger-Games-1</a>
                    </p>
                    <p>Testons également la pertinence des alternatives du site
                        <a href="https://www.ecole-design-nouvelle-aquitaine.com" title="Ouverture en nouvelle fenêtre"
                            target="_blank">www.ecole-design-nouvelle-aquitaine.com</a>
                    </p>
                </section>




                <section class="slide">
                    <h3>Critère 10.4 [AA] : Dans chaque page Web, le texte reste-t-il lisible lorsque la taille des
                        caractères est augmentée jusqu'à 200%, au moins ?</h3>
                    <p>Faisons le test avec le site <a href="https://www.cite-sciences.fr"
                            title="Ouverture en nouvelle fenêtre" target="_blank">www.cite-sciences.fr</a></p>
                    <p>Attention, il s'agit du zoom texte seulement, disponible dans Firefox.</p>
                    <p>Test 10.4.1 : Dans chaque page web, l’augmentation de la taille des caractères jusqu’à 200%, au
                        moins, ne doit pas provoquer de perte d’information. Cette règle est-elle respectée selon une de
                        ces conditions (hors cas particuliers) ?</p>
                    <ul>
                        <li>Lors de l’utilisation de la fonction d’agrandissement du texte du navigateur ;</li>
                        <li>Lors de l’utilisation des fonctions de zoom graphique du navigateur</li>
                        <li>Lors de l’utilisation d’un composant d’interface propre au site permettant d’agrandir le
                            texte ou de zoomer.
                        </li>
                    </ul>
                    <p>Test 10.4.2 : Dans chaque page web, l’augmentation de la taille des caractères jusqu’à 200%, au
                        moins, doit être possible pour l’ensemble du texte dans la page. Cette règle est-elle respectée
                        selon une de ces conditions (hors cas particuliers) ?</p>
                </section>

                <section class="slide">

                    <h2>Tests RGAA</h2>

                    <h3>Critère 10.7 [A] : Dans chaque page web, pour chaque élément recevant le focus, la prise de
                        focus est-elle visible ?</h3>
                    <p>Faisons le test avec le site <a href="https://www.apec.fr/" title="Ouverture en nouvelle fenêtre"
                            target="_blank">www.apec.fr</a>
                    </p>
                    <p>Test 10.7.1 : Pour chaque élément recevant le focus, la prise de focus vérifie-t-elle une de ces
                        conditions ?</p>
                    <ul>
                        <li>Le style du focus natif du navigateur n’est pas supprimé ou dégradé ;</li>
                        <li>Un style du focus défini par l’auteur est visible.</li>
                    </ul>
                </section>

                <section class="slide">
                    <h2>4 critères précedemment testés</h2>
                    <p>Il reste <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/">102 critères
                            RGAA</a> à tester…</p>
                    <p>Pour un audit RGAA complet, il faudra les traiter un à un</p>
                    <h3>Pour chaque critère on donne un résultat : </h3>
                    <ul>
                        <li><strong class="txt-green">Conforme (C)</strong></li>
                        <li><strong class="txt-red">Non conforme (NC)</strong></li>
                        <li><strong>Non applicable (NA)</strong></li>
                        <li><strong>Dérogé (D)</strong></li>
                        <li><strong>Non Testé (NT)</strong></li>
                    </ul>
                    <p>Si <strong>un seul critère</strong> de niveau A ou AA est non conforme, le site ne pourra
                        prétendre à
                        aucun label.</p>
                </section>

                <section class="slide">
                    <h2>Avant de se lancer dans un audit</h2>

                    <ul>
                        <li>
                            <p>
                                Audit rapide par la DINUM
                            </p>
                            <p><a href="https://design.numerique.gouv.fr/outils/audit-rapide/">25 critères de niveau
                                    A</a></p>
                        </li>
                        <li>
                            <p>L'audit rapide à partir des WCAG 2.1</p>
                            <p> <a
                                    href="https://www.anysurfer.be/fr/documentation/articles/detail/webaims-wcag-2-checklist">13
                                    bonnes pratiques - conseils par WebAIM</a>
                        </li>
                        </li>
                    </ul>


                    </p>

                </section>
                <section class="slide">
                    <h2>Une checklist rapide que je vous propose</h2>
                    <ol>
                        <li>Le menu d'évitement pour pointer directement le contenu</li>
                        <li>
                            La navigation clavier entièrement perceptible et utilisable (y compris avec Firefox)
                        </li>
                        <li>
                            Les contrastes de couleurs des textes
                        </li>
                        <li>
                            Le zoom texte (attention, on parle bien du zoom typographique à tester exclusivement avec
                            l'option "Zoom texte seulement" de Firefox)
                        </li>
                        <li>
                            Les alternatives à l'info non textuelle
                        </li>
                        <li>
                            Liens et boutons vides non retranscrits par les synthèses vocales
                        </li>
                        <li>
                            Contenu en mouvement qui doit pouvoir être mis en pause
                        </li>
                        <li>
                            Une bonne structure de titres
                        </li>
                        <li>
                            Des étiquettes de champs de formulaires bien gérées
                        </li>
                        <li>
                            Des messages d'erreurs bien gérés et perceptibles à tous.
                        </li>

                    </ol>

                </section>

                <section class="slide">
                    <h2>Des outils de productivité pour votre audit</h2>
                    <p>En renfort d'Axe (Deque), Webdeveloper et Color Contrast Analyser il existe des outils
                        automatisant certains tests</p>
                    <ol>
                        <li><strong>Le validateur du W3C</strong> : <a
                                href="https://validator.w3.org">validator.w3.org</a></li>
                        <li>
                            <span lang="en"><strong>Wave</strong> web accessibility evaluation tool</span> qui est
                            gratuit : <a href="http://wave.webaim.org/">wave.webaim.org</a>
                        </li>
                        <li>
                            L'assistant <strong>RGAA</strong> pour réaliser un audit <a
                                href="https://addons.mozilla.org/fr/firefox/addon/assistant-rgaa/">addons.mozilla.org/fr/firefox/addon/assistant-rgaa</a>
                        </li>
                        <li>
                            <strong>Tanaguru</strong> qui est payant : <a
                                href="http://www.tanaguru.com/fr/">tanaguru.com</a>
                            <p>Tanaguru liste tous les 133 critères et vous indique tous ceux que vous devez inspecter
                                manuellement. Il vous automatise environ 25% de l'audit, le reste étant à revoir
                                manuellement.</p>
                        </li>

                    </ol>
                </section>

                <section class="slide">
                    <p class="center"><img src="img_slide_20/tanaguru.png" alt=""></p>

                </section>

                <section class="slide">
                    <h1>Produire un web accessible</h1>

                    <p class="center"><img src="img_slide_20/produire.jpg" alt="" class="no-effect"></p>
                </section>


                <section class="slide">
                    <h2>Intégrer l’accessibilité dans la production</h2>
                    <ul>
                        <li>Choix de <strong>gouvernance</strong> : objectifs, moyens, temps et staffing</li>
                        <li>Le consultant en accessibilité a un rôle totalement <strong>transversal</strong></li>
                        <li>C’est un travail en <strong>équipe</strong> :
                            <ol>
                                <li>Avec le client et les concepteurs</li>
                                <li>Avec les ergonomes</li>
                                <li>Avec les consultants SEO</li>
                                <li>Avec les directeurs artistiques</li>
                                <li>Avec les intégrateurs</li>
                                <li>Avec les devs back-office</li>
                                <li>Avec les contributeurs</li>
                            </ol>
                        </li>
                        <li>Vérifier la qualité des fournisseurs des <strong>contenus tiers</strong> : régies
                            publicitaires, contenus spécialisés, flux divers</li>
                    </ul>
                </section>


                <section class="slide">
                    <h2>En amont du développement front-end</h2>
                    <ol>
                        <li>Evaluer la connaissance de chacun dans le domaine des standards et de l’accessibilité web
                        </li>
                        <li>Dialoguer, écouter les choix stratégiques et techniques de chacun</li>
                        <li>Corriger le tir au besoin, former, sensibiliser, proposer des inspirations</li>
                        <li>Fournir des <strong>outils</strong> :
                            <ul>
                                <li>Les <strong>notices</strong> AcceDe Web d’Atalan</li>
                                <li>Des <strong>exemples</strong> de sites accessibles dans le même domaine</li>
                                <li><strong>Palette</strong> de couleurs pour gérer le contraste accessible</li>
                            </ul>
                        </li>
                    </ol>


                </section>


                <section class="slide">
                    <h2>Convaincre le directeur artistique</h2>
                    <p>L'internaute en situation de handicap a besoin d'une interface ergonomique et éprouvée</p>
                    <p class="center"><img src="img_slide_20/artiste-Beitz.jpg" alt="" class="no-effect"></p>
                    <p class="small center">Artiste : Michael Beitz</p>

                </section>



                <section class="slide">

                    <h3>Bien gérer les conteneurs de texte</h3>


                    <div class="center">
                        <img src="img_slide_20/grille-2.png" alt="The Verge 2015" class="no-effect">
                    </div>

                </section>

                <section class="slide">

                    <h3>Une grille qui anticipe les débordements de texte en volume ou en grossissement</h3>


                    <div class="col-left-50">
                        <img src="img_slide_20/rgaa-100pcent.png" alt="page RGAA à 100%" class="no-effect">
                    </div>
                    <div class="col-left-50">
                        <img src="img_slide_20/rgaa-200pcent.png" alt="page RGAA à 200%" class="no-effect">
                    </div>
                </section>

                <section class="slide">

                    <h3>Visuels et textes : la bonne cohabitation</h3>


                    <div class="col-left-50">
                        <img src="img_slide_20/theverge.jpg" alt="The Verge 2015" class="no-effect">
                    </div>
                    <div class="col-left-50">
                        <img src="img_slide_20/The-Verge-2017.png" alt="The Verge 2017" class="no-effect">
                    </div>
                </section>

                <section class="slide">

                    <h3>Des visuels oui, mais avec des textes lisibles</h3>


                    <div class="col-left w-30">
                        <img src="img_slide_20/airbnb-2016.png" alt="Air BnB 2016" class="">
                        <p class="small">2016</p>
                    </div>
                    <div class="col-left w-30">
                        <img src="img_slide_20/airbnb-2017.png" alt="Air BnB 2017" class="">
                        <p class="small">2017</p>
                    </div>
                    <div class="col-right w-30">
                        <img src="img_slide_20/airbnb-2020.jpg" alt="Air BnB 2020" class="">
                        <p class="small">2020</p>
                    </div>
                </section>


                <section class="slide">
                    <h2>Une maquette graphique : beaucoup de challenges</h2>
                    <ul>

                        <li>Plusieurs moyens de <strong>naviguer</strong> (menu, plan, recherche)</li>
                        <li>Insérer les <strong>éléments obligatoires</strong> avec talent</li>
                        <li>Rendre le contenu <strong>lisible</strong> et attractif à tous</li>
                        <li>L’information ne doit pas être donnée que par la <strong>couleur</strong></li>
                        <li>Une grille graphique <strong>robuste et flexible</strong> à la fois</li>
                        <li>Jouer sur les formes, les pictos et les icônes pour <strong>enrichir</strong> le sens</li>

                    </ul>
                    <div class="align-center">
                        <img src="img_slide_20/Man_Jumping_in_the_water_-_panoramio.jpg" alt="" class="no-effect">
                    </div>
                </section>
                <section class="slide">
                    <h2>Le développement front-end</h2>
                    <ul>
                        <li><strong>80% du travail</strong> de mise en accessibilité du site se fait là (niveau AA)</li>
                        <li>Oublier le web de papa : respecter les <strong>standards</strong> du W3C</li>
                        <li>Fonts <strong>relatives</strong> en EM ou REM</li>
                        <li>Sémantique <strong>sans sur-qualité</strong> : éviter la listite et la sectionite</li>
                        <li>Des <strong>motifs</strong> de mise en page éprouvés et flexibles</li>
                        <li><strong>Structurer</strong> les règles pour qu’elles ne soient pas modifiées par les
                            devs back</li>
                    </ul>
                    <div class="col-left w-50">
                        <img src="img_slide_20/flexible-1.jpg" alt="Chat flex" class="no-effect">
                    </div>
                    <div class="col-right w-50">
                        <img src="img_slide_20/flexible-2.jpg" alt="Chat flex" class="no-effect">
                    </div>


                </section>

                <section class="slide">
                    <h2>Le développement back-end</h2>
                    <ul>
                        <li>Vérifier l'accessibilité du <strong>CMS</strong> :
                            <ol>
                                <li>Moteur de template : header et footer natifs, bouts de code inséré automatiquement
                                    par certains modules…</li>
                                <li>Interface de publication : vérifier les points critiques pour l’accessibilité des
                                    contenus traités avec celle-ci</li>
                            </ol>
                        </li>
                        <li><strong>Suivi de qualité</strong> permanent pour éviter les régressions de code</li>
                        <li>Code reçu valide HTML5 et WCAG2 – <strong>code généré</strong> également valide</li>
                        <li>Vérifier et écouter tous les formulaires et les interactions</li>
                    </ul>
                    <div class="align-center">
                        <img src="img_slide_20/computer-coding.jpg" alt="" class="no-effect">
                    </div>
                </section>


                <section class="slide">
                    <h2>La contribution</h2>
                    <ul>
                        <li>Former les contributeurs à l’usage du CMS avec les bonnes pratiques de
                            <strong>sémantique</strong> et d’accessibilité
                        </li>
                        <li>Si mode source (HTML) > <strong>formation</strong> et outils (validateurs W3C et Tanaguru)
                        </li>
                        <li>Créer le cas échéant des <strong>modèles</strong> pour les contenus complexes : tableaux de
                            données, image avec légende, video…</li>
                        <li>Repérer le <strong>niveau de titre</strong> le plus élevé</li>
                        <li>Gestion des textes majuscules et autres règles typo.</li>
                        <li>Gestion des changements de <strong>langues</strong>.</li>
                        <li>Gestion des fichiers <strong>PDF</strong> : mentions obligatoires, balisage…</li>
                    </ul>
                    <div class="align-center">
                        <img src="img_slide_20/contribution.jpg" alt="Quand un pot gâche l'accessibilité d'une rampe"
                            class="no-effect">
                    </div>

                </section>

                <section class="slide">
                    <h2>Pour conclure</h2>

                    <ul>
                        <li>
                            N'oubliez aucun <strong>maillon</strong> de la chaîne. Le diable est dans les détails.
                        </li>
                        <li>
                            <strong>L'interaction</strong> avec le numérique ne se limite pas à voir et cliquer : une
                            application web s'écoute, s'utilise au clavier, au joystick, à la plage braille, au souffle,
                            à la voix, aux mouvements des yeux ou d'autres moyens.
                        </li>
                        <li>
                            Le respect des <strong>standards</strong> est essentiel pour que les technologies
                            d'assistance fonctionnent.
                        </li>
                        <li>
                            Alors <strong>pratiquez</strong>, <strong>testez</strong> et <strong>corrigez</strong>
                        </li>

                    </ul>
                    <div class="align-center">
                        <img src="img_slide_20/conclusion.jpg" alt="Escalier" class="no-effect">
                    </div>

                </section>

                <section class="slide">

                    <h2>Pour en savoir plus</h2>
                    <ul>
                        <li>W3C WAI : <a href="https://www.w3.org/WAI">https://www.w3.org/WAI</a></li>
                        <li>RGAA 4 : <a
                                href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/">https://www.numerique.gouv.fr</a>
                        </li>
                        <li>Access42 : <a href="https://github.com/access42?tab=repositories">Ressources sur Github</a>
                        </li>
                        <li>Accessiweb (Braillenet) : <a href="http://accessiweb.org">http://accessiweb.org</a></li>
                        <li>Notices AcceDe Web (Atalan) : <a
                                href="http://www.accede-web.com/notices">http://www.accede-web.com/notices</a></li>

                        <li>Opquast (Temesis) : <a
                                href="https://checklists.opquast.com">https://checklists.opquast.com</a></li>
                        <li>ParisWeb : <a href="http://www.paris-web.fr">http://www.paris-web.fr</a></li>

                        <li>Design accessible, une priorité ? <a
                                href="https://podcast.designmasterclass.fr/episode/28/design-accessible-une-priorite">podcast.designmasterclass.fr
                                n°19</a></li>

                        <li>Formation DesignGouv (2021) : <a
                                href="https://design.numerique.gouv.fr/formations/accessibilite/">https://design.numerique.gouv.fr/formations/</a>
                        </li>
                        <li>Wikiversité, cours sur l'accessibilité (2016): <a
                                href="https://fr.wikiversity.org/wiki/Mise_en_œuvre_de_l’accessibilité_numérique">https://fr.wikiversity.org/wiki/Mise_en_œuvre_de_l’accessibilité_numérique</a>
                        </li>
                    </ul>


                </section>

                <section class="slide end noprint">
                    <h1>Merci de votre attention !</h1>

                    <p class="center">
                        <strong>Des questions sur l'accessibilité ?</strong>
                    </p>
                    <p class="center">
                        email : cm@mobyou.net

                    </p>

                    <p class="center">Merci à <strong>Access42</strong> pour cette visionneuse HTML AccesSlide</p>
                    <ul class="credit">
                        <li><a href="http://www.gnu.org/copyleft/gpl.html">Licence GPL</a></li>
                        <li><a href="https://github.com/access42/accesSlide">Dépot <span lang="en">Github</span>
                                AccesSlide</a></li>
                    </ul>

                </section>





            </main>

        </div>

        <div id="setting" class="tool-block tool-block-settings " role="dialog" tabindex="-1" style="display:none">
        </div>

    </div>

    <div id="Caudio"></div>
    <div id="Dcourante" aria-live="polite" aria-atomic="true" aria-hidden="true"></div>

    <script src="slide.js"></script>

    <script src="afontgarde.js"></script>
    <script>
        AFontGarde('FontAwesome', '\uE600\uE601\uE602\uE605');
    </script>
</body>

</html>