<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modele :: A11y</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <!-- DEMO CSS -->
    <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

    <!-- SNIPPET CSS -->
    <style>

        .product-choices label span {
            margin-right: 2rem;
        }

        .input-quantity {
            width: 3rem;
        }

        .btn,
        .input-quantity {
            padding: 0.5rem 0.75rem;
        }


    </style>

        <!-- SNIPPET JS START -->
        <script>

            var domReady = function (callback) {
                document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
            };
    
            domReady(function () {
               
                var quantities = document.querySelectorAll('.quantity-component');
                Array.prototype.forEach.call(quantities, function (q, i) {
                    var input = q.querySelector('.input-quantity');
                    var inputMax = Number(input.getAttribute('max'));
                    var btns = q.querySelectorAll('button[type="button"]');
                    Array.prototype.forEach.call(btns, function (btn, n) {
                        btn.addEventListener("click", function () {
                            var quantityValue = input.value;
                            if (this.getAttribute('data-action') == 'minus' && quantityValue > 0) {
                                input.value--;
                            }
                            if (this.getAttribute('data-action') == 'plus' && quantityValue < inputMax) {
                                input.value++;
                            }
                        });
                    });
                });
            });
    
        </script>
        <!-- SNIPPET JS END -->


</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1>Quantity buttons</h1>
        <div class="product-choices">
            <form action="/">
                <label for="quantity_N01">
                    <span class="product-label">Night session, maximum 10 per customer</span>
                    <span class="product-price">8€</span>
                </label>
                <span class="quantity-component">
                    <button class="btn minus round" type="button" aria-hidden="true" data-action="minus">-</button>
                    <input class="input-quantity" type="number" id="quantity_N01" value="0" min="0" max="10"> 
                    <button class="btn plus round" type="button" aria-hidden="true" data-action="plus">+</button>
                </span>
            </form>
        </div>
    </div>


    <!-- SNIPPET END -->

    <section class="pattern-infos">
        <h1>Pattern features</h1>
        
        <h2>Keyboard interaction</h2>
        <ul>
            <li>tab</li>
            <li>top/down arrows</li>
            <li>numeric pad</li>
        </ul>


        <h2>WAI-ARIA Roles, States, and Properties</h2>
        <ul>
            <li>aria-hidden</li>
        </ul>

        <h1>Sources</h1>
        <ul>
            <li>https://developer.mozilla.org/fr/docs/Web/HTML/Element/Input/number</li>
            <li>https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-hidden_attribute</li>
        </ul>
    </section>
</body>

</html>