<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Upselling prototype</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- SNIPPET CSS -->
    <style>
        /*CROSS UP*/

        .divUpSellProduct {
            margin-bottom: 5px;
        }

        .selectCrossUp {
            border: solid 3px;
            border-color: #287fd675;
            padding: 5px;
            margin: 3px;
        }

        .img-upsell,
        .img-crosssell {
            max-width: 100%;
        }

        .productPrice.baseupsell {
            text-decoration: line-through;
        }

        .selectUpSell {
            display: none;
        }

        .replaceUpSellProduct {
            background: #eceded;
            padding-left: 50px;
            padding-top: 5px;
            box-shadow: 0 8px 15px -5px #9b9b9b;
        }

        .productcrossupqty {
            border: none !important;
            margin-left: 20px;
            background: #eceded;
            width: 20px;
        }

        .inputupqte {
            background-color: #eceded !important;
            width: 20px;
        }

        .divCrossSellList {
            background: #5c54862e;
            padding-left: 50px;
            padding-top: 5px;
            box-shadow: 0 8px 15px -5px #c1c0c0;
        }

        .inputcrossqte {
            background-color: #e2e0e9 !important;
            width: 20px;
        }

        .upsellListe {
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 15px;
        }

        .upsellListe.last {
            margin-bottom: 50px;
        }

        .crosssellListe.first {
            border-top: 1px solid #e5e5e5;
        }

        .crossUpColumn {
            align-items: center;
            display: flex;
        }

        /* bordures à la selection par JS */

        .crossUpColumn {
            border: transparent solid 3px;
        }

        .crossUpColumn.selectCrossUp {
            border: #92BBE2 solid 3px;
        }

        /* version mobile succinte */

        @media (max-width: 767px) {
            .crossUpColumn {
                display: block;
                padding: 2rem 0;
            }

            .crossUpColumn>* {
                padding-left: 1rem;
                margin-top: 1rem;
            }
        }

        /* version desktop */

        @media (min-width: 768px) {
            .crossUpColumn {
                align-items: center;
                display: flex;
            }
        }

        /* colonnes */

        .crossUpColumn-image,
        .crossProduct-image {
            flex-basis: 180px;
            margin-right: 50px;
        }

        .divCrossSell .crossProduct-image {
            flex-basis: 120px;
            margin-right: 40px;
        }

        .crossUpColumn-label,
        .crossProduct-label {
            flex-basis: 300px;
            margin-right: 20px;
        }

        .divCrossSell .crossProduct-label {
            flex-basis: 400px;
        }

        .crossUpColumn-qte,
        .crossProduct-qte {
            flex-basis: 50px;
            margin-right: 20px;
        }

        .divCrossSell .crossProduct-qte {
            flex-basis: 30px;
            margin-right: 10px;
        }

        .crossUpColumn-price,
        .crossProduct-price {
            flex-basis: 70px;
            margin-right: 20px;
        }

        .crossUpColumn-select,
        .crossProduct-select {
            flex-basis: 80px;
            margin-right: 10px;
        }

        .productUp .crossUpColumn {
            padding-top: 1rem;
            padding-bottom: 2rem;
        }

        .errorFound {
            color: red;
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>


    <!-- SNIPPET JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>



        $(document).ready(function () {

            // script à ajouter pour l'accessibilité au chargement de la popin          
            $('.divUpSellList .divUpSellProduct > h3 + .selectCrossUp').attr('id', 'baseProduct');
            $('.divUpSellList').attr('role', 'radiogroup').attr('tabindex', '0' ).attr('aria-activedescendant', 'baseProduct');
            $('.divUpSellList .crossUpColumn').each(function( i ) {
                $(this).attr('role', 'radio').attr('aria-checked', 'false');
            });
            $('.divUpSellList .selectCrossUp.crossUpColumn').attr('aria-checked', 'true');

            //remplacement par des produits d'upsell et/ou ajout de crosssell depuis la popup
            $('#productsModal .crossUpColumn').on('click', function (e, bypass) {
                // script existant
                e.preventDefault();
                $(this).closest('.modal-content').find('.crossUpColumn').removeClass('selectCrossUp');
                $(this).closest('.crossUpColumn').addClass('selectCrossUp');
                // script à ajouter pour l'accessibilité
                $('.divUpSellList .crossUpColumn').each(function( i ) {
                    $(this).attr('role', 'radio').attr('aria-checked', 'false');
                });
                $('.divUpSellList .selectCrossUp.crossUpColumn').attr('aria-checked', 'true');
            });


        });

    </script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1>Upselling</h1>

        <div id="productsModal">

            <div class="modal-content">
                <div id="bodyUpCrossSelling" class="modal-body">
                    <div class="divUpSellList">
                        <input type="hidden" class="upsellchoice" name="1921350422650400010"
                            value="upsellchosen-0">
                        <div class="productUp">
                            <div class="divUpSellProduct">
                                <h3>Ce produit vient d'être ajouté à votre panier :</h3>
                                <div class="selectCrossUp crossUpColumn">
                                    <div class="crossUpColumn-image" style="display: none;"><img alt=""
                                            class="img-responsive img-upsell" src="" itemprop="image"></div>
                                    <div class="crossUpColumn-label"
                                        style="flex-basis: 600px; transition: all 0.6s ease-in-out 0s;"><label>Tolkien -
                                            Entrée
                                            plein tarif</label></div>
                                    <div class="crossUpColumn-qte">1</div>
                                    <div class="crossUpColumn-price productPrice" id="baseupsell-1921350422650400010"
                                        data-price="11">11,00 €</div>
                                    <div class="crossUpColumn-select"><button type="button"
                                            class="btn btn-default upsellchoice selectUpSell replaceButton"
                                            id="upsellchoice-0" name="1921350422650400010"
                                            style="display: none;">Sélectionner</button></div>
                                </div>
                                <div class="replaceUpSellProduct">
                                    <h4>Pour quelques euros de plus bénéficiez du pass BnF Lecture/Culture illimité. Le
                                        pass
                                        annuel Lecture / Culture vous permet de bénéficier, pendant un an, de l'accès
                                        illimité
                                        aux salles de lecture de la Bibliothèque tous publics ainsi qu'aux expositions,
                                        concerts
                                        et spectacles vivants organisés par la BnF. A partir de 16 ans.</h4>
                                    <div class="crossUpColumn">
                                        <input type="hidden" class="hiddenPrice" name="price-1924137401810400039"
                                            data-productid="1924137401810400039"
                                            data-oldproductid="1921350422650400010">
                                        <div class="crossUpColumn-image" style="display: none;"><img alt=""
                                                class="img-responsive img-upsell" src="" itemprop="image"></div>
                                        <div class="crossUpColumn-label"
                                            style="flex-basis: 600px; transition: all 0.6s ease-in-out 0s;">
                                            <div><label>Tolkien - Entrée + Pass BnF annuel Lecture/Culture
                                                    illimité</label>
                                            </div>
                                        </div>
                                        <div class="crossUpColumn-qte"><input type="text" itemprop="qty" content=""
                                                class="productqty productcrossupqty inputupqte" value="1" readonly="">
                                        </div>
                                        <div class="crossUpColumn-price"><span class="productPrice totalprice"
                                                itemprop="totalprice" content="" data-price="15">15,00 €</span><input
                                                type="hidden" class="productPrice" data-price="15"></div>
                                        <div class="crossUpColumn-select"><button type="button"
                                                class="btn btn-default upsellchoice unselectUpSell replaceButton"
                                                id="upsellchoice-1924137401810400039"
                                                name="1921350422650400010">Sélectionner</button></div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <hr>
                    <div class="divCrossSell"></div>
                </div>
            </div>
        </div>

    </div>

    <!-- SNIPPET END -->

</body>

</html>