<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tunnel stepper :: A11y</title>
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">

  <!-- DEMO CSS -->
  <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

  <!-- SNIPPET CSS -->
  <style>
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    ul.tunnel {
      margin: 0 auto;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }

    ul.tunnel li {
      position: relative;
      margin: 0.5rem 2% 0.5rem 0;
      padding: 1rem 2rem;
      background-color: #ccc;
    }

    ul.tunnel li a {
      color: #000;
    }

    ul.tunnel li[aria-current="page"] {
      font-weight: bold;
    }
  </style>



  </script>
  <!-- SNIPPET JS END -->

</head>

<body>

  <!-- SNIPPET START -->
  <div class="demo">
    <h1>Tunnel stepper</h1>
    <ul class="tunnel" aria-label="Steps of your purchase">
      <li class="step complete">
        <a href="#tickets">
          <span class="sr-only">Step performed</span>
          <span class="number">1.</span>
          <span class="text">Tickets choice</span>
        </a>
      </li>
      <li class="step complete">
        <a href="#date">
          <span class="sr-only">Step performed</span>
          <span class="number">2.</span>
          <span class="text">Select the date</span>
        </a>
      </li>
      <li class="step active classic" aria-current="page">
        <span class="number">3.</span>
        <span class="text">Your informations</span>
      </li>
      <li class="step classic">
        <span class="number">4.</span>
        <span class="text">Summary</span>
      </li>
      <li class="step classic">
        <span class="number">5.</span>
        <span class="text">Payment</span>
      </li>
    </ul>
  </div>


  <!-- SNIPPET END -->

  <section class="pattern-infos">
    <h1>Pattern features</h1>
    <h2>Keyboard interaction</h2>

    <ul>
      <li>Insert + down arrow</li>
      <li>tab</li>
      <li>enter</li>
    </ul>


    <h2>WAI-ARIA Roles, States, and Properties</h2>

    aria-current

    <h1>Sources</h1>
    <ul>
      <li>Google A11yCast: <a
          href="https://www.youtube.com/watch?v=srLRSQg6Jgg">https://www.youtube.com/watch?v=srLRSQg6Jgg</a></li>
      <li>Improved accessible routing vue: <a href="https://marcus.io/blog/accessible-routing-vuejs">about accessible
          routing with vue.js</a>
        <ul>
          <li>A full page: <a
              href="https://codesandbox.io/s/improved-accessible-routing-vue-u0dh9">https://codesandbox.io/s/improved-accessible-routing-vue-u0dh9</a>
          </li>
          <li>A page fragment:
            <a href="https://codepen.io/marcus/pen/WYEypM">https://codepen.io/marcus/pen/WYEypM</a>
          </li>

        </ul>
      </li>
      <li>Vue router accessibility issue: <a
          href="https://github.com/vuejs/vue-router/issues/2488">https://github.com/vuejs/vue-router/issues/2488</a>
      </li>
    </ul>
  </section>
</body>

</html>