<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prototype connexion</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">


    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- SNIPPET CSS -->
    <style>

    </style>


    <!-- SNIPPET JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>



        $(document).ready(function () {

        });

    </script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1>Connexion</h1>


        <div class="row">
            <div id="FZnpLEiNxu" class="element-text">
                <h1>Vos informations</h1>

                <p><span class="required" style="color:#f00;">*</span> champs obligatoires.</p>

            </div>
            <article id="module_19B3fHuX11" role="presentation" class="module cell col-md-3 extension_Space "
                data-action="Default">
                <div id="19B3fHuX11" style="height: 60px;">
                </div>
            </article>
        </div>
        <div class="row">
            <article id="module_MijH5eMkR0" role="presentation" class="module cell col-md-3 extension_Space "
                data-action="Default">
                <div id="MijH5eMkR0" style="height: 60px;">
                </div>
            </article>
            <article id="module_UjmzcQfuY8" role="presentation" class="module cell col-md-6 extension_Form "
                data-action="Default">
                <div class="content top ">
                    <div class="row-fluid">
                        <form method="post" class="newUser">
                            <div class="wrap-col-2">
                                <div class="formitem cell">

                                    <div class="control" id="div_DRPSAnQoUu">
                                        <label for="DRPSAnQoUu">
                                            Votre courriel
                                            <span class="required">*</span>
                                        </label>
                                        <input class="formItemKey error" id="DRPSAnQoUu" type="text"
                                            name="form[DRPSAnQoUu][value]" required="" size="" maxlength="150"
                                            placeholder="" value="" autocomplete="off">
                                        <div class="ticket-error">
                                            dupont n'est pas une adresse e-mail valide.
                                        </div>
                                    </div>

                                </div>
                                <div class="formitem cell">

                                    <div class="control" id="div_IH4jqNxelw">
                                        <label for="IH4jqNxelw">
                                            Confirmation courriel
                                            <span class="required">*</span>
                                        </label>
                                        <input class="formItemKey error" id="IH4jqNxelw" type="text"
                                            name="form[IH4jqNxelw][value]" required="" size="" maxlength="150"
                                            placeholder="" value="" autocomplete="off">
                                        <div class="ticket-error">
                                            sdfsdf n'est pas une adresse e-mail valide.
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="wrap-col-2">
                                <div class="formitem cell">

                                    <div class="control" id="div_KIRi7cDraL">
                                        <label for="KIRi7cDraL">
                                            Prénom
                                            <span class="required">*</span>
                                        </label>
                                        <input class="formItemKey " id="KIRi7cDraL" type="text"
                                            name="form[KIRi7cDraL][firstname]" required="" size="" maxlength="50"
                                            placeholder="" value="" autocomplete="off">
                                    </div>

                                </div>
                                <div class="formitem cell">

                                    <div class="control" id="div_kkjX5vBBEV">
                                        <label for="kkjX5vBBEV">
                                            Nom
                                            <span class="required">*</span>
                                        </label>
                                        <input class="formItemKey " id="kkjX5vBBEV" type="text"
                                            name="form[kkjX5vBBEV][lastname]" required="" size="" maxlength="50"
                                            placeholder="" value="" autocomplete="off">
                                    </div>

                                </div>
                            </div>
                            <div class="wrap-col-2">
                                <div class="formitem cell">

                                    <script type="text/javascript">
                                        $(document).ready(function () {
                                            ;
                                        });
                                    </script>

                                    <div class="control" id="div_DUu6vwk3fR">
                                        <label for="DUu6vwk3fR">
                                            Pays
                                            <span class="required">*</span>
                                        </label>
                                        <select class="formItemChangeable " id="DUu6vwk3fR"
                                            name="form[DUu6vwk3fR][country]" required="">
                                            <option selected="selected" value="FR">FRANCE</option>
                                            <option value="GA">GABON</option>
                                            <option value="GM">GAMBIE</option>
                                            <option value="ZW">ZIMBABWE</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <fieldset id="f6f3Gfsskx" class="group-checkbox">
                                <div class="control" id="div_f6f3Gfsskx">

                                    <div class="control-group" style="display:none">
                                        <input class="formItemChangeable " id="f6f3Gfsskx-0" type="checkbox" value="">
                                        <label class="checkable-label" for="f6f3Gfsskx-0"></label>
                                    </div>


                                    <div class="control-group">
                                        <input class="formItemChangeable " id="f6f3Gfsskx-1" type="checkbox"
                                            value="newsletter" name="form[f6f3Gfsskx][option][]">

                                        <label class="checkable-label" for="f6f3Gfsskx-1">J'accepte de recevoir des
                                            informations de la part de la BnF et de BnF-Partenariat.</label>
                                    </div>

                                </div>
                            </fieldset>

                            <input type="hidden" value="account" name="type">
                            <div class="for-required">
                                <span class="required">
                                    * <span class="title">Champs obligatoires</span>
                                </span>
                            </div>
                            <button class="btn btn-save btn-next pull-right" type="submit"
                                value="Suivant">Suivant</button>
                        </form>
                    </div>
                </div>
            </article>

        </div>
    </div>



    <!-- SNIPPET END -->


</body>

</html>