<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prototype connexion</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">


    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- SNIPPET CSS -->
    <style>
        .required {
            color: #DF0A01;
        }

        .ticket-error {
            display: none;
        }

        input[aria-invalid]+.ticket-error {
            display: block;
        }
    </style>


    <!-- SNIPPET JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

* /
    </script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo" style="padding: 3rem;">
        <h1>Connexion</h1>


        <div class="row">
            <div id="FZnpLEiNxu" class="element-text">
                <h1>Vos informations</h1>

                <p><span class="required" style="color:#DF0A01;">*</span> champs obligatoires.</p>

            </div>

        </div>
        <div class="row">
            <article id="module_UjmzcQfuY8" role="presentation" class="module cell col-md-6 extension_Form "
                data-action="Default">
                <div class="content top ">
                    <div class="row-fluid">
                        <form method="post" class="newUser">
                            <div class="wrap-col-2">
                                <div class="wrap-col-2">
                                    <div class="formitem cell">

                                        <div class="control" id="div_DRPSAnQoUu">
                                            <label for="DRPSAnQoUu">
                                                Votre courriel (nom@example.org)
                                                <span class="required">*</span>
                                            </label>
                                            <input class="formItemKey error" id="DRPSAnQoUu" type="email"
                                                name="form[DRPSAnQoUu][value]" required maxlength="150" placeholder=""
                                                value="" autocomplete="email"
                                                oninvalid="if( this.value != '' ) setCustomValidity( this.value + ' n’est pas une adresse e-mail valide. Exemple d’adresse e-mail valide : webmestre@tickeasy.com' )">
                                        </div>

                                    </div>

                                </div>
                                <div class="formitem cell">

                                    <div class="control" id="div_IH4jqNxelw">
                                        <label for="IH4jqNxelw">
                                            Confirmation courriel
                                            <span class="required">*</span>
                                        </label>
                                        <input aria-describedby="Error_IH4jqNxelw" class="formItemKey error"
                                            id="IH4jqNxelw" type="email" name="form[IH4jqNxelw][value]" required
                                            maxlength="150" placeholder="" value="" aria-invalid
                                            oninvalid="if( this.value != '' ) setCustomValidity( this.value + ' n’est pas une adresse e-mail valide. Exemple d’adresse e-mail valide : webmestre@tickeasy.com' )">
                                        <p class="ticket-error" id="Error_IH4jqNxelw">
                                            L'email et sa confirmation sont différents
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="wrap-col-2">
                                <div class="formitem cell">

                                    <div class="control" id="div_KIRi7cDraL">
                                        <label for="KIRi7cDraL">
                                            Prénom
                                            <span class="required">*</span>
                                        </label>
                                        <input class="formItemKey " id="KIRi7cDraL" type="text"
                                            name="form[KIRi7cDraL][firstname]" required="" maxlength="50" placeholder=""
                                            value="" autocomplete="given-name">
                                    </div>

                                </div>
                                <div class="formitem cell">

                                    <div class="control" id="div_kkjX5vBBEV">
                                        <label for="kkjX5vBBEV">
                                            Nom
                                            <span class="required">*</span>
                                        </label>
                                        <input class="formItemKey " id="kkjX5vBBEV" type="text"
                                            name="form[kkjX5vBBEV][lastname]" required="" maxlength="50" placeholder=""
                                            value="" autocomplete="family-name">
                                    </div>

                                </div>
                            </div>
                            <div class="wrap-col-2">
                                <div class="formitem cell">
                                    <div class="control" id="div_DUu6vwk3fR">
                                        <label for="DUu6vwk3fR">
                                            Pays
                                            <span class="required">*</span>
                                        </label>
                                        <select class="formItemChangeable " id="DUu6vwk3fR"
                                            name="form[DUu6vwk3fR][country]" required="">
                                            <option selected="selected" value="FR">FRANCE</option>
                                            <option value="GA">GABON</option>
                                            <option value="GM">GAMBIE</option>
                                            <option value="ZW">ZIMBABWE</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="control" id="div_f6f3Gfsskx">

                                <div class="control-group" style="display:none">
                                    <input class="formItemChangeable " id="f6f3Gfsskx-0" type="checkbox" value="">
                                    <label class="checkable-label" for="f6f3Gfsskx-0"></label>
                                </div>

                                <div class="control-group">
                                    <input class="formItemChangeable " id="f6f3Gfsskx-1" type="checkbox"
                                        value="newsletter" name="form[f6f3Gfsskx][option][]">

                                    <label class="checkable-label" for="f6f3Gfsskx-1">J'accepte de recevoir des
                                        informations de la part de la BnF et de BnF-Partenariat.</label>
                                </div>

                            </div>

                            <input type="hidden" value="account" name="type">
                            <button class="btn btn-save btn-next pull-right" type="submit"
                                value="Suivant">Suivant</button>
                        </form>
                    </div>
                </div>
            </article>

        </div>
    </div>



    <!-- SNIPPET END -->


</body>

</html>