<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Test lien figure à améliorer !</title>
</head>
<body>

<a href="/">
    <figure role="group">
        <img src="https://www.mobyou.net/img/coquelicots.jpg" alt="" width="300">
        <figcaption>Photo : Carsten MEYER</figcaption>
    </figure>
</a>

<a href="/">
    <figure role="group">
        <img src="https://www.mobyou.net/img/solaire.jpg" alt="Transition énergétique : panneaux photovoltaïques sur immeubles semi-récents." width="300">
        <figcaption>Photo : Carsten MEYER</figcaption>    
    </figure>
</a>

</body>
</html>