<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Lien à optimiser par CSS</title>
    <style>

        body {
            font: 0.875rem Verdana, sans-serif;
            color: #737373;
        }

        .card {
            display: flow-root;
            border: #666 solid thin;
            border-radius: 0.75rem;
            max-width: 35rem;
            text-decoration: none;
            transition: box-shadow ease-in 0.4s;
        }

        .card img {
            float: left;
            border-radius: 0.75rem;
            margin: 1.35em;
        }

        .card-texts {
            padding: 0 1rem 1rem;
        }

        .card h2 {
            margin-top: 1rem;
            font-size: 1.25rem;
        }

        .card h3 {
            margin-top: 0;
            font-size: 1rem;
        }

        .card h2 a {
            color: #666;
        }

        .card a:focus,
        .card a:hover {
            color: purple;
        }
        
        .card p {
            bottom: 0;
            font-size: 0.75rem;
        }

    </style>
</head>
<body>

<h1>Articles sur les cadres</h1>
<div class="card">
    <img src="http://placeimg.com/200/200/people" width="200" alt="">
    <div class="card-texts">
        <h2><a href="/">Chiffres clés de l’emploi cadre et du handicap</a></h2>
        <h3>Les articles à la une</h3>
        <p>Tous les chiffres du 3<sup>ème</sup> trimestre en Île-de-France et en régions d'après un sondage sur 10&nbsp;000 cadres.</p>
        <p><time datetime="2005-12-07">07/12/2005</time></p>
    </div>
</div>
  


</body>
</html>