<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Radio group :: A11y components</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <!-- SNIPPET CSS START-->

    <style>
        /* fonts */
        @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

        body {
            margin: 0;
        }

        body p {
            line-height: 1.5;
        }

        /* demo component wrapper */
        .demo {
            background-color: #fff;
            font-family: Tahoma, Geneva, Kalimati, sans-serif;
            color: #000;
            padding: 0 0.125rem;
        }
        @media (min-width: 360px) {
            .demo {
                padding: 0 1rem;
            }
        }
        .demo::after,
        .demo-sep {
            display: block;
            content: " ";
            margin: 4rem auto;
            height: 2px;
            width: 5rem;
            border-bottom: 2px dotted #737373;
        }

        .demo h1 {
            font-family: Tahoma, Geneva, Kalimati, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            border-bottom: 1px solid #ccc;
            margin-bottom: 1rem;
            padding: 0.5rem;
        }

        .demo p {
            padding: 0 0.5rem;
        }

        /* bottom infos block */
        .pattern-infos {
            position: relative;
            margin: 1rem 2rem;
            padding: 0 2rem 1rem;
            border: 10px solid #ccc;
            font-family: "Open Sans", sans-serif;
            font-size: 0.875rem;
        }

        .pattern-infos h1 {
            font-size: 2rem;
            margin-bottom: 0.75rem;
            border-bottom: 2px dotted #ccc;
        }

        .demo nav.tunnel-bottom-nav ul {
            margin-top: 1rem;
            border-top: 1px solid #ccc;
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .demo nav.tunnel-bottom-nav ul li {
            list-style: none;
            margin: 0.5rem 0.1rem;
            transition: 0.5s ease-in-out;
        }

        .demo button[class^="btn-"] {
            background-color: #fff;
            border: 1px solid #000;
            padding: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }

        .demo button.btn-submit {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .demo nav.tunnel-bottom-nav ul li {
                margin: 0.5rem 0.25rem;
            }

            .demo button[class^="btn-"] {
                font-size: 1.5rem;
                padding: 1rem 2rem;
            }
        }

        .demo::after {
            all: unset;
        }

        /* end demo styles */


        ul.date-chooser[role="radiogroup"] {
            outline: none;
            padding: 0.5rem;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-flow: dense;
            grid-gap: 0.1rem 0.625rem;
        }

        ul.date-chooser[role="radiogroup"] li[role="radio"] {
            list-style: none;
            border: 1px solid #000;
            margin: 0.5rem 0.1rem;
            padding: 0.75rem 0.375rem;
            text-align: center;
            font-size: 0.875rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        ul.date-chooser[role="radiogroup"] li[role="radio"][aria-disabled="true"] {
            opacity: 0.15;
            cursor: not-allowed;
        }

        ul.date-chooser[role="radiogroup"] li[role="radio"][aria-checked="true"]:not([aria-disabled="true"]),
        ul.date-chooser[role="radiogroup"] li[role="radio"].focus:not([aria-disabled="true"]) {
            background-color: #000;
            color: #fff;
        }

        ul.date-chooser[role="radiogroup"] li[role="radio"]:hover {
            box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 1);
        }

        @media (min-width: 400px) {
            ul.date-chooser[role="radiogroup"] li[role="radio"] {
                padding: 0.75rem 0.75rem;
                font-size: 1rem;
            }
        }

        @media (min-width: 768px) {
            ul.date-chooser[role="radiogroup"] li[role="radio"] {
                list-style: none;
                border: 1px solid #000;
                margin: 0.5rem 0.25rem;
                padding: 1rem 1.5rem;
                text-align: center;
                font-size: 2rem;
            }
        }
        
    </style>
    <!-- SNIPPET CSS END -->


    <!-- SNIPPET JS START -->
    <script>

        /*
    *   This content is licensed according to the W3C Software License at
    *   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
    *
    *   File:   RadioButtonActiveDescendant.js
    *
    *   Desc:   Radio widget using aria-activedescendant that implements ARIA Authoring Practices
    */

        /*
        *   @constructor RadioButtonActiveDescendant
        *
        *
        */
        var RadioButtonActiveDescendant = function (domNode, groupObj) {
            this.domNode = domNode;
            this.radioGroup = groupObj;
        };

        RadioButtonActiveDescendant.prototype.init = function () {
            this.domNode.setAttribute('aria-checked', 'false');
            this.domNode.addEventListener('click', this.handleClick.bind(this));

        };

        /* EVENT HANDLERS */

        RadioButtonActiveDescendant.prototype.handleClick = function () {
            this.radioGroup.setChecked(this);
        };

        /*
        *   @constructor radioGroupActiveDescendent
        *
        *   @desc
        *       Wrapper for ARIA radiogroup control using ARIA active-descendant.  Any descendant
        *       element with role=radio will be included in this radiogroup as a radiobutton2.
        *
        *   @param domNode
        *       The DOM element node that serves as the radiogroup container.
        */
        var RadioGroup = function (domNode) {

            this.domNode = domNode;

            this.radioButtons = [];

            this.firstRadioButton = null;
            this.lastRadioButton = null;

            this.keyCode = Object.freeze({
                'TAB': 9,
                'SPACE': 32,
                'LEFT': 37,
                'UP': 38,
                'RIGHT': 39,
                'DOWN': 40
            });
        };

        RadioGroup.prototype.init = function () {

            this.domNode.addEventListener('keydown', this.handleKeydown.bind(this));
            this.domNode.addEventListener('focus', this.handleFocus.bind(this));
            this.domNode.addEventListener('blur', this.handleBlur.bind(this));
            // initialize
            if (!this.domNode.getAttribute('role')) {
                this.domNode.setAttribute('role', 'radiogroup');
            }

            var rbs = this.domNode.querySelectorAll('[role=radio]:not([aria-disabled="true"])');

            for (var i = 0; i < rbs.length; i++) {
                var rb = new RadioButtonActiveDescendant(rbs[i], this);
                rb.init();
                this.radioButtons.push(rb);
                if (!this.firstRadioButton) {
                    this.firstRadioButton = rb;
                }
                this.lastRadioButton = rb;
            }
            this.domNode.tabIndex = 0;
        };

        RadioGroup.prototype.setChecked = function (currentItem) {
            for (var i = 0; i < this.radioButtons.length; i++) {
                var rb = this.radioButtons[i];
                rb.domNode.setAttribute('aria-checked', 'false');
                rb.domNode.classList.remove('focus');
            }
            currentItem.domNode.setAttribute('aria-checked', 'true');
            currentItem.domNode.classList.add('focus');
            this.domNode.setAttribute('aria-activedescendant', currentItem.domNode.id);
            this.domNode.focus();
        };

        RadioGroup.prototype.setCheckedToPreviousItem = function (currentItem) {
            var index;

            if (currentItem === this.firstRadioButton) {
                this.setChecked(this.lastRadioButton);
            }
            else {
                index = this.radioButtons.indexOf(currentItem);
                this.setChecked(this.radioButtons[index - 1]);
            }
        };

        RadioGroup.prototype.setCheckedToNextItem = function (currentItem) {
            var index;

            if (currentItem === this.lastRadioButton) {
                this.setChecked(this.firstRadioButton);
            }
            else {
                index = this.radioButtons.indexOf(currentItem);
                this.setChecked(this.radioButtons[index + 1]);
            }
        };

        RadioGroup.prototype.getCurrentRadioButton = function () {
            var id = this.domNode.getAttribute('aria-activedescendant');
            if (!id) {
                this.domNode.setAttribute('aria-activedescendant', this.firstRadioButton.domNode.id);
                return this.firstRadioButton;
            }
            for (var i = 0; i < this.radioButtons.length; i++) {
                var rb = this.radioButtons[i];
                if (rb.domNode.id === id) {
                    return rb;
                }
            }
            this.domNode.setAttribute('aria-activedescendant', this.firstRadioButton.domNode.id);
            return this.firstRadioButton;
        };

        // Event Handlers

        RadioGroup.prototype.handleKeydown = function (event) {
            var flag = false;

            var currentItem = this.getCurrentRadioButton();
            switch (event.keyCode) {
                case this.keyCode.SPACE:
                    this.setChecked(currentItem);
                    flag = true;
                    break;

                case this.keyCode.UP:
                    this.setCheckedToPreviousItem(currentItem);
                    flag = true;
                    break;

                case this.keyCode.DOWN:
                    this.setCheckedToNextItem(currentItem);
                    flag = true;
                    break;

                case this.keyCode.LEFT:
                    this.setCheckedToPreviousItem(currentItem);
                    flag = true;
                    break;

                case this.keyCode.RIGHT:
                    this.setCheckedToNextItem(currentItem);
                    flag = true;
                    break;

                default:
                    break;
            }

            if (flag) {
                event.stopPropagation();
                event.preventDefault();
            }
        };

        RadioGroup.prototype.handleFocus = function () {
            var currentItem = this.getCurrentRadioButton();
            currentItem.domNode.classList.add('focus');
        };

        RadioGroup.prototype.handleBlur = function () {
            var currentItem = this.getCurrentRadioButton();
            currentItem.domNode.classList.remove('focus');
        };


    </script>

    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <form id="form" action="/">
        <div class="demo">
            <h1 id="group_label_1">
                First choice
            </h1>
            <p>Choose your schedule :</p>
            <ul id="rg1" class="radiogroup date-chooser" role="radiogroup" aria-labelledby="group_label_1" tabindex="0">
                <li id="rb1-1" role="radio" aria-checked="false">
                    10:00
                </li>
                <li id="rb1-2" role="radio" aria-checked="false">
                    10:30
                </li>
                <li id="rb1-3" role="radio" aria-checked="false">
                    11:00
                </li>

            </ul>

            <h1 id="group_label_2">
                Second choice
            </h1>
            <ul id="rg2" class="radiogroup date-chooser" role="radiogroup" aria-labelledby="group_label_2" tabindex="0">
                <li id="rb1-1" role="radio" aria-checked="false">
                    10:00
                </li>
                <li id="rb1-2" role="radio" aria-checked="false">
                    10:30
                </li>
                <li id="rb1-3" role="radio" aria-checked="false">
                    11:00
                </li>
                <li id="rb1-4" role="radio" aria-checked="false">
                    11:30
                </li>
                <li id="rb1-5" role="radio" aria-checked="false">
                    12:00
                </li>
                <li id="rb1-6" role="radio" aria-checked="false">
                    12:30
                </li>
                <li id="rb1-9" role="radio" aria-checked="false" aria-disabled="true">
                    14:00
                </li>
                <li id="rb1-10" role="radio" aria-checked="false">
                    14:30
                </li>
                <li id="rb1-11" role="radio" aria-checked="false">
                    15:00
                </li>
                <li id="rb1-12" role="radio" aria-checked="false">
                    15:30
                </li>
                <li id="rb1-13" role="radio" aria-checked="false">
                    16:00
                </li>
                <li id="rb1-14" role="radio" aria-checked="false">
                    16:30
                </li>
                <li id="rb1-15" role="radio" aria-checked="false">
                    17:00
                </li>
                <li id="rb1-16" role="radio" aria-checked="false">
                    17:30
                </li>
            </ul>
        </div>
        <div class="demo">
            <nav class="tunnel-bottom-nav" role="navigation">
                <ul>
                    <li>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </li>
                    <li>
                        <button type="button" class="btn-submit">Submit</button>
                    </li>
                </ul>
            </nav>
        </div>
    </form>
    <script type="text/javascript">
        var rg1 = new RadioGroup(document.getElementById('rg1'));
        var rg2 = new RadioGroup(document.getElementById('rg2'));
        rg1.init();
        rg2.init();
    </script>

    <!-- SNIPPET END -->

    <div class="demo-sep"></div>

    <section class="pattern-infos">

        <h1>Sources</h1>
        <ul>
            <li><a
                    href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/radio/radio-1/radio-1.html">https://www.w3.org/TR/wai-aria-practices-1.1/examples/radio/radio-1/radio-1.html</a>
            </li>
        </ul>
    </section>

</body>

</html>