<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Radio group :: A11y components</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex" />

    <!-- DEMO CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../_demo-assets/css/demo-styles.css"
    />

    <!-- SNIPPET CSS START-->

    <style>
      /* demo styles */
      .demo::after {
        all: unset;
      }
      /* demo styles end */

      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important; /* 2 */
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important; /* 3 */
      }
      
      ul.filter-chooser[role="radiogroup"] {
        outline: none;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-flow: dense;
        grid-gap: 0.1rem 0.625rem;
      }

      ul.filter-chooser[role="radiogroup"] li[role="radio"] {
        list-style: none;
        border: 1px solid #000;
        margin: 0.5rem 0.1rem;
        padding: 0.75rem 0.375rem;
        text-align: center;
        font-size: 0.875rem;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      ul.filter-chooser[role="radiogroup"]
        li[role="radio"][aria-disabled="true"] {
        opacity: 0.15;
        cursor: not-allowed;
      }

      ul.filter-chooser[role="radiogroup"]
        li[role="radio"][aria-checked="true"]:not([aria-disabled="true"])::before {
        content: "✓";
      }

      ul.filter-chooser[role="radiogroup"]
        li[role="radio"][aria-checked="true"]:not([aria-disabled="true"]),
      ul.filter-chooser[role="radiogroup"]
        li[role="radio"].focus:not([aria-disabled="true"]) {
        background-color: #000;
        color: #fff;
      }

      ul.filter-chooser[role="radiogroup"] li[role="radio"]:hover {
        box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 1);
      }

      @media (min-width: 400px) {
        ul.filter-chooser[role="radiogroup"] li[role="radio"] {
          padding: 0.75rem 0.75rem;
          font-size: 1rem;
        }
      }

      @media (min-width: 768px) {
        ul.filter-chooser[role="radiogroup"] li[role="radio"] {
          list-style: none;
          border: 1px solid #000;
          margin: 0.5rem 0.25rem;
          padding: 1rem 1.5rem;
          text-align: center;
          font-size: 2rem;
        }
      }
    </style>
    <!-- SNIPPET CSS END -->

    <!-- SNIPPET JS START -->
    <script src="js/radioButtonActiveDescendant.js"></script>
    <!-- SNIPPET JS END -->
  </head>

  <body>
    <!-- SNIPPET START -->
    <form id="form" action="/">
      <div class="demo" lang="fr">
        <h1>Motif radioGroup</h1>
        <p id="group_label_1" class="sr-only">
          Choisissez votre compétence pour sélectionner les fiches
          correspondantes
        </p>
        <ul
          id="rg1"
          class="radiogroup filter-chooser"
          role="radiogroup"
          aria-labelledby="group_label_1"
          tabindex="0"
        >
          <li id="rb1-1" role="radio" aria-checked="false">
            Agir en coopération/facilitation
          </li>
          <li id="rb1-2" role="radio" aria-checked="false">
            Utiliser les outils collaboratifs internes
          </li>
          <li id="rb1-3" role="radio" aria-checked="false">
            Appuyer, conseiller et accompagner
          </li>
          <li id="rb1-4" role="radio" aria-checked="false">
            Adapter sa communication à ses interlocuteurs
          </li>
          <li id="rb1-5" role="radio" aria-checked="false">
            Mobiliser sa connaissance de l’environnement de Pôle emploi
          </li>
        </ul>
      </div>
    </form>
    <script type="text/javascript">
      var rg1 = new RadioGroup(document.getElementById("rg1"));
      rg1.init();
    </script>

    <!-- SNIPPET END -->

    <div class="demo-sep"></div>

    <section class="pattern-infos">
      <h1>Pattern features</h1>

      <h2>Keyboard interaction</h2>
      <ul>
        <li>
          <strong>Right Arrow</strong>:
          <ul>
            <li>
              When focus is on a radio button and that radio button is
              <strong>not</strong> the last radio button in the radio group,
              moves focus to the next radio button.
            </li>
            <li>
              When focus is on the last radio button in the radio group and that
              radio button is <strong>not</strong> the last element in the
              toolbar, moves focus to the next element in the toolbar.
            </li>
            <li>
              When focus is on the last radio button in the radio group and that
              radio button is also the last element in the toolbar, moves focus
              to the first element in the toolbar.
            </li>
          </ul>
        </li>
        <li>
          <strong>Left Arrow</strong>:
          <ul>
            <li>
              When focus is on a radio button and that radio button is
              <strong>not</strong> the first radio button in the radio group,
              moves focus to the previous radio button.
            </li>
            <li>
              When focus is on the first radio button in the radio group and
              that radio button is <strong>not</strong> the first element in the
              toolbar, moves focus to the previous element in the toolbar.
            </li>
            <li>
              When focus is on the first radio button in the radio group and
              that radio button is also the first element in the toolbar, moves
              focus to the last element in the toolbar.
            </li>
          </ul>
        </li>
        <li>
          <strong>Down Arrow</strong> (optional): Moves focus to the next radio
          button in the radio group. If focus is on the last radio button in the
          radio group, moves focus to the first radio button in the group.
        </li>
        <li>
          <strong>Up Arrow</strong> (optional): Moves focus to the previous
          radio button in the radio group. If focus is on the first radio button
          in the radio group, moves focus to the last radio button in the group.
        </li>
      </ul>
      <h1>Sources</h1>
      <ul>
        <li>
          <a
            href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/radio/radio-1/radio-1.html"
            >https://www.w3.org/TR/wai-aria-practices-1.1/examples/radio/radio-1/radio-1.html</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
