<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Radio group :: A11y components</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <!-- DEMO CSS -->
    <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

    <!-- SNIPPET CSS START-->

    <style>

        /* demo styles */
        .demo::after {
            all: unset;
        }
        /* demo styles end */

        ul.date-chooser[role="radiogroup"] {
            outline: none;
            padding: 0.5rem;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-flow: dense;
            grid-gap: 0.1rem 0.625rem;
        }

        ul.date-chooser[role="radiogroup"] li[role="radio"] {
            list-style: none;
            border: 1px solid #000;
            margin: 0.5rem 0.1rem;
            padding: 0.75rem 0.375rem;
            text-align: center;
            font-size: 0.875rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        ul.date-chooser[role="radiogroup"] li[role="radio"][aria-disabled="true"] {
            opacity: 0.15;
            cursor: not-allowed;
        }

        ul.date-chooser[role="radiogroup"] li[role="radio"][aria-checked="true"]:not([aria-disabled="true"]),
        ul.date-chooser[role="radiogroup"] li[role="radio"].focus:not([aria-disabled="true"]) {
            background-color: #000;
            color: #fff;
        }

        ul.date-chooser[role="radiogroup"] li[role="radio"]:hover {
            box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 1);
        }

        @media (min-width: 400px) {
            ul.date-chooser[role="radiogroup"] li[role="radio"] {
                padding: 0.75rem 0.75rem;
                font-size: 1rem;
            }
        }

        @media (min-width: 768px) {
            ul.date-chooser[role="radiogroup"] li[role="radio"] {
                list-style: none;
                border: 1px solid #000;
                margin: 0.5rem 0.25rem;
                padding: 1rem 1.5rem;
                text-align: center;
                font-size: 2rem;
            }
        }

    </style>
    <!-- SNIPPET CSS END -->


    <!-- SNIPPET JS START -->
    <script src="js/radioButtonActiveDescendant.js"></script>
    <!-- SNIPPET JS END -->

</head>

<body>

    <!-- SNIPPET START -->
    <form id="form" action="/">
        <div class="demo">
            <h1 id="group_label_1">
                RadioGroup pattern
            </h1>
            <p>Choose your date :</p>
            <ul id="rg1" class="radiogroup date-chooser" role="radiogroup" aria-labelledby="group_label_1" tabindex="0">
                <li id="rb1-1" role="radio" aria-checked="false">
                    1
                </li>
                <li id="rb1-2" role="radio" aria-checked="false">
                    2
                </li>
                <li id="rb1-3" role="radio" aria-checked="false" aria-disabled="true">
                    3
                </li>
                <li id="rb1-4" role="radio" aria-checked="false">
                    4
                </li>
                <li id="rb1-5" role="radio" aria-checked="false">
                    5
                </li>
                <li id="rb1-6" role="radio" aria-checked="false">
                    6
                </li>
                <li id="rb1-7" role="radio" aria-checked="false" aria-disabled="true">
                    7
                </li>
                <li id="rb1-8" role="radio" aria-checked="false">
                    8
                </li>
                <li id="rb1-9" role="radio" aria-checked="false">
                    9
                </li>
                <li id="rb1-10" role="radio" aria-checked="false">
                    10
                </li>
                <li id="rb1-11" role="radio" aria-checked="false" aria-disabled="true">
                    11
                </li>
                <li id="rb1-12" role="radio" aria-checked="false" aria-disabled="true">
                    12
                </li>
                <li id="rb1-13" role="radio" aria-checked="false" aria-disabled="true">
                    13
                </li>
                <li id="rb1-14" role="radio" aria-checked="false">
                    14
                </li>
                <li id="rb1-15" role="radio" aria-checked="false">
                    15
                </li>
                <li id="rb1-16" role="radio" aria-checked="false">
                    16
                </li>
                <li id="rb1-17" role="radio" aria-checked="false">
                    17
                </li>
                <li id="rb1-18" role="radio" aria-checked="false">
                    18
                </li>
                <li id="rb1-19" role="radio" aria-checked="false">
                    19
                </li>
                <li id="rb1-20" role="radio" aria-checked="false">
                    20
                </li>
                <li id="rb1-21" role="radio" aria-checked="false">
                    21
                </li>
                <li id="rb1-22" role="radio" aria-checked="false">
                    22
                </li>
                <li id="rb1-23" role="radio" aria-checked="false">
                    23
                </li>
                <li id="rb1-24" role="radio" aria-checked="false">
                    24
                </li>
                <li id="rb1-25" role="radio" aria-checked="false">
                    25
                </li>
                <li id="rb1-26" role="radio" aria-checked="false">
                    26
                </li>
                <li id="rb1-27" role="radio" aria-checked="false">
                    27
                </li>
                <li id="rb1-28" role="radio" aria-checked="false">
                    28
                </li>
                <li id="rb1-29" role="radio" aria-checked="false">
                    29
                </li>
                <li id="rb1-30" role="radio" aria-checked="false">
                    30
                </li>
                <li id="rb1-31" role="radio" aria-checked="false">
                    31
                </li>
            </ul>
        </div>
        <div class="demo">
            <nav class="tunnel-bottom-nav" role="navigation">
                <ul>
                    <li>
                        <button type="button" class="btn-cancel">Annuler</button>
                    </li>
                    <li>
                        <button type="button" class="btn-submit">Valider</button>
                    </li>
                </ul>
            </nav>
        </div>
    </form>
    <script type="text/javascript">
        var rg1 = new RadioGroup(document.getElementById('rg1'));
        rg1.init();
    </script>

    <!-- SNIPPET END -->

    <div class="demo-sep"></div>
    
    <section class="pattern-infos">
        <h1>Pattern features</h1>

        <h2>Keyboard interaction</h2>
        <ul>
              <li><strong>Right Arrow</strong>:
              <ul>
                <li>When focus is on a radio button and that radio button is <strong>not</strong> the last radio button in the radio group, moves focus to the next radio button.</li>
                <li>When focus is on the last radio button in the radio group and that radio button is <strong>not</strong> the last element in the toolbar, moves focus to the next element in the toolbar.</li>
                <li>When focus is on the last radio button in the radio group and that radio button is also the last element in the toolbar, moves focus to the first element in the toolbar.</li>
              </ul>
            </li>
            <li><strong>Left Arrow</strong>:
              <ul>
                <li>When focus is on a radio button and that radio button is <strong>not</strong> the first radio button in the radio group, moves focus to the previous radio button.</li>
                <li>When focus is on the first radio button in the radio group and that radio button is <strong>not</strong> the first element in the toolbar, moves focus to the previous element in the toolbar.</li>
                <li>When focus is on the first radio button in the radio group and that radio button is also the first element in the toolbar, moves focus to the last element in the toolbar.</li>
              </ul>
            </li>
            <li>
              <strong>Down Arrow</strong> (optional): Moves focus to the next radio button in the radio group.
              If focus is on the last radio button in the radio group, moves focus to the first radio button in the group.
            </li>
            <li>
              <strong>Up Arrow</strong> (optional): Moves focus to the previous radio button in the radio group.
              If focus is on the first radio button in the radio group, moves focus to the last radio button in the group.
            </li>
          </ul>
        <h1>Sources</h1>
        <ul>
            <li><a
                href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/radio/radio-1/radio-1.html">https://www.w3.org/TR/wai-aria-practices-1.1/examples/radio/radio-1/radio-1.html</a>
            </li>
        </ul>
    </section>

</body>

</html>