<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Date prototype</title>
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- SNIPPET CSS -->
  <style>
    /* on cache le formulaire de choix de date */
    .calendar-a11y {
      display: none;
    }

    .calendar-a11y.active {
      display: block;
    }

    /* on cache le bouton qui sert à ouvrir le formulaire à la tabulation précédente */
    #deployA11y {
      left: -7000px;
      padding: 0;
      position: absolute;
      text-decoration: none;
      z-index: 1000;
      display: inline-block;
    }

    #deployA11y:focus {
      left: auto;
      position: relative;
    }

    form.form-a11y>* {
      margin: 1rem;
    }

    form.form-a11y .input-date {
      width: 11.5em;
    }

    form.form-a11y .feedback:not([hidden]) {
      display: inline-block;
      margin: 1rem;
      border: #7a7a7a solid 1px;
      padding: 0.5rem;
      background-color: #fff;
      color: #C0211E;
      font-weight: bold;
    }

    form.form-a11y .feedback.feedback-OK:not([hidden]) {
      color: #008757;
    }

    /* Safari Mac + iOS polyfill */
    @supports (-webkit-marquee-repetition:infinite) and (object-fit:fill) {
      .safari-mac-specific {
        display: inline;
      }
    }
  </style>


  <!-- SNIPPET JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>



    $(document).ready(function () {

      // Mobile sniffing
      var isMobile = {
        Android: function () {
          return navigator.userAgent.match(/Android/i);
        },
        iOS: function () {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        any: function () {
          return (isMobile.Android() || isMobile.iOS());
        }
      };

      // Ouverture du calendrier accessible à la tabulation
      $("#deployA11y").on("focus", function () {
        $(".calendar-a11y").addClass("active");
        $(this).find('.sr-only').removeClass('sr-only');
        $('.calendar').attr('hidden', '').attr('aria-hidden', 'true');
      });

      // Retour à la version visuelle
      $("#closeA11y").on("click", function () {
        $(".calendar-a11y").removeClass("active");
        $('.calendar').removeAttr('hidden').removeAttr('aria-hidden');
      });

      // Date minimale
      var currentDate = new Date().toISOString().substr(0, 10);
      if (!isMobile.iOS()) {
        $('#dateChooser').attr('min', currentDate);
      }

      // Notre champ date
      var dateInput = $('#formDate #dateChooser');

      // iOS input date debug : need a date value
      if (isMobile.iOS()) {
        dateInput.val(currentDate);
        dateInput.attr('type', 'text');
      };

      $('#formDate').on('submit', function (event) {

        // Test pour l'indispo du 14/07/2020
        var unavailableDateTime = new Date('2020-07-14T02:00:00');
        var unavailableDate = unavailableDateTime.toISOString().substr(0, 10);
        console.log(dateInput.val().toString());
        // Date non disponible
        if (dateInput.val().toString() === unavailableDate) {
          // On ne submitte pas ;)
          event.preventDefault();
          // Affichage du message d'erreur
          $('.feedback.feedback-KO').removeAttr('hidden');
          // Gestion de l'ARIA obligatoire pour les personnes aveugles
          dateInput.attr('aria-invalid', 'true');
        }
        // date disponible
        else {
          // si on reste sur la même page, sinon submit classique et chargement de l'étape suivante
          event.preventDefault();
          $('.feedback.feedback-OK').removeAttr('hidden');
        }

      });

      // Effacement des messages d'erreur à l'édition de la date
      dateInput.on('change', function () {
        $('.feedback').attr('hidden', '');
      });

    });

  </script>
  <!-- SNIPPET JS END -->

</head>

<body>

  <!-- SNIPPET START -->
  <div class="demo">
    <h1>Choix de date</h1>
    <h2>Test :</h2>
    <ul>
      <li>Dates passées désactivées</li>
      <li>Date du 14 juillet 2020 indisponible</li>
    </ul>

    <button type="button" id="deployA11y"><span class="sr-only">Utiliser la saisie de la date au clavier</span></button>
    <div class="calendar-a11y">
      <div class="keyboard-date">
        <form action="/" name="formDate" id="formDate" class="form-a11y">
          <label for="dateChooser">
            Choisissez votre date
            <span class="safari-mac-specific" hidden>au format AAAA-MM-JJ</span>
          </label>
          <div class="input-wrapper">
            <input class="input-date" type="date" name="date-choice" id="dateChooser" required>
          </div>
          <p class="submit-wrapper"><button type="submit">Vérifier la disponibilité</button></p>
          <p class="feedback feedback-KO" role="alert" hidden>
            Cette date est indisponible, merci de choisir une autre date
          </p>
          <p class="feedback feedback-OK" role="alert" hidden>
            Disponibilité validée
          </p>
        </form>
      </div>
      <p class="submit-wrapper"><button type="button" id="closeA11y">Utiliser le choix de date visuel</button></p>
    </div>

    <div class="calendar">
      <h1>Calendrier GAT classique</h1>
    </div>

  </div>


  <!-- SNIPPET END -->


</body>

</html>