<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>README</title></head>
<body><h1>The Accessibility of Styled Form Controls</h1>
<p>A repository of styled and &quot;styled&quot; form control elements and markup patterns, and how they are announced by screen readers. </p>
<h2>Why?</h2>
<p>Form controls are necessary in many interfaces, but are often considered annoying, if not downright difficult, to style. Many of the markup patterns presented here can serve as a baseline for building more attractive form controls without having to exclude users who may rely on assistive technology to get things done. </p>
<p>In some cases, there may be a lack of support, or complications that arise when controls are styled. Those instances will be noted as well.</p>
<h2>How to use?</h2>
<p>Largely, many of these form controls can be copied and pasted into your pattern library, project, or pattern library project. Each form control has its own CSS file, and only when needed, JavaScript file. Each form control shares the <em>--demo-only--.css</em> and <em>--shared--.css</em> files. These files are largely only needed for presenting on these demo pages, and much of the shared styles are merely ports of a few <a href='https://necolas.github.io/normalize.css/'>normalize.css</a> selectors.  </p>
<h3>Wait, JavaScript?</h3>
<p>Yes, while many of these form controls can be styled with some thoughtful maneuvering of markup and CSS, controls such as file uploads, toggle buttons and switches need a bit of JavaScript (and sometime <abbr title="accessible rich internet applications">ARIA</abbr>) to function and correctly convey state. </p>
<h2>The Different Form Elements</h2>
<p>The following controls and elements each have demo pages with additional documentation pertaining to implementation, UX, and screen reader announcements.</p>
<details>
    <summary>Regarding screen reader announcements...</summary>
    <p>
        Note the documentation of screen reader announcements is based on using the indicated versions of each screen reader and browser, as indicated in each test. The test results are as up to date as indicated on each test page. Documentation is noted as "updated" when new testing or techniques have changed.  Editorial updates may not constitute a change in the noted updated date. 
    </p>
    <p>
        Things may change as browsers and screen readers are updated, so please refer to these as a snapshot in time, rather than being definitive results.  
    </p>
    <p>
        If you find that announcements and/or support as changed, please <a href="https://github.com/scottaohara/a11y_styled_form_controls/issues/new">file an issue</a>!
    </p>
</details>
<p>&nbsp;</p>
<h3>Checkboxes and Radio Buttons</h3>
<p>Styled HTML checkboxes, and radio button patterns.  </p>
<p>Checkboxes can be used as a single form option, or grouped with similar checkboxes. Within a group, one or more checkboxes may be checked by the user. In contrast, radio buttons provide users two or more options to choose from, but only one option may be chosen from a single radio button grouping.</p>
<ol start='' >
<li><a href='src/checkbox'>Styled Checkboxes</a></li>
<li><a href='src/radio-button'>Styled Radio Buttons</a>  </li>
<li><a href='src/radio-button--rating'>Radio Button Star Rating</a>  </li>
<li><a href='src/radio-button--pill'>Radio Button Pill</a>  </li>

</ol>
<h3>Switches &amp; Toggle Buttons </h3>
<p>Switches are a type of form control that are often visually represented as an on/off toggle. A toggle button may be styled similarly, or as a button that has a clear difference between the default and active (pressed) state. A toggle button is created when a <code>button</code> has the <code>aria-pressed</code> attribute set to <code>true</code> or <code>false</code>.</p>
<p>Unlike checkboxes, which are largely used in the context of forms where a user submits data after filling out all necessary information, switches and toggle buttons can be used to perform an instant change to a component or application&#39;s state. As there is no &quot;switch&quot; in HTML, a <code>checkbox</code> or <code>button</code> element can be progressively enhanced into a <code>switch</code>, with the appropriate ARIA attributes. </p>
<ol start='' >
<li><a href='src/checkbox--switch'>Switch Checkbox</a></li>
<li><a href='https://scottaohara.github.io/aria-switch-control/'>ARIA Switch Controls (external repo)</a></li>
<li><a href='src/toggle-button-switch'>ARIA Toggle Button</a></li>
<li><a href='src/radio-button--switch'>Switch Radio Button Group</a></li>

</ol>
<h3>File Upload</h3>
<p>A styled file upload form control that relies on the native HTML <code>input type=&quot;file&quot;</code> for providing the appropriate announcements to screen readers.</p>
<p>A file upload allows users to add one, or more, file(s) to submit with a form.  </p>
<ol start='' >
<li><a href='src/file-upload'>File Upload</a>  </li>

</ol>
<h3>Range Slider</h3>
<p>A styled <code>input type=&quot;range&quot;</code> form control that takes multiple browser&#39;s CSS implementations into consideration.  </p>
<p>Range sliders allow users to select a point, or a scoped range, from a series of data.</p>
<ol start='' >
<li><a href='src/range-slider'>Range Slider</a>  </li>

</ol>
<h3>Select Boxes</h3>
<p>Styled single and multi-select patterns.  </p>
<p>Selects allow a user to pick one or more options from a menu of choices.</p>
<ol start='' >
<li><a href='src/select'>Select (single)</a>  </li>

</ol>
<h3>Progress Bar &amp; Meter</h3>
<p>Progress bars indicate the current status of a particular task, or tasks, on a scale of 0 to completion. A meter acts as a gauge and indicates a value within a finite value set. </p>
<p>The <code>progress</code> and <code>meter</code> elements are considered form elements, but they are not focusable form controls.</p>
<p>Unfortunately, neither of these elements are consistently accessible to screen readers. Styling each can actually make them even more inaccessible...</p>
<ol start='' >
<li><a href='src/progress-bar'>Progress Bar</a>  </li>
<li><a href='src/meter'>Meter</a></li>

</ol>
<h3>Search Component</h3>
<p>A search component offers users an easily discoverable way to find information in a website or application.   </p>
<ol start='' >
<li><a href='src/search'>Search Component</a>  </li>

</ol>
<h2>Contribute?</h2>
<p>There are still patterns to make and test, as well as retesting of current patterns to ensure nothing gets stale. <a href='https://github.com/scottaohara/a11y_styled_form_controls/issues'>File or check out available issues</a> for some of the stuff that needs working on :)</p>
<h2>License, Thanks, and such</h2>
<p>Everything here is under an <a href='https://github.com/scottaohara/accessible-components/blob/master/LICENSE.md'>MIT license</a>.</p>
<p>While I was unaware of <a href='http://wtfforms.com/'>WTFForms</a> when starting this project, it is still a great example of what can be done with only CSS, and served as an excellent baseline to compare against. Thank you <a href="https://twitter.com/mdo">mdo</a> and to those involved with that project.</p>
<p>Additional thanks to <a href='https://github.com/ericwbailey'>Eric Bailey</a>, <a href='https://twitter.com/wwnjp'>Josh Drumm</a>, <a href='https://github.com/aminimalanimal'>James Curd</a>, <a href='http://adrianroselli.com/'>Adrian Roselli</a>, <a href='https://www.sarasoueidan.com/'>Sara Soueidan</a>, <a href='https://inclusive-components.design/'>Heydon Pickering</a>, <a href='https://codepen.io/rakeizer'>Richard Keizer</a>, <a href='https://github.com/a11ycob'>Chris O&#39;Brien</a> and <a href='https://github.com/aFarkas'>Alexander Farkas</a>. They have each provided inspiration and/or excellent resources that have been quite helpful in the building of these components.</p>
<p>&nbsp;</p>
</body>
</html>