<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Disclosure menu / submenu pattern :: A11y</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">
    <!-- DEMO CSS -->
    <link rel="stylesheet" type="text/css" href="../_demo-assets/css/demo-styles.css">

    <!-- SNIPPET CSS -->
    <link rel="stylesheet" type="text/css" href="css/disclosure-navigation.css">

    <!-- SNIPPET JS -->
    <script src="js/disclosureMenu.js"></script>

</head>

<body>

    <!-- SNIPPET START -->
    <div class="demo">
        <h1>Disclosure pattern: simple menu</h1>
        <nav class="disclosure-nav-wrapper" role="navigation" aria-label="Main menu">
            <ul class="disclosure-nav">
                <li>
                    <button aria-expanded="false" aria-controls="subMenu1">First item</button>
                    <ul id="subMenu1">
                        <li><a href="#">Submenu item 1-1</a></li>
                        <li><a href="#">Submenu item 1-2</a></li>
                        <li><a href="#">Submenu item 1-3</a></li>
                        <li><a href="#">Submenu item 1-4</a></li>
                    </ul>
                </li>
                <li>
                    <button aria-expanded="false" aria-controls="subMenu2">Second item</button>
                    <ul id="subMenu2">
                        <li><a href="#">Submenu item 2-1</a></li>
                        <li><a href="#">Submenu item 2-2</a></li>
                        <li><a href="#">Submenu item 2-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Third item</a></li>
            </ul>
        </nav>
    </div>
    <!-- SNIPPET END -->


    <section class="pattern-infos">
        <h1>Pattern features</h1>
        <h2>Keyboard interaction</h2>
        <ul>
            <li><strong>Tab, Shift + Tab:</strong> Move keyboard focus among top-level buttons, and if a dropdown is
                open, into and through links in the dropdown.</li>
            <li><strong>Space or Enter:</strong>
                <ul>
                    <li>If focus is on a disclosure button, activates the button, which toggles the visibility of the
                        dropdown.</li>
                    <li>If focus is on a link:
                        <ul>
                            <li>
                                If any link has aria-current set, removes it.
                            </li>
                            <li>
                                Sets aria-current="page" on the focused link.
                            </li>
                            <li>
                                Activates the focused link.
                            </li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li><strong>Escape:</strong> If a dropdown is open, closes it and sets focus on the button that controls that dropdown.</li>
        </ul>
        <h1>Sources : </h1>
        <a href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/disclosure/disclosure-navigation.html">https://www.w3.org/TR/wai-aria-practices-1.1/examples/disclosure/disclosure-navigation.html</a>
        </p>
    </section>

</body>

</html>