<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Recherche avancée</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_original.css">
    <link rel="stylesheet" href="css/a11y.css">

    <!-- SNIPPET CSS START -->
    <style>

    </style>
    <!-- SNIPPET CSS END -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="js/scriptAF_original.js"></script>
    <script src="js/a11y.js"></script>

</head>

<body>
    <div id="colGaucheRechAv">
        <input type="hidden" id="hid_domainsMap" value="[92, 10177]">
        <div id="resultatRechAvancee" class="sectionToggle">
            <div class="blocBandeauResultat">
                <h2 class="colGaucheSection">RÉSULTATS DE LA RECHERCHE
                    <button class="colGToggle colGToggleRechAV" role="button" tabindex="0" aria-expanded="true"
                        title="Replier"><img src="images/sectionOuvert.png" alt="section" width="20"
                            height="18"></button>
                    <button id="fermerColGauche" role="button" tabindex="0" aria-expanded="true" title="Replier"><img
                            src="images/FermerColGauche.png" alt="fermer colonne de gauche" width="20"
                            height="18"></button>
                </h2>
            </div>
            <div id="nbrResultatsRech" class="sectionToggle">
                <p>
                    6 résultats</p>
            </div>

            <div id="colGaucheResultat" class="sectionToggle">
                <div class="sectionToggleGauche" title="9e édition, 6 résultats">
                    <p>9<sup>e</sup> édition<span> 6 résultats</span><img src="images/sectionOuvert.png" alt="section"
                            width="24" height="20"></p>
                </div>
                <ul class="listColGauche" style="">
                    <li>
                        <a href="../article/A9C5178" target="_blank">
                            <span class="colGaucheMotActif">cube, n. m.</span> Cube d'un nombre, <em>produit</em> de
                            trois facteurs égaux à ce nombre.
                            Le cube de deux est huit.</a>
                    </li>
                    <li>
                        <a href="../article/A9E0781" target="_blank">
                            <span class="colGaucheMot">élimination, n. f.</span> Évacuation hors de l'organisme de
                            substances telles que <em>produits</em> de déchet, substances toxiques, etc.</a>
                    </li>
                    <li>
                        <a href="../article/A9E0783" target="_blank">
                            <span class="colGaucheMot">éliminer, v. tr.</span> Ce <em>produit</em> élimine l'humidité,
                            la rouille.
                            Éliminer des plantes, des animaux nuisibles.
                            Spécialt.</a>
                    </li>
                    <li>
                        <a href="../article/A9E2384" target="_blank">
                            <span class="colGaucheMot">équation, n. f.</span> compte de l'intervalle, variable selon les
                            individus, qui s'écoule entre le moment où le phénomène se <em>produit</em></a>
                    </li>
                    <li>
                        <a href="../article/A9P4055" target="_blank">
                            <span class="colGaucheMot">premier, -ère, adj. numér. ordinal</span> Un <em>produit</em> de
                            première nécessité.</a>
                    </li>
                    <li>
                        <a href="../article/A9S0974" target="_blank">
                            <span class="colGaucheMot">second, -onde, adj. numér. ordinal</span> Qui se déroule, se
                            <em>produit</em> ou apparaît après le premier.
                            Dans un système de mesure du temps.</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>